<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.png?v=5.1.4">






  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="&amp;nbsp; &amp;nbsp; 目黑把章鱼烧塞给他以后，又一瘸一簸地去给他买刨冰。&amp;nbsp; &amp;nbsp; &amp;ldquo;去那边坐下等我。&amp;rdquo;&amp;nbsp; &amp;nbsp; 道枝认命地捧着两人份的章鱼烧，到底是谁腿脚不方便啊，他不放心地目送着他的背影，在心里暗暗地想。&amp;nbsp; &amp;nbsp; 他顺着目黑指的方向看过去，转角的地方有一处临时搭建的寄席，一个脸颊像白面馒头一样的、胖胖的落语师正坐">
<meta property="og:type" content="article">
<meta property="og:title" content="第11章 落语">
<meta property="og:url" content="http://mingzhouye.github.io/2022/02/03/%E5%90%89%E5%8E%9F%E7%82%8E%E4%B8%8A/%E7%AC%AC11%E7%AB%A0%20%E8%90%BD%E8%AF%AD/index.html">
<meta property="og:site_name" content="鸣昼夜">
<meta property="og:description" content="&amp;nbsp; &amp;nbsp; 目黑把章鱼烧塞给他以后，又一瘸一簸地去给他买刨冰。&amp;nbsp; &amp;nbsp; &amp;ldquo;去那边坐下等我。&amp;rdquo;&amp;nbsp; &amp;nbsp; 道枝认命地捧着两人份的章鱼烧，到底是谁腿脚不方便啊，他不放心地目送着他的背影，在心里暗暗地想。&amp;nbsp; &amp;nbsp; 他顺着目黑指的方向看过去，转角的地方有一处临时搭建的寄席，一个脸颊像白面馒头一样的、胖胖的落语师正坐">
<meta property="og:locale">
<meta property="article:published_time" content="2022-02-02T17:34:01.416Z">
<meta property="article:modified_time" content="2022-02-02T17:34:21.807Z">
<meta property="article:author" content="鸣昼夜">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mingzhouye.github.io/2022/02/03/吉原炎上/第11章 落语/"/>





  <title>第11章 落语 | 鸣昼夜</title>
  








<meta name="generator" content="Hexo 6.0.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">鸣昼夜</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mingzhouye.github.io/2022/02/03/%E5%90%89%E5%8E%9F%E7%82%8E%E4%B8%8A/%E7%AC%AC11%E7%AB%A0%20%E8%90%BD%E8%AF%AD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鸣昼夜">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第11章 落语</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-02-03T01:34:01+08:00">
                2022-02-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%89%E5%8E%9F%E7%82%8E%E4%B8%8A/" itemprop="url" rel="index">
                    <span itemprop="name">吉原炎上</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&nbsp; &nbsp; 目黑把章鱼烧塞给他以后，又一瘸一簸地去给他买刨冰。<br />&nbsp; &nbsp; &ldquo;去那边坐下等我。&rdquo;<br />&nbsp; &nbsp; 道枝认命地捧着两人份的章鱼烧，到底是谁腿脚不方便啊，他不放心地目送着他的背影，在心里暗暗地想。<br />&nbsp; &nbsp; 他顺着目黑指的方向看过去，转角的地方有一处临时搭建的寄席，一个脸颊像白面馒头一样的、胖胖的落语师正坐在一张软垫子上，绘声绘色地讲起落语故事。<br />&nbsp; &nbsp; 所谓&ldquo;寄席&rdquo;就是集中表演落语的小剧场，坐下来歇脚的行人围坐在落语师的周身听得津津有味，时不时被逗得前俯后仰。<br />&nbsp; &nbsp; 推着刨冰车的小贩把刨成雪花状的冰渣倒进一支用纸卷成的锥形筒中，细细的冰沙顶上淋了红色的糖浆，不知道是梅子味的还是甜李子味的，目黑拿着它好不容易才从人群中挤出来，磕磕绊绊地回到道枝身边。<br />&nbsp; &nbsp; 章鱼烧已经晾得不再烫口了，目黑一口一个，三两口就吃掉了一整份，当他放下竹签的时候道枝还在含着木头勺子慢慢地吮，纸筒里的刨冰连淋着糖浆的顶都没凹下去。<br />&nbsp; &nbsp; &ldquo;刚刚他前面讲了什么？&rdquo;<br />&nbsp; &nbsp; 他去买刨冰的时候耽误了一阵子，错过了半截故事。<br />&nbsp; &nbsp; &ldquo;是游女的故事。&rdquo;道枝附在他的耳边，一呼一吸带着刨冰的温度，&ldquo;有个叫三千惠的游女突然不见了。&rdquo;<br />&nbsp; &nbsp; &ldquo;她消失得没有太久，昼见世的时候就回来了。起先遣手嬷嬷以为她只是和其他女孩子一样，偷偷地跑去出会茶屋见情郎了，于是便睁一只眼闭一只眼没有管她。&rdquo;<br />&nbsp; &nbsp; &ldquo;可是后来她不见的次数越来越多，有一次甚至一整夜都没有回来，连昼见世都没有赶上。游女屋以为她在策划出逃，老板娘带着店里最得力的伙夫，几乎把整个吉原都掀翻了一样到处找她，结果发现她其实就在庭院里，哪里也没有去。&rdquo;<br />&nbsp; &nbsp; 落语师将折扇一合，&ldquo;啪&rdquo;地在手心里一打，衔接上了道枝讲给他的前情提要。<br />&nbsp; &nbsp; &ldquo;谁料到这第二天，扬屋里就有客人丢了东西。&rdquo;<br />&nbsp; &nbsp; &ldquo;丢东西的是位年近六旬的老人家，一进扬屋就大喊着&lsquo;眼镜，我的眼镜呢&rsquo;，&rdquo;他眯起眼睛，学着老人的姿态佝偻着脊背，夸张的动作逗得座下的客人又是一阵哈哈大笑。<br />&nbsp; &nbsp; 目黑发现道枝没有笑，他连纸筒里流出来的刨冰汤化在手心里都没有意识到。目黑从怀里抽出手帕替他擦干净手。<br />&nbsp; &nbsp; &ldquo;于是遣手们就在妓馆里找，她们打开每一台柜子，划破每一只枕头，终于在一块榻榻米的下面找到了一副玳瑁框的西洋镜&mdash;&mdash;正是三千惠的房间。&rdquo;<br />&nbsp; &nbsp; &ldquo;遣手还从她的房间里搜出了好些新奇的小玩意儿，小孩子玩的玻璃弹珠、五颜六色的万华镜，还有各种各样的雏人偶。三千惠偷了这么多东西，却偏偏辩解说自己没有，气得那个丢了西洋镜的客人连连咳嗽，指着她的鼻子痛骂。&rdquo;<br />&nbsp; &nbsp; &ldquo;再后来啊&hellip;&hellip;&rdquo;<br />&nbsp;<br />&nbsp; &nbsp; 他们没有听到故事的后续，道枝听到某种空心的爆破声，人群一下子骚动起来，坐在软垫子上听落语的人们一下子全都站起来，落语师便闭嘴不再讲了。<br />&nbsp; &nbsp; 茂密的烟花争先恐后地将天空填满，照亮了每一张期盼的脸，小孩子们坐在父亲的肩上，朝着头顶的方向兴奋地挥手。散开的烟花像流动的火，一朵比一朵盛大，一朵比一朵热烈。金色的雨在半空中消失不见，像断线的珠子，像枯萎的花瓣，很快就有下一束花火将它取代。<br />&nbsp; &nbsp; 道枝怔怔地看着远方的天幕，嘴里含着最后半个已经凉掉了的章鱼烧。<br />&nbsp; &nbsp; 目黑攥住他的手腕，又短暂地松开，重新扣住他的手指，看上去似乎有话要对他说。<br />&nbsp; &nbsp; 他赶在目黑之前开口：&ldquo;我要回去了。&rdquo;</p>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/02/01/%E5%90%89%E5%8E%9F%E7%82%8E%E4%B8%8A/%E7%AC%AC10%E7%AB%A0%20%E7%A5%AD%E5%85%B8/" rel="next" title="第10章 祭典">
                <i class="fa fa-chevron-left"></i> 第10章 祭典
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/02/03/%E5%90%89%E5%8E%9F%E7%82%8E%E4%B8%8A/%E7%AC%AC12%E7%AB%A0%20%E8%8A%B1%E9%AD%81/" rel="prev" title="第12章 花魁">
                第12章 花魁 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/touxiang.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
                <a href="/archives">
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/6188053367" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-微博"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://ming-zhouye.lofter.com" target="_blank" title="Lofter">
                      
                        <i class="fa fa-fw fa-Lofter"></i>Lofter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://archiveofourown.com/users/mingzhouye/pseuds/mingzhouye" target="_blank" title="AO3">
                      
                        <i class="fa fa-fw fa-AO3"></i>AO3</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://imgam.top/users/mingzhouye/pseuds/mingzhouye" target="_blank" title="AO3镜像">
                      
                        <i class="fa fa-fw fa-AO3镜像"></i>AO3镜像</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鸣昼夜</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
