<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.png?v=5.1.4">






  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="&amp;nbsp; &amp;nbsp; 目黑开始在每个月寄给他的杂志上留言。&amp;nbsp; &amp;nbsp; 二月是&amp;ldquo;我出道了&amp;rdquo;，三月是&amp;ldquo;恭喜杀青&amp;rdquo;。四月的包裹和一大捧花一起寄来，道枝穿着掉了一颗扣子的诘襟制服，把卷成筒状的毕业证和目黑送的花一起捧在怀里，在校门口拍了一张照给他发过去。&amp;nbsp; &amp;nbsp; 目黑回复：&amp;ldquo;毕业快乐。&amp;rdquo;&amp;nbs">
<meta property="og:type" content="article">
<meta property="og:title" content="第21章 春天在他的胸口生机勃勃地跳">
<meta property="og:url" content="http://mingzhouye.github.io/2022/01/25/%E6%9D%A5%E8%87%AA%E6%98%AD%E5%92%8C%E7%9A%84%E5%8C%85%E8%A3%B9/%E7%AC%AC21%E7%AB%A0%20%E6%98%A5%E5%A4%A9%E5%9C%A8%E4%BB%96%E7%9A%84%E8%83%B8%E5%8F%A3%E7%94%9F%E6%9C%BA%E5%8B%83%E5%8B%83%E5%9C%B0%E8%B7%B3/index.html">
<meta property="og:site_name" content="鸣昼夜">
<meta property="og:description" content="&amp;nbsp; &amp;nbsp; 目黑开始在每个月寄给他的杂志上留言。&amp;nbsp; &amp;nbsp; 二月是&amp;ldquo;我出道了&amp;rdquo;，三月是&amp;ldquo;恭喜杀青&amp;rdquo;。四月的包裹和一大捧花一起寄来，道枝穿着掉了一颗扣子的诘襟制服，把卷成筒状的毕业证和目黑送的花一起捧在怀里，在校门口拍了一张照给他发过去。&amp;nbsp; &amp;nbsp; 目黑回复：&amp;ldquo;毕业快乐。&amp;rdquo;&amp;nbs">
<meta property="og:locale">
<meta property="article:published_time" content="2022-01-25T02:57:22.978Z">
<meta property="article:modified_time" content="2022-01-25T02:59:09.957Z">
<meta property="article:author" content="鸣昼夜">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mingzhouye.github.io/2022/01/25/来自昭和的包裹/第21章 春天在他的胸口生机勃勃地跳/"/>





  <title>第21章 春天在他的胸口生机勃勃地跳 | 鸣昼夜</title>
  








<meta name="generator" content="Hexo 6.0.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">鸣昼夜</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mingzhouye.github.io/2022/01/25/%E6%9D%A5%E8%87%AA%E6%98%AD%E5%92%8C%E7%9A%84%E5%8C%85%E8%A3%B9/%E7%AC%AC21%E7%AB%A0%20%E6%98%A5%E5%A4%A9%E5%9C%A8%E4%BB%96%E7%9A%84%E8%83%B8%E5%8F%A3%E7%94%9F%E6%9C%BA%E5%8B%83%E5%8B%83%E5%9C%B0%E8%B7%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鸣昼夜">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第21章 春天在他的胸口生机勃勃地跳</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-01-25T10:57:22+08:00">
                2022-01-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%A5%E8%87%AA%E6%98%AD%E5%92%8C%E7%9A%84%E5%8C%85%E8%A3%B9/" itemprop="url" rel="index">
                    <span itemprop="name">来自昭和的包裹</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&nbsp; &nbsp; 目黑开始在每个月寄给他的杂志上留言。<br />&nbsp; &nbsp; 二月是&ldquo;我出道了&rdquo;，三月是&ldquo;恭喜杀青&rdquo;。四月的包裹和一大捧花一起寄来，道枝穿着掉了一颗扣子的诘襟制服，把卷成筒状的毕业证和目黑送的花一起捧在怀里，在校门口拍了一张照给他发过去。<br />&nbsp; &nbsp; 目黑回复：&ldquo;毕业快乐。&rdquo;<br />&nbsp; &nbsp; 学校里栽了两排茂盛的樱花树，杯状的小花挨挨挤挤地斟着蜂蜜似的阳光，有风吹过的时候像在下雪。<br />&nbsp; &nbsp; 樱花落在他的头上和肩上，他坐在树下看目黑发来的消息。<br />&nbsp; &nbsp; &ldquo;怎么不穿自己的制服？&rdquo;<br />&nbsp; &nbsp; 大阪学芸的制服是藏蓝色的两粒扣西装，他穿着日出学园的制服在大阪学芸毕业，特立独行的黑色诘襟在涌动的藏蓝色中很显眼。更别提他胸口的第二颗扣子还不见了踪影。<br />&nbsp; &nbsp; 等等，扣子？<br />&nbsp; &nbsp; 他慌慌张张地打字和目黑解释：&ldquo;我没有把扣子送给别人，它不小心自己掉了。&rdquo;<br />&nbsp; &nbsp; &ldquo;嗯，我知道。&rdquo;<br />&nbsp; &nbsp; 目黑回给他一张照片。进度条断断续续地转满了一圈，道枝点了两次才把图片点开。<br />&nbsp; &nbsp; 一颗金色的扣子躺在目黑的掌心里。<br />&nbsp; &nbsp; 道枝用手指碰了碰缺了一颗扣子的心口，春天在他的胸腔里生机勃勃地跳。<br />&nbsp; &nbsp; &ldquo;康二捡到的，在东蛋。&rdquo;<br />&nbsp; &nbsp; 白色的文字气泡下面跟了一条视频，画面有点抖，目黑单手举着手机，腾出来一只手打开一个小小的盒子。<br />&nbsp; &nbsp; 里面是叠起来的剪贴画、散落在盒底的页脚、墨镜和避孕套。<br />&nbsp; &nbsp; 坠落的心掉在棉花里，目黑把他接住了。</p>
<p>&nbsp; &nbsp; 高中毕业以后藤岛给他安排了更多的影视资源，他辗转在一个又一个剧组间拍摄，渐渐开始活跃在荧屏上。<br />&nbsp; &nbsp; 目黑依然每个月给他寄《别册玛格丽特》，有的时候寄到剧组，有的时候寄到宿舍。他把那些三角形的页脚攒起来，一片一片地数，数到第十四片的时候，他发现那本杂志目黑没有给他留言。<br />&nbsp; &nbsp; 是2021年的3月刊。<br />&nbsp; &nbsp; 难道是忘记了？他哗啦哗啦地把它从头翻到尾，终于在其中的一页发现，有一部连载漫画的标题被圈起来了。<br />&nbsp; &nbsp; 漫画的名字是《消失的初恋》。<br />&nbsp; &nbsp; 道枝还没有来得及仔细看，手机里就进了一条短信。<br />&nbsp; &nbsp; &ldquo;很有意思的故事，期待接下来的拍摄。&rdquo;<br />&nbsp; &nbsp; 拍摄？什么拍摄？<br />&nbsp; &nbsp; 目黑的消息很快回过来：&ldquo;没什么，你就当没有看到吧。&rdquo;</p>
<p>&nbsp; &nbsp; 一个星期以后他从经纪人那里得到消息，他的下一个角色是一部深夜档校园剧的主役，藤岛特意给他安排的。<br />&nbsp; &nbsp; &ldquo;原作你应该看过，就在你每个月都订的那本杂志上连载，&rdquo;经纪人看到漫画上被圈起来的标题，&ldquo;你已经知道了啊。&rdquo;<br />&nbsp; &nbsp; &ldquo;取景地在横滨，大概九月底开机，另一个主演说最近会联系你&hellip;&hellip;&rdquo;<br />&nbsp; &nbsp; &ldquo;道枝？&rdquo;<br />&nbsp; &nbsp; 道枝全身都在颤抖，肩膀一缩一缩的，他慢慢地把脸颊沉在手掌里，捂住了自己的眼睛。<br />&nbsp; &nbsp; 一定是在做梦吧。</p>
<p>&nbsp; &nbsp; 再一次见面的时候，他们隔着透明的玻璃板一起接受采访。<br />&nbsp; &nbsp; 道枝踮一踮脚，看到玻璃板反光中自己的倒影和目黑一点一点地重合在一起，偷偷地笑了一下。<br />&nbsp; &nbsp; 拍摄结束以后他把目黑的那件藏蓝色的西装外套抱在怀里，总惦记着要留下点什么。<br />&nbsp; &nbsp; 扣子吗？不行，两粒扣制服掉一颗扣子也太明显了。<br />&nbsp; &nbsp; 那领带？好像也不太可能&hellip;&hellip;<br />&nbsp; &nbsp; &ldquo;道枝？&rdquo;<br />&nbsp; &nbsp; 他像被抓包了似的心虚地转过头来，看见目黑手中提着一个包装精致的礼品袋子：&ldquo;专门为你选的。&rdquo;<br />&nbsp; &nbsp; 藤岛给他登记的出生日期是2002年7月25日。<br />&nbsp; &nbsp; &ldquo;生日快乐。&rdquo;<br />&nbsp; &nbsp; 道枝打开袋子，里面是一件黑白的格子外套。<br />&nbsp; &nbsp; 圣诞节的时候他在六本木错过了那件衣服，等到后来攒够了钱再去才发现已经没有了。<br />&nbsp; &nbsp; 他急切地拆开包装，在夏天的空调房里穿上目黑送给他的冬衣。<br />&nbsp; &nbsp; &ldquo;嗯，很合适。&rdquo;目黑中肯地评价。</p>
<p>&nbsp; &nbsp; 他的心轻飘飘地浮起来，好像上面牵着一只黄气球。</p>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/01/25/%E6%9D%A5%E8%87%AA%E6%98%AD%E5%92%8C%E7%9A%84%E5%8C%85%E8%A3%B9/%E7%AC%AC20%E7%AB%A0%20%E6%B5%B7%E6%B0%B4%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E6%BD%AE%E8%B5%B7%E6%BD%AE%E8%90%BD/" rel="next" title="第20章 海水为什么会潮起潮落">
                <i class="fa fa-chevron-left"></i> 第20章 海水为什么会潮起潮落
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/01/25/%E6%9D%A5%E8%87%AA%E6%98%AD%E5%92%8C%E7%9A%84%E5%8C%85%E8%A3%B9/%E5%B0%BE%E5%A3%B0%20%E7%9B%AE%E9%BB%91%E6%8B%86%E5%BC%80%E4%BA%86%E4%BB%96%E7%9A%84%E5%8C%85%E8%A3%B9/" rel="prev" title="尾声 目黑拆开了他的包裹">
                尾声 目黑拆开了他的包裹 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/touxiang.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
                <a href="/archives">
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/6188053367" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-微博"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://ming-zhouye.lofter.com" target="_blank" title="Lofter">
                      
                        <i class="fa fa-fw fa-Lofter"></i>Lofter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://archiveofourown.com/users/mingzhouye/pseuds/mingzhouye" target="_blank" title="AO3">
                      
                        <i class="fa fa-fw fa-AO3"></i>AO3</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://imgam.top/users/mingzhouye/pseuds/mingzhouye" target="_blank" title="AO3镜像">
                      
                        <i class="fa fa-fw fa-AO3镜像"></i>AO3镜像</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鸣昼夜</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
