<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.png?v=5.1.4">






  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="&amp;nbsp; &amp;nbsp; 目黑遇到的新的问题是，他发现这孩子不会用热水器。&amp;nbsp; &amp;nbsp; 推拉门平移打开，他把道枝领进卫生间里，然后转头从衣柜里翻出一件中学时候穿的T恤。&amp;nbsp; &amp;nbsp; 去年黑五沃尔玛打折的时候他多买了一条浴巾，现在刚好可以用上。&amp;nbsp; &amp;nbsp; 他把浴巾和换洗的睡衣一并给他放在浴室门口，卫生间里面却迟迟听不见动静。&amp;nbsp; &amp;nbsp; &amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="第4章 他支离破碎地将自己拼凑回人的形状">
<meta property="og:url" content="http://mingzhouye.github.io/2022/01/25/%E6%9D%A5%E8%87%AA%E6%98%AD%E5%92%8C%E7%9A%84%E5%8C%85%E8%A3%B9/%E7%AC%AC4%E7%AB%A0%20%E4%BB%96%E6%94%AF%E7%A6%BB%E7%A0%B4%E7%A2%8E%E5%9C%B0%E5%B0%86%E8%87%AA%E5%B7%B1%E6%8B%BC%E5%87%91%E5%9B%9E%E4%BA%BA%E7%9A%84%E5%BD%A2%E7%8A%B6/index.html">
<meta property="og:site_name" content="鸣昼夜">
<meta property="og:description" content="&amp;nbsp; &amp;nbsp; 目黑遇到的新的问题是，他发现这孩子不会用热水器。&amp;nbsp; &amp;nbsp; 推拉门平移打开，他把道枝领进卫生间里，然后转头从衣柜里翻出一件中学时候穿的T恤。&amp;nbsp; &amp;nbsp; 去年黑五沃尔玛打折的时候他多买了一条浴巾，现在刚好可以用上。&amp;nbsp; &amp;nbsp; 他把浴巾和换洗的睡衣一并给他放在浴室门口，卫生间里面却迟迟听不见动静。&amp;nbsp; &amp;nbsp; &amp;">
<meta property="og:locale">
<meta property="article:published_time" content="2022-01-24T17:35:22.078Z">
<meta property="article:modified_time" content="2022-01-24T17:37:17.713Z">
<meta property="article:author" content="鸣昼夜">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mingzhouye.github.io/2022/01/25/来自昭和的包裹/第4章 他支离破碎地将自己拼凑回人的形状/"/>





  <title>第4章 他支离破碎地将自己拼凑回人的形状 | 鸣昼夜</title>
  








<meta name="generator" content="Hexo 6.0.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">鸣昼夜</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mingzhouye.github.io/2022/01/25/%E6%9D%A5%E8%87%AA%E6%98%AD%E5%92%8C%E7%9A%84%E5%8C%85%E8%A3%B9/%E7%AC%AC4%E7%AB%A0%20%E4%BB%96%E6%94%AF%E7%A6%BB%E7%A0%B4%E7%A2%8E%E5%9C%B0%E5%B0%86%E8%87%AA%E5%B7%B1%E6%8B%BC%E5%87%91%E5%9B%9E%E4%BA%BA%E7%9A%84%E5%BD%A2%E7%8A%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鸣昼夜">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第4章 他支离破碎地将自己拼凑回人的形状</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-01-25T01:35:22+08:00">
                2022-01-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%A5%E8%87%AA%E6%98%AD%E5%92%8C%E7%9A%84%E5%8C%85%E8%A3%B9/" itemprop="url" rel="index">
                    <span itemprop="name">来自昭和的包裹</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&nbsp; &nbsp; 目黑遇到的新的问题是，他发现这孩子不会用热水器。<br />&nbsp; &nbsp; 推拉门平移打开，他把道枝领进卫生间里，然后转头从衣柜里翻出一件中学时候穿的T恤。<br />&nbsp; &nbsp; 去年黑五沃尔玛打折的时候他多买了一条浴巾，现在刚好可以用上。<br />&nbsp; &nbsp; 他把浴巾和换洗的睡衣一并给他放在浴室门口，卫生间里面却迟迟听不见动静。<br />&nbsp; &nbsp; &ldquo;道枝君？&rdquo;<br />&nbsp; &nbsp; 难道是热水器坏了？<br />&nbsp; &nbsp; 水流的声音突然响起，一上来就开了最大档，紧接着他就听到一声小小的痛呼。<br />&nbsp; &nbsp; &ldquo;你还好吧，道枝君？&rdquo;<br />&nbsp; &nbsp; 道枝被烫得嘶嘶抽气，闷闷的声音隔着门板传来。<br />&nbsp; &nbsp; &ldquo;对、对不起先生，我不会用&hellip;&hellip;&rdquo;<br />&nbsp; &nbsp; 目黑沉默片刻：&ldquo;我可以进来吗。&rdquo;<br />&nbsp; &nbsp; 得到肯定的回应以后，他推开门，视线却不敢偏离自己的脚尖。明明是自己家的浴室，他却拘谨得像个客人。<br />&nbsp; &nbsp; 雾气朦胧的浴室里热水开到最大档，银瓶乍裂似的拍打下来。道枝瑟瑟地拢着衣服，赤脚踩在浴缸边角。长长的裾引湿哒哒地黏在他的身上，露出的侧颈已经红了。<br />&nbsp; &nbsp; &ldquo;我看看，疼不疼？&rdquo;<br />&nbsp; &nbsp; 目黑赶紧两步跨进浴缸里把水龙头关上，轻轻揭开他的左衽检查那块被烫到的皮肤。男孩抿起嘴唇，一声不吭地忍着。<br />&nbsp; &nbsp; &ldquo;还好没有破皮。&rdquo;目黑松了一口气，&ldquo;你先在浴缸里坐下，我帮你洗。&rdquo;<br />&nbsp; &nbsp; 热水器的用法还是以后再教他吧。<br />&nbsp; &nbsp; 奇怪，他怎么会想到&ldquo;以后&rdquo;？<br />&nbsp; &nbsp; 他把那块湿透的布料从他身上剥下来，拎起花洒调好水温，先用凉水冲洗烫伤的部位，然后避开那块皮肤把温度调高。<br />&nbsp; &nbsp; 道枝赤条条地抱着双腿把自己折叠在浴缸里，膝盖骨笔直光滑，小小的乳尖也像梅子一样红。<br />&nbsp; &nbsp; 蓬松的泡沫在他头顶堆成小山，目黑按压着他的头皮把柔软的头发拢在一起，接着再用喷头冲洗干净。<br />&nbsp; &nbsp; 这时他发现男孩身上不止肩颈处的那一处烫伤。<br />&nbsp; &nbsp; 他穿着一身青青紫紫的瘀斑，颜色有深有浅，局部的下肢因为静脉和淋巴管受阻而浮肿，让人想到快递箱里磕磕碰碰的苹果，去掉外面那层薄薄的、红色的皮，才能看到里面受伤的果肉。<br />&nbsp; &nbsp; 热水从脚踝一路攀升到脖颈，暖呼呼地将他包容。他双手环抱住自己累累的伤痕，既不哭也不喊疼，哗啦作响的水龙头替他流出温热的眼泪。<br />&nbsp; &nbsp; 氤氲热汽把一切烘托得像是梦境，他坐在水龙头的眼泪里，呆呆地盯着墙壁上的瓷砖走神。<br />&nbsp; &nbsp; &ldquo;好了。&rdquo;<br />&nbsp; &nbsp; 目黑将他整个人裹进浴巾里，又在他的淤伤处细细地涂了药。<br />&nbsp; &nbsp; 男孩像猫咪一样害怕吹风机，一听到通电的嗡嗡声就抖得一个激灵。<br />&nbsp; &nbsp; 他只好耐着性子把毛巾盖在他的头上把多余的水吸干。<br />&nbsp; &nbsp; 道枝小小的脑袋从睡衣领口钻出来，他的身量太窄，目黑中学时候的T恤穿在他身上依然大得夸张，小半边肩膀都露在外面，下摆宽松得简直像一条睡裙。<br />&nbsp; &nbsp; 单间公寓没有什么客厅卧室之分，房东留下的旧沙发和后来添置的单人床面对面地摆在一起，反正目黑自己一个人住，不需要太大的空间。<br />&nbsp; &nbsp; 他牵着道枝的手带他熟悉房间里的构造。那么小的一双手，轻而易举地就被他完全包裹在掌心里。<br />&nbsp; &nbsp; 他带他碰碰左边：&ldquo;这是沙发。&rdquo;<br />&nbsp; &nbsp; 又碰碰右边：&ldquo;这是床。&rdquo;<br />&nbsp; &nbsp; 道枝乖巧地点一点头，既不挨沙发也不靠床，径自扶着墙壁缩在一个小小的角落里，再一次把自己团成了一团，像一株凋敝的植物。<br />&nbsp; &nbsp; 目黑叹了一口气：&ldquo;过来睡床。&rdquo;<br />&nbsp; &nbsp; 道枝蔫巴巴地蜷在小角落里，充耳不闻。<br />&nbsp; &nbsp; 目黑渐渐开始掌握和他沟通的技巧。比起含蓄的询问，男孩更希望听到简单明了的祈使句。因为这样的句子只需要服从就够了，他不会因为错误地揣测了说话者的心思而遭受什么无妄之灾。<br />&nbsp; &nbsp; 而如果祈使句派不上用场&hellip;&hellip;<br />&nbsp; &nbsp; 他听到有脚步声向墙角走来，步幅很大。<br />&nbsp; &nbsp; 目黑是个高大的人&mdash;&mdash;尽管什么都看不到，男孩还是得出这样的结论。<br />&nbsp; &nbsp; 他高大到足以轻而易举地将他抱起来，就像轻易拿起一件沉重的物品。<br />&nbsp; &nbsp; 目黑抱他不是抱起包裹的那种抱法，甚至也不像是提起一只待宰的兔子或者一只脏兮兮的流浪猫。<br />&nbsp; &nbsp; 他托着他的后背和膝窝，臂弯包笼成一只茧。道枝支离破碎地在茧房里将自己重新拼凑回一个人的形状。<br />&nbsp; &nbsp; 目黑轻柔缓和地把他放在床上，软绵绵的床垫几乎要融化他的骨头。<br />&nbsp; &nbsp; 等等，床？<br />&nbsp; &nbsp; 他倒吸一口凉气，心底冷不丁地破开一个洞，肺和呼吸一并坠落下去。</p>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/01/25/%E6%9D%A5%E8%87%AA%E6%98%AD%E5%92%8C%E7%9A%84%E5%8C%85%E8%A3%B9/%E7%AC%AC3%E7%AB%A0%20%E5%A4%AA%E6%B5%AA%E8%B4%B9%E4%BA%86/" rel="next" title="第3章 太浪费了">
                <i class="fa fa-chevron-left"></i> 第3章 太浪费了
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/01/25/%E6%9D%A5%E8%87%AA%E6%98%AD%E5%92%8C%E7%9A%84%E5%8C%85%E8%A3%B9/%E7%AC%AC5%E7%AB%A0%20%E5%A4%A9%E4%B8%8B%E6%B2%A1%E6%9C%89%E5%85%8D%E8%B4%B9%E7%9A%84%E5%8D%88%E9%A4%90/" rel="prev" title="第5章 天下没有免费的午餐">
                第5章 天下没有免费的午餐 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/touxiang.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
                <a href="/archives">
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/6188053367" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-微博"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://ming-zhouye.lofter.com" target="_blank" title="Lofter">
                      
                        <i class="fa fa-fw fa-Lofter"></i>Lofter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://archiveofourown.com/users/mingzhouye/pseuds/mingzhouye" target="_blank" title="AO3">
                      
                        <i class="fa fa-fw fa-AO3"></i>AO3</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://imgam.top/users/mingzhouye/pseuds/mingzhouye" target="_blank" title="AO3镜像">
                      
                        <i class="fa fa-fw fa-AO3镜像"></i>AO3镜像</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鸣昼夜</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
