<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.png?v=5.1.4">






  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="&amp;nbsp; &amp;nbsp; &amp;ldquo;是的，我要为他赎身。&amp;rdquo;&amp;nbsp; &amp;nbsp; 盂兰盆节祭典后的整整一个月，目黑都没有再见到道枝。&amp;nbsp; &amp;nbsp; 庆应四年七月，睦仁天皇颁布诏书成立了管辖江户町奉行支配区域的东京府，江户不再被称之为江户，吉原却还是原来的吉原。&amp;nbsp; &amp;nbsp; 和室里的隔扇门似乎成了摆设，道枝已经很久没有推开过那扇门了，目黑犹豫再三，还是">
<meta property="og:type" content="article">
<meta property="og:title" content="第12章 花魁">
<meta property="og:url" content="http://mingzhouye.github.io/2022/02/03/%E5%90%89%E5%8E%9F%E7%82%8E%E4%B8%8A/%E7%AC%AC12%E7%AB%A0%20%E8%8A%B1%E9%AD%81/index.html">
<meta property="og:site_name" content="鸣昼夜">
<meta property="og:description" content="&amp;nbsp; &amp;nbsp; &amp;ldquo;是的，我要为他赎身。&amp;rdquo;&amp;nbsp; &amp;nbsp; 盂兰盆节祭典后的整整一个月，目黑都没有再见到道枝。&amp;nbsp; &amp;nbsp; 庆应四年七月，睦仁天皇颁布诏书成立了管辖江户町奉行支配区域的东京府，江户不再被称之为江户，吉原却还是原来的吉原。&amp;nbsp; &amp;nbsp; 和室里的隔扇门似乎成了摆设，道枝已经很久没有推开过那扇门了，目黑犹豫再三，还是">
<meta property="og:locale">
<meta property="article:published_time" content="2022-02-02T17:34:23.663Z">
<meta property="article:modified_time" content="2022-02-02T17:35:30.954Z">
<meta property="article:author" content="鸣昼夜">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mingzhouye.github.io/2022/02/03/吉原炎上/第12章 花魁/"/>





  <title>第12章 花魁 | 鸣昼夜</title>
  








<meta name="generator" content="Hexo 6.0.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">鸣昼夜</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mingzhouye.github.io/2022/02/03/%E5%90%89%E5%8E%9F%E7%82%8E%E4%B8%8A/%E7%AC%AC12%E7%AB%A0%20%E8%8A%B1%E9%AD%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鸣昼夜">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第12章 花魁</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-02-03T01:34:23+08:00">
                2022-02-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%89%E5%8E%9F%E7%82%8E%E4%B8%8A/" itemprop="url" rel="index">
                    <span itemprop="name">吉原炎上</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&nbsp; &nbsp; &ldquo;是的，我要为他赎身。&rdquo;<br />&nbsp; &nbsp; 盂兰盆节祭典后的整整一个月，目黑都没有再见到道枝。<br />&nbsp; &nbsp; 庆应四年七月，睦仁天皇颁布诏书成立了管辖江户町奉行支配区域的东京府，江户不再被称之为江户，吉原却还是原来的吉原。<br />&nbsp; &nbsp; 和室里的隔扇门似乎成了摆设，道枝已经很久没有推开过那扇门了，目黑犹豫再三，还是再一次找上了千代屋。<br />&nbsp; &nbsp; &ldquo;您是说朝雾花魁房间里的振袖新造？&rdquo;老板娘把长烟管搭在烟草盆上，轻描淡写地开口，&ldquo;朝雾得淋病死了，她房间里的振袖新造是新的花魁。&rdquo;<br />&nbsp; &nbsp; &ldquo;您要为她赎身得按花魁的规矩来，这恐怕要花掉您相当一笔钱。&rdquo;<br />&nbsp; &nbsp; 目黑毫不犹豫：&ldquo;我不在乎。&rdquo;</p>
<p>&nbsp; &nbsp; 花魁的新客想要变成熟客必须经过一系列繁琐的步骤，而想要为她赎身，成为熟客是必须的步骤。<br />&nbsp; &nbsp; 游女屋的客人与花魁的第一次见面被称之为&ldquo;初会&rdquo;，这个时候别说是行房了，花魁初次见生客连一句话都不会和客人交谈，如果认为对方的品性不适合自己还可以将他拒之门外，被拒绝的客人从此再也无法踏进同一家店的店门。<br />&nbsp; &nbsp; 初会过后的第二次见面叫做&ldquo;回返&rdquo;，这时花魁对客人的态度仍然冷淡，直到第三次见面双方彼此相熟，花魁才会与客人同床共枕。<br />&nbsp; &nbsp; 目黑通过引手茶屋给妓馆送了指名信。幕藩制度废除以后武士不再高人一等，门阀制度也在一点一点瓦解，但目黑还是穿上了最正式的、绘有家纹的御纳户色纹付，按照约定的时间来到了千代屋。<br />&nbsp; &nbsp; 扬屋里的伙夫替他安置好拐杖，目黑在壁龛的正前方落座。从地板一只延伸到天花板的壁龛中挂着一副鲜艳的风俗画，挂画下是插在瓷瓶里的高砂百合和紫色桔梗，芸者弹奏着三味线哼起长歌，助兴的帮间活跃着气氛讲起俏皮话。那个帮间目黑见过，正是他和道枝在祭典上看到的那个胖胖的、脸颊像白面馒头一样的落语师。<br />&nbsp; &nbsp; 没过多久就有侍者送上茶食，开胃的醋腌菜和味增汤后是装在漆碗和黑陶盘里的小菜，金枪鱼、鲣鱼、鲑鱼、海胆，肉汤里红色的鲷鱼头眼珠子仿佛瞪着人，最后一盘是腌渍过的甜海鳗芋头&mdash;&mdash;他第一次见到道枝的时候，男孩就缩在隔扇门边上，店里的伙夫赶走了跪坐在走廊里吃客人剩菜的新造和秃，只有道枝还在原地，猫儿一样叼着一块甜口的狼牙鳗。<br />&nbsp; &nbsp; 主菜上桌以后花魁才姗姗来迟，迟到也是流程的一部分。两个看上去约摸七八岁的秃一左一右地拉开隔扇门，遣手在走廊里出声提醒客人，花魁到了。<br />&nbsp; &nbsp; 第一次正式见客的花魁穿着厚重的祢裆，头上戴着三把附有金箔的柘植拢子、三对黄杨木质地的蒔绘发簪，宽大的腰带系在胸前，像抱着一只五颜六色的小枕头。<br />&nbsp; &nbsp; 目黑的视线上移、定格，接着趔趄着起身，几乎要打翻面前呈放着精致菜肴的小桌。<br />&nbsp; &nbsp; &ldquo;姑娘你是不是走错了，我要找的人是道枝。&rdquo;<br />&nbsp; &nbsp; 按照吉原的规矩，初会时客人是不允许主动向花魁搭话的。三味线的声音停了下来，等候在廊道里的伙夫扒着和室门，随时准备听里间一声令下动手赶人。<br />&nbsp; &nbsp; 椿睁大眼睛，困惑地眨了眨：&ldquo;道枝是谁？&rdquo;<br />&nbsp; &nbsp; &ldquo;朝雾花魁房间里的振袖新造，&rdquo;目黑急切地补充道，语速飞快，&ldquo;是个男孩子。&rdquo;<br />&nbsp; &nbsp; &ldquo;大人，您说笑了，千代屋是游女屋，怎么会有男孩子？&rdquo;<br />&nbsp; &nbsp; 又是这句话，他第一次走进引手茶屋的时候，茶屋里的伙计也这样对他说。<br />&nbsp; &nbsp; 目黑觉得自己的喉咙像是被堵住了，他吞咽了一口唾沫，声音艰涩得像从管道里挤出来的一样：&ldquo;他在这里，一层走廊最里面的房间，我每一次就坐在那里等他&rdquo;<br />&nbsp; &nbsp; &ldquo;你也看到他了吧，&rdquo;目黑死死地盯住椿的眼睛，好像在抓住最后的救命稻草，&ldquo;长谷川的那次，你还记得他吧？&rdquo;<br />&nbsp; &nbsp; 椿大可以不理睬他，甚至可以叫外面的帮间把眼前这个不知所云的客人赶走。但她还是得体地笑了笑，耐心地对他解释：&ldquo;是的，大人，我记得很清楚。&rdquo;<br />&nbsp; &nbsp; &ldquo;房间里只有您一个人。&rdquo;</p>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/02/03/%E5%90%89%E5%8E%9F%E7%82%8E%E4%B8%8A/%E7%AC%AC11%E7%AB%A0%20%E8%90%BD%E8%AF%AD/" rel="next" title="第11章 落语">
                <i class="fa fa-chevron-left"></i> 第11章 落语
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/02/03/%E5%90%89%E5%8E%9F%E7%82%8E%E4%B8%8A/%E7%AC%AC13%E7%AB%A0%20%E4%B8%89%E5%8D%83%E6%83%A0/" rel="prev" title="第13章 三千惠">
                第13章 三千惠 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/touxiang.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
                <a href="/archives">
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/6188053367" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-微博"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://ming-zhouye.lofter.com" target="_blank" title="Lofter">
                      
                        <i class="fa fa-fw fa-Lofter"></i>Lofter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://archiveofourown.com/users/mingzhouye/pseuds/mingzhouye" target="_blank" title="AO3">
                      
                        <i class="fa fa-fw fa-AO3"></i>AO3</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://imgam.top/users/mingzhouye/pseuds/mingzhouye" target="_blank" title="AO3镜像">
                      
                        <i class="fa fa-fw fa-AO3镜像"></i>AO3镜像</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鸣昼夜</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
