<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.png?v=5.1.4">






  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="&amp;nbsp; &amp;nbsp; 目黑直到这一刻才真正相信，纸箱子上的&amp;ldquo;RAA&amp;rdquo;就是他想的那个意思。&amp;nbsp; &amp;nbsp; 道枝吃剩下的那半个牛角包在路上掉了，冰箱里空空如也，目黑给他叫了个外卖，考虑到他脆弱的胃，只点了一份清淡的米粥。做粥的食材很素，几粒葱、姜丝和蟹，小青菜切得细细碎碎，清清淡淡地引诱人。&amp;nbsp; &amp;nbsp; 道枝对待食物很虔诚，双手合十后动起筷子，每">
<meta property="og:type" content="article">
<meta property="og:title" content="第8章 路上小心">
<meta property="og:url" content="http://mingzhouye.github.io/2022/01/25/%E6%9D%A5%E8%87%AA%E6%98%AD%E5%92%8C%E7%9A%84%E5%8C%85%E8%A3%B9/%E7%AC%AC8%E7%AB%A0%20%E8%B7%AF%E4%B8%8A%E5%B0%8F%E5%BF%83/index.html">
<meta property="og:site_name" content="鸣昼夜">
<meta property="og:description" content="&amp;nbsp; &amp;nbsp; 目黑直到这一刻才真正相信，纸箱子上的&amp;ldquo;RAA&amp;rdquo;就是他想的那个意思。&amp;nbsp; &amp;nbsp; 道枝吃剩下的那半个牛角包在路上掉了，冰箱里空空如也，目黑给他叫了个外卖，考虑到他脆弱的胃，只点了一份清淡的米粥。做粥的食材很素，几粒葱、姜丝和蟹，小青菜切得细细碎碎，清清淡淡地引诱人。&amp;nbsp; &amp;nbsp; 道枝对待食物很虔诚，双手合十后动起筷子，每">
<meta property="og:locale">
<meta property="article:published_time" content="2022-01-24T18:12:52.743Z">
<meta property="article:modified_time" content="2022-01-24T18:14:19.776Z">
<meta property="article:author" content="鸣昼夜">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mingzhouye.github.io/2022/01/25/来自昭和的包裹/第8章 路上小心/"/>





  <title>第8章 路上小心 | 鸣昼夜</title>
  








<meta name="generator" content="Hexo 6.0.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">鸣昼夜</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mingzhouye.github.io/2022/01/25/%E6%9D%A5%E8%87%AA%E6%98%AD%E5%92%8C%E7%9A%84%E5%8C%85%E8%A3%B9/%E7%AC%AC8%E7%AB%A0%20%E8%B7%AF%E4%B8%8A%E5%B0%8F%E5%BF%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鸣昼夜">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第8章 路上小心</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-01-25T02:12:52+08:00">
                2022-01-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%A5%E8%87%AA%E6%98%AD%E5%92%8C%E7%9A%84%E5%8C%85%E8%A3%B9/" itemprop="url" rel="index">
                    <span itemprop="name">来自昭和的包裹</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&nbsp; &nbsp; 目黑直到这一刻才真正相信，纸箱子上的&ldquo;RAA&rdquo;就是他想的那个意思。<br />&nbsp; &nbsp; 道枝吃剩下的那半个牛角包在路上掉了，冰箱里空空如也，目黑给他叫了个外卖，考虑到他脆弱的胃，只点了一份清淡的米粥。做粥的食材很素，几粒葱、姜丝和蟹，小青菜切得细细碎碎，清清淡淡地引诱人。<br />&nbsp; &nbsp; 道枝对待食物很虔诚，双手合十后动起筷子，每一粒米都吃得很认真。<br />&nbsp; &nbsp; 目黑看着他吃到一半，走到一边去接了个电话。</p>
<p>&nbsp; &nbsp; &ldquo;先生您好，您购买的这款洗衣机的型号在关东地区暂时缺货，可能没有办法在约定的时间内为您配送。&rdquo;<br />&nbsp; &nbsp; 他想到浴室脏衣篮里堆积两天的衣服，叹了一口气：&ldquo;那大概什么时候可以送到呢？&rdquo;<br />&nbsp; &nbsp; 目黑默默地听完了一串冗长的道歉，终于从对方那里得到了新买的洗衣机将会在一周以内送货上门的结论。<br />&nbsp; &nbsp; 他挂断电话回到餐桌上：&ldquo;道枝君&hellip;&hellip;&rdquo;<br />&nbsp; &nbsp; 道枝把墨镜摘下来，别在了衣服领口处&mdash;&mdash;他已经可以在室内摘下墨镜了。<br />&nbsp; &nbsp; 宽松的棉质T恤被镜框从圆领拉成了V领，露出乳酪似的皮肤和两片形状分明的锁骨。道枝的眼睛抬起来，轻微颤动的瞳孔里有光在起舞。<br />&nbsp; &nbsp; 目黑看着他的眼睛，话到嘴边打了个转又咽了回去，彻底忘记了自己要说什么。他故作镇定地在房间里转了一圈，单间公寓太小了，不出几步就兜了一个来回，于是他又走了一圈。道枝眨着玻璃球一样的眼睛不明所以地看他，向日葵似的扬起脑袋。<br />&nbsp; &nbsp; 下午他有《FINEBOYS》那边的拍摄任务，下班估计要等到半夜了，道枝一个人留在家里他又不放心。这套公寓他没有住多久，房间里既没有电视，也没有多少书和杂志这类打发时间的东西。<br />&nbsp; &nbsp; 目黑从一个抽屉里翻出一个用旧了的手机给他，握着他的手指录入了指纹信息，然后教给他一些基本的用法。<br />&nbsp; &nbsp; &ldquo;我出门以后你不要出去乱走，没什么事的话可以玩会儿手机，&rdquo;他想了想，又加了一句，&ldquo;记得把亮度调低一点，你眼睛还没好，不要玩太久。&rdquo;<br />&nbsp; &nbsp; &ldquo;想找我了就照我刚刚教你的方法打电话给我，记住了吗？&rdquo;<br />&nbsp; &nbsp; 道枝顺从地点了点头，小心翼翼地用手指划开屏锁，两根食指不熟练地在上面点。出门的时候他突然放下手机跟了过来，站在玄关好像有什么话要说。<br />&nbsp; &nbsp; &ldquo;怎么了，道枝君？&rdquo;<br />&nbsp; &nbsp; 他的眼神游移了一下，瞳孔又开始轻微地颤，目黑不知道这是不是长期不接触光给他留下的后遗症，以后得找时间带他去医院看看。<br />&nbsp; &nbsp; &ldquo;我走了？&rdquo;<br />&nbsp; &nbsp; 道枝低着头不看他，轻轻地点一点头，声音小得几乎要听不见，但目黑还是捕捉到了。<br />&nbsp; &nbsp; 他说：&ldquo;路上小心。&rdquo;</p>
<p>&nbsp; &nbsp; 目黑在旧手机里给他装了几个杀时间用的短视频APP，又打开应用商店的排行榜把前几名的游戏随便挑了几个下载下来。可是道枝碰都不碰一下，只是机械地打开每一个有搜索功能的软件，输入&ldquo;目黑莲&rdquo;三个字。<br />&nbsp; &nbsp; &ldquo;目黑莲，1997年2月16日出生于日本东京都，隶属于杰尼斯事务所，Jr.组合宇宙Six成员，杂志《FINEBOYS》专属模特。&rdquo;<br />&nbsp; &nbsp; 他点进社交媒体平台，发现搜索不到他的个人账号，点开杂志图，只看到了一大片灰色的剪影。<br />&nbsp; &nbsp; 道枝：&hellip;&hellip;<br />&nbsp; &nbsp; 他可能还是无法理解这个时代。<br />&nbsp; &nbsp; 他兴致缺缺地退了出来，无意间碰到了手机相册。<br />&nbsp; &nbsp; 目黑有工作后复盘的习惯，很多重要的活动照片和舞台视频他都会想办法拷贝一份，一部分是直接找STAFF要的，一部分是翻录的蓝光碟。大概也是因为这个原因，它们的清晰度参差不齐，有些画质差的模糊得只剩一个影子。<br />&nbsp; &nbsp; 几千张图片和视频构成了他自十三岁加入杰尼斯事务所以来，生命里超过三分之一的时间。道枝睁大眼睛，一张一张地将它们收入眼底，看着青涩的、害羞的目黑莲一点一点长成高大可靠的样子。<br />&nbsp; &nbsp; 手机相册拉到最下面有一个单独的文件夹，缩略图的颜色很单调，点进去以后跳出来一个消息框，上面提示需要指纹解锁。<br />&nbsp; &nbsp; 他把自己的手指放上去，很顺利地解开了。目黑或许已经忘记这个文件夹了，又或许是在给他录入指纹权限的时候根本没有想到道枝会翻到这里来。<br />&nbsp; &nbsp; 文件夹里面是手写的梦想日记。<br />&nbsp; &nbsp; &ldquo;入所第二年，同期的胜利君作为Sexy Zone出道了。&rdquo;<br />&nbsp; &nbsp; &ldquo;同期不断地被叫到，我一边跳舞一边想要是我也能被选中就好了。&rdquo;<br />&nbsp; &nbsp; &ldquo;偶然也听到了&lsquo;目黑怎么样&rsquo;的声音，他们说&lsquo;目黑就算了，不需要。&rsquo;&rdquo;<br />&nbsp; &nbsp; &ldquo;想要当模特，想要出演舞台剧，想要拥有自己的团体，想要出道&hellip;&hellip;&rdquo;<br />&nbsp; &nbsp; &ldquo;来年也能出演《泷泽歌舞伎》吗？&rdquo;<br />&nbsp; &nbsp; &ldquo;两年后如果还看不到光明的话，就算了吧。&rdquo;<br />&nbsp; &nbsp; 这一条的日期正好是两年前。</p>
<p>&nbsp; &nbsp; 道枝骏佑第一次窥见了无所不能的目黑君不那么闪闪发光的一面。</p>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/01/25/%E6%9D%A5%E8%87%AA%E6%98%AD%E5%92%8C%E7%9A%84%E5%8C%85%E8%A3%B9/%E7%AC%AC7%E7%AB%A0%20%E6%8A%8A%E6%89%8B%E6%8B%BF%E5%BC%80/" rel="next" title="第7章 把手拿开">
                <i class="fa fa-chevron-left"></i> 第7章 把手拿开
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/01/25/%E6%9D%A5%E8%87%AA%E6%98%AD%E5%92%8C%E7%9A%84%E5%8C%85%E8%A3%B9/%E7%AC%AC9%E7%AB%A0%20%E9%9A%8F%E4%BE%BF%E6%80%8E%E4%B9%88%E4%BD%BF%E7%94%A8%E6%88%91%E9%83%BD%E5%8F%AF%E4%BB%A5/" rel="prev" title="第9章 随便怎么使用我都可以">
                第9章 随便怎么使用我都可以 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/touxiang.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
                <a href="/archives">
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/6188053367" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-微博"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://ming-zhouye.lofter.com" target="_blank" title="Lofter">
                      
                        <i class="fa fa-fw fa-Lofter"></i>Lofter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://archiveofourown.com/users/mingzhouye/pseuds/mingzhouye" target="_blank" title="AO3">
                      
                        <i class="fa fa-fw fa-AO3"></i>AO3</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://imgam.top/users/mingzhouye/pseuds/mingzhouye" target="_blank" title="AO3镜像">
                      
                        <i class="fa fa-fw fa-AO3镜像"></i>AO3镜像</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鸣昼夜</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
