<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.png?v=5.1.4">






  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="道枝没有把那张照片寄出去。     他告诉目黑照相馆太贵了，他没有去拍。      是我考虑得太不周全了，之前没有想到一百年前照相没有现在这么方便。     目黑反倒向他道起歉来。      在目黑君那个时代，拍照是一件稀松平常的事情吗？     要是能知道目黑君长什么样子就好了。     他鼓起勇气把这封信寄出去，并且在一周以后收到了他的回复。      目黑在信纸里夹了一张照片，方方正">
<meta property="og:type" content="article">
<meta property="og:title" content="第5章 歪歪扭扭的纸鸽子有一双手绘的眼睛">
<meta property="og:url" content="http://mingzhouye.github.io/2022/01/25/%E5%A4%A7%E6%AD%A3%E6%B5%AA%E6%BC%AB/%E7%AC%AC5%E7%AB%A0%20%E6%AD%AA%E6%AD%AA%E6%89%AD%E6%89%AD%E7%9A%84%E7%BA%B8%E9%B8%BD%E5%AD%90%E6%9C%89%E4%B8%80%E5%8F%8C%E6%89%8B%E7%BB%98%E7%9A%84%E7%9C%BC%E7%9D%9B/index.html">
<meta property="og:site_name" content="鸣昼夜">
<meta property="og:description" content="道枝没有把那张照片寄出去。     他告诉目黑照相馆太贵了，他没有去拍。      是我考虑得太不周全了，之前没有想到一百年前照相没有现在这么方便。     目黑反倒向他道起歉来。      在目黑君那个时代，拍照是一件稀松平常的事情吗？     要是能知道目黑君长什么样子就好了。     他鼓起勇气把这封信寄出去，并且在一周以后收到了他的回复。      目黑在信纸里夹了一张照片，方方正">
<meta property="og:locale">
<meta property="article:published_time" content="2022-01-25T03:35:35.124Z">
<meta property="article:modified_time" content="2022-01-25T03:36:07.521Z">
<meta property="article:author" content="鸣昼夜">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mingzhouye.github.io/2022/01/25/大正浪漫/第5章 歪歪扭扭的纸鸽子有一双手绘的眼睛/"/>





  <title>第5章 歪歪扭扭的纸鸽子有一双手绘的眼睛 | 鸣昼夜</title>
  








<meta name="generator" content="Hexo 6.0.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">鸣昼夜</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mingzhouye.github.io/2022/01/25/%E5%A4%A7%E6%AD%A3%E6%B5%AA%E6%BC%AB/%E7%AC%AC5%E7%AB%A0%20%E6%AD%AA%E6%AD%AA%E6%89%AD%E6%89%AD%E7%9A%84%E7%BA%B8%E9%B8%BD%E5%AD%90%E6%9C%89%E4%B8%80%E5%8F%8C%E6%89%8B%E7%BB%98%E7%9A%84%E7%9C%BC%E7%9D%9B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鸣昼夜">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第5章 歪歪扭扭的纸鸽子有一双手绘的眼睛</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-01-25T11:35:35+08:00">
                2022-01-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%A7%E6%AD%A3%E6%B5%AA%E6%BC%AB/" itemprop="url" rel="index">
                    <span itemprop="name">大正浪漫</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>    道枝没有把那张照片寄出去。<br />
    他告诉目黑照相馆太贵了，他没有去拍。</p>

<p><em>    是我考虑得太不周全了，之前没有想到一百年前照相没有现在这么方便。</em><br />
    目黑反倒向他道起歉来。</p>

<p><em>    在目黑君那个时代，拍照是一件稀松平常的事情吗？</em><br />
<em>    要是能知道目黑君长什么样子就好了。</em><br />
    他鼓起勇气把这封信寄出去，并且在一周以后收到了他的回复。</p>

<p>    目黑在信纸里夹了一张照片，方方正正的拍立得，看背景似乎是在某个天台一样的地方拍的。<br />
    灰色的圆领卫衣外面套着一件低饱和度的蓝色针织背心，领口的位置有两条水手服一样的二本线。<br />
    天空蓝得慷慨，跋扈的日光肆无忌惮地落在他身上，他比太阳更加耀眼。</p>

<p>
  <em>    很有男子气概呢，目黑君在照片里闪闪发光，明晃晃得让我睁不开眼睛。</em><br />
<em>    真羡慕啊。</em><br />
<em>    目黑君如果看到我一定会失望吧，明明是个男孩子却穿着女式和服，像个怪物。</em>
</p>

<p>    道枝把那张相纸按在心口，对自己说还好没有把照片寄出去。<br />
    如果他是女孩子就好了，如果他真的是“道子小姐”就好了。<br />
    他大可以从一开始就钩织一个天衣无缝的谎言，反正他们之间隔着将近一百年的时间，或许一生都不会见面，目黑永远也不可能揭穿。</p>

<p>    可是那真的是他想要的吗？<br />
    花街的男孩子从诞生开始便不被任何人期待，梅川给了他男性的身体和女性的身份，要他削足适履地重塑成新的形状。<br />
    他的本我和自我蜷缩在一只蛹里，像还没有长出翅膀的幼蝉。</p>

<p>    他被自己的躯壳放逐，成为一个被捂住口鼻的旁观者，在清醒的痛苦中慢慢窒息。<br />
    鸟用鳍游泳，鱼用脚走路，道枝学会成为道子，他们都在成为怪物。</p>

<p>    这次他等了十二天才等到目黑的回信。</p>

<p>
  <em>    道枝君习惯用哪一只手写字呢？</em><br />
<em>    我小时候其实是个左利手，我喜欢用左手拿笔、拿筷子、拿球棒，后来上了中学以后才慢慢改掉的。</em><br />
<em>    可是有的时候我会想，为什么左利手不可以呢？为什么就算左手写字更工整更好看，左手用力更灵活更强壮，还是不可以将它作为惯用手呢？</em><br />
<em>    为什么和别人不一样就不可以呢？</em>
</p>

<p>
  <em>    刚出道的时候我有一段时间经常被炎上，说什么都会挨骂，做什么都是错的。坐在键盘前打字的人捂住耳朵尖叫着让我改掉他们不喜欢的地方，就像让我改掉我的左利手。</em><br />
<em>    然后我的小作文就越写越长了（笑）</em><br />
<em>    如果说什么都会被骂的话，那就意味着什么都可以说吧。</em><br />
<em>    就让我做我自己吧，一个笨拙的我，冒冒失失的我，和别人不一样的我，各种各样的我。</em>
</p>

<p>
  <em>    如果那个时候我没有改掉我的左利手，你会觉得我是个怪物吗？</em>
</p>

<p>    道枝小心翼翼地攥着信纸的边边角角，包裹在女式和服里的单薄身体簌簌地抖。<br />
    笼罩在头顶的长夜破了个洞，他在里面看到一百年后的太阳。<br />
    温热的阳光只是在他的身体上停留了一刹那，他却连手指尖都被照得暖和起来。</p>

<p>    他把那张薄薄的拍立得相纸托在手心里，在上面轻轻地吻了一下，好像在亲吻一颗滚烫炽热的太阳。</p>

<p> </p>

<p>    夏至的那一天，目黑第三次收到了来自道枝的“新年快乐”。<br />
    岁末是先斗町除了筹备庆典以外最忙碌的时候，年长的艺伎们把习俗和传统看得很重要，每逢节分她们都会前往围绕在京都四方的四个神社进行参拜，这种仪式被称之为“四方参礼”。</p>

<p>    参礼的时候天气还没有暖和起来，庭院里的梅花寥寥落落，树枝上摇曳的符签比梅花更多。<br />
    道枝穿了最正式的黑色留袖和服，因为是春节的缘故，他在假发的左边插了稻穗装饰。<br />
    发饰的末端还坐着一只白色的小鸽子，橡皮膏做成的鸽子没有眼睛。梅川告诉他，如果哪个男人想要成为你的爱人，他就会给你的鸽子画上眼睛。</p>

<p>    我的鸽子总是瞎着的，他在信里对目黑说。</p>

<p>    一个月以后，当他快要把这件事忘了的时候，目黑寄给他一只丑丑的纸鸽子——是他自己叠的。<br />
    他练了很久还是折得一塌糊涂，翅膀和腿都不对称，尾巴也缺了一小块。</p>

<p>    歪歪扭扭的纸鸽子有一双手绘的眼睛。</p>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/01/25/%E5%A4%A7%E6%AD%A3%E6%B5%AA%E6%BC%AB/%E7%AC%AC4%E7%AB%A0%20%E7%A7%8B%E6%B0%B4%E4%BB%99%E5%9C%A8%E5%8F%96%E6%99%AF%E6%A1%86%E9%87%8C%E5%80%92%E7%BD%AE%E7%9D%80%E7%87%83%E7%83%A7/" rel="next" title="第4章 秋水仙在取景框里倒置着燃烧">
                <i class="fa fa-chevron-left"></i> 第4章 秋水仙在取景框里倒置着燃烧
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/01/25/%E5%A4%A7%E6%AD%A3%E6%B5%AA%E6%BC%AB/%E7%AC%AC6%E7%AB%A0%20%E4%BB%96%E7%94%A8%E8%BF%99%E7%A7%8D%E6%96%B9%E5%BC%8F%E8%83%8C%E9%9D%A0%E8%83%8C%E5%9C%B0%E6%8B%A5%E6%8A%B1%E4%BB%96%E7%9A%84%E5%A4%AA%E9%98%B3/" rel="prev" title="第6章 他用这种方式背靠背地拥抱他的太阳">
                第6章 他用这种方式背靠背地拥抱他的太阳 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/touxiang.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
                <a href="/archives">
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/6188053367" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-微博"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://ming-zhouye.lofter.com" target="_blank" title="Lofter">
                      
                        <i class="fa fa-fw fa-Lofter"></i>Lofter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://archiveofourown.com/users/mingzhouye/pseuds/mingzhouye" target="_blank" title="AO3">
                      
                        <i class="fa fa-fw fa-AO3"></i>AO3</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://imgam.top/users/mingzhouye/pseuds/mingzhouye" target="_blank" title="AO3镜像">
                      
                        <i class="fa fa-fw fa-AO3镜像"></i>AO3镜像</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鸣昼夜</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
