<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.png?v=5.1.4">






  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="&amp;nbsp; &amp;nbsp; &amp;ldquo;请问，目黑君在这里吗？&amp;rdquo;&amp;nbsp; &amp;nbsp; 年轻的男孩抓紧了手中的便当袋，白色的高领毛衣没过漂亮的下颌线。 &amp;nbsp; &amp;nbsp; 时间拨回到两个小时之前，他手中的布艺便当袋还躺在公寓里的餐桌上&amp;mdash;&amp;mdash;目黑忘记带了。&amp;nbsp; &amp;nbsp; 道枝一骨碌从床上翻起来，盯着那个袋子如临大敌。&amp;nbsp; &amp;nbsp">
<meta property="og:type" content="article">
<meta property="og:title" content="第13章 目黑的家属">
<meta property="og:url" content="http://mingzhouye.github.io/2022/01/25/%E6%9D%A5%E8%87%AA%E6%98%AD%E5%92%8C%E7%9A%84%E5%8C%85%E8%A3%B9/%E7%AC%AC13%E7%AB%A0%20%E7%9B%AE%E9%BB%91%E7%9A%84%E5%AE%B6%E5%B1%9E/index.html">
<meta property="og:site_name" content="鸣昼夜">
<meta property="og:description" content="&amp;nbsp; &amp;nbsp; &amp;ldquo;请问，目黑君在这里吗？&amp;rdquo;&amp;nbsp; &amp;nbsp; 年轻的男孩抓紧了手中的便当袋，白色的高领毛衣没过漂亮的下颌线。 &amp;nbsp; &amp;nbsp; 时间拨回到两个小时之前，他手中的布艺便当袋还躺在公寓里的餐桌上&amp;mdash;&amp;mdash;目黑忘记带了。&amp;nbsp; &amp;nbsp; 道枝一骨碌从床上翻起来，盯着那个袋子如临大敌。&amp;nbsp; &amp;nbsp">
<meta property="og:locale">
<meta property="article:published_time" content="2022-01-25T02:24:59.440Z">
<meta property="article:modified_time" content="2022-01-25T02:26:23.658Z">
<meta property="article:author" content="鸣昼夜">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mingzhouye.github.io/2022/01/25/来自昭和的包裹/第13章 目黑的家属/"/>





  <title>第13章 目黑的家属 | 鸣昼夜</title>
  








<meta name="generator" content="Hexo 6.0.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">鸣昼夜</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mingzhouye.github.io/2022/01/25/%E6%9D%A5%E8%87%AA%E6%98%AD%E5%92%8C%E7%9A%84%E5%8C%85%E8%A3%B9/%E7%AC%AC13%E7%AB%A0%20%E7%9B%AE%E9%BB%91%E7%9A%84%E5%AE%B6%E5%B1%9E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鸣昼夜">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第13章 目黑的家属</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-01-25T10:24:59+08:00">
                2022-01-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%A5%E8%87%AA%E6%98%AD%E5%92%8C%E7%9A%84%E5%8C%85%E8%A3%B9/" itemprop="url" rel="index">
                    <span itemprop="name">来自昭和的包裹</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&nbsp; &nbsp; &ldquo;请问，目黑君在这里吗？&rdquo;<br />&nbsp; &nbsp; 年轻的男孩抓紧了手中的便当袋，白色的高领毛衣没过漂亮的下颌线。</p>
<p>&nbsp; &nbsp; 时间拨回到两个小时之前，他手中的布艺便当袋还躺在公寓里的餐桌上&mdash;&mdash;目黑忘记带了。<br />&nbsp; &nbsp; 道枝一骨碌从床上翻起来，盯着那个袋子如临大敌。<br />&nbsp; &nbsp; 这其实不能完全怪目黑。<br />&nbsp; &nbsp; 昨天晚上他跟着宇宙Six去大阪给岚的演唱会伴舞，十一点半回到家以后拿到新的编舞视频，又连夜记动作练到了五点多。<br />&nbsp; &nbsp; 从走廊回来的时候天都开始亮了，道枝抱着他的枕头，一条腿横到他的那半边床上，闭着眼睛睡得不太安分。<br />&nbsp; &nbsp; 他到淋浴间简单把自己收拾干净，在餐桌上随便趴了一会儿，连枕头都没有沾就往排练厅赶。<br />&nbsp; &nbsp; 孤零零的便当袋就这样被他忘在了脑后。<br />&nbsp; &nbsp; 怎么办？<br />&nbsp; &nbsp; 道枝的心里是一团猫抓过的毛线。自从那次失败的逃跑之后，他就再也没有自己独立出过门。这座城市太大了，灰色的建筑遮天蔽日地将他俯瞰，错综复杂的街道编织成一张巨大的蜘蛛网，轻而易举地将他吞噬。<br />&nbsp; &nbsp; 目黑给他的旧手机里有排练厅的地址，导航软件显示从家到那里需要步行一公里左右，然后坐三站地铁。<br />&nbsp; &nbsp; 他从鞋柜上的零钱包里数了足够的钱，把硬币和钥匙一起叮叮咣咣地塞进大衣口袋里。<br />&nbsp; &nbsp; 三站地铁而已，他给自己打气，鼓起勇气推开了房门。</p>
<p>&nbsp; &nbsp; 站台上很吵，电车运作的轰隆噪音、停靠时挤压空气传来的尖啸声、脚步声、交谈声，还有公共广播里的提示音，所有的声音搅成一团浆糊，鼓槌似的从内外两侧敲击他的耳膜。<br />&nbsp; &nbsp; 他被人流推挤着挪上电车，车厢里拥挤得像沙丁鱼罐头，汗味、皮肉味、狐臭味、香水味，各种味道交杂在一起令人头皮发麻。<br />&nbsp; &nbsp; 他在摩肩擦踵的人群中小心翼翼地将那个便当袋护在怀里。<br />&nbsp; &nbsp; 排练厅的位置不算太难找，道枝在路上看到不少与他年龄相仿的男孩子，他们三五成群地比划着动作，看上去和目黑这几天记的那些有点像。<br />&nbsp; &nbsp; 他提起袋子跟上去，沿着扶梯上到一层，出站，在排练厅的大门前迷茫地停下脚步。<br />&nbsp; &nbsp; 男孩们分别走向了不同的方向，他不知道该继续跟着哪个了。</p>
<p>&nbsp; &nbsp; &ldquo;一会儿去便利店的时候记得给目黑带几个饭团。&rdquo;<br />&nbsp; &nbsp; &ldquo;目黑？他不是有爱妻便当吗？&rdquo;<br />&nbsp; &nbsp; 佐久间恨不得满世界说目黑收到了&ldquo;复仇便当&rdquo;，当天下午大半个训练室的人都知道了目黑被人用海苔和米饭骂了&ldquo;バカ&rdquo;。<br />&nbsp; &nbsp; &ldquo;估计是忘带了吧，他今天的黑眼圈都快把眼睛吃进去了，动作倒是都记住了，他最近也太拼了&hellip;&hellip;&rdquo;<br />&nbsp; &nbsp; 说话的是两个高个子，一个卷头发单眼皮，看上去有点凶，另一个鼻尖上有一颗痣，讲话带一点关西腔。<br />&nbsp; &nbsp; 道枝敏锐地捕捉到&ldquo;目黑&rdquo;三个音节，抓紧手中的便当袋跟了上去。<br />&nbsp; &nbsp; &ldquo;请问，目黑君在这里吗？&rdquo;<br />&nbsp; &nbsp; 向井康二转过头来，一眼就看到了穿白毛衣的漂亮男孩，紧跟着进入他视线范围之内的是他手中的布艺便当袋：&ldquo;那不是目黑的便当吗？&rdquo;<br />&nbsp; &nbsp; &ldquo;我还以为是我们新来的Jr.呢，&rdquo;康二将他上下打量一番，笑眯眯地打趣说，&ldquo;你是目黑的什么人？&rdquo;<br />&nbsp; &nbsp; 男孩低着头，耳朵尖红红的：&ldquo;目黑君的&hellip;&hellip;&rdquo;<br />&nbsp; &nbsp; &ldquo;家人。&rdquo;他轻轻地说。<br />&nbsp; &nbsp; 康二被他逗得笑起来，像摸事务所后辈的头那样在他的后脑勺呼噜两下：&ldquo;走吧，我带你进去。&rdquo;<br />&nbsp; &nbsp; 他们穿过长长的走廊进了最里面的一间练习室。那个房间很大，有一整面墙都是镜子，足足容纳了百来号人。<br />&nbsp; &nbsp; 振付师、伴舞、关东和关西的Jr.和Snow Man的成员，所有人都忙忙碌碌地像陀螺似的打转，道枝睁大眼睛，努力地在涌动的人潮中辨别目黑的身影。<br />&nbsp; &nbsp; 康二让他先坐下等他一会儿，道枝乖巧地点一点头，盘腿在地上坐好。<br />&nbsp; &nbsp; 灰色的地面上用不同颜色的胶带画出走位的参考线，橙红色和天蓝色的动线交叉在一起，让他想起刚刚在车站指示牌上看到的地铁线路图。<br />&nbsp; &nbsp; 旁边有编舞老师看到他自己一个人坐在地上，朝着他的方向喊：&ldquo;喂，你是来替补的Jr.吧，怎么还不过来跟着练习？&rdquo;<br />&nbsp; &nbsp; 道枝抱着便当盒局促地摇一摇头。<br />&nbsp; &nbsp; &ldquo;这位才是。&rdquo;康二揽着一个关西的后辈过来替他解围，他拍拍那个孩子的肩膀把他推到老师面前。<br />&nbsp; &nbsp; 编舞老师看看眼前这个晒得黑黑的、用厚刘海盖住额头的后辈，又看看一旁骨架纤细、松松地裹着一件白毛衣的道枝，陷入了深深的怀疑中：&ldquo;那他是？&rdquo;<br />&nbsp; &nbsp; &ldquo;目黑的家属，&rdquo;康二大大咧咧地说，&ldquo;来送便当的。&rdquo;</p>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/01/25/%E6%9D%A5%E8%87%AA%E6%98%AD%E5%92%8C%E7%9A%84%E5%8C%85%E8%A3%B9/%E7%AC%AC12%E7%AB%A0%20%E8%B0%81%E7%BB%99%E4%BD%A0%E5%87%86%E5%A4%87%E7%9A%84%E4%BE%BF%E5%BD%93%E5%95%8A/" rel="next" title="第12章 谁给你准备的便当啊">
                <i class="fa fa-chevron-left"></i> 第12章 谁给你准备的便当啊
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/01/25/%E6%9D%A5%E8%87%AA%E6%98%AD%E5%92%8C%E7%9A%84%E5%8C%85%E8%A3%B9/%E7%AC%AC14%E7%AB%A0%20%E4%BD%A0%E7%9A%84%E5%B0%8F%E5%AD%A9%E7%AE%A1%E6%88%91%E5%8F%AB%E5%93%A5%E5%93%A5%E5%93%A6/" rel="prev" title="第14章 你的小孩管我叫哥哥哦">
                第14章 你的小孩管我叫哥哥哦 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/touxiang.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
                <a href="/archives">
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/6188053367" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-微博"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://ming-zhouye.lofter.com" target="_blank" title="Lofter">
                      
                        <i class="fa fa-fw fa-Lofter"></i>Lofter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://archiveofourown.com/users/mingzhouye/pseuds/mingzhouye" target="_blank" title="AO3">
                      
                        <i class="fa fa-fw fa-AO3"></i>AO3</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://imgam.top/users/mingzhouye/pseuds/mingzhouye" target="_blank" title="AO3镜像">
                      
                        <i class="fa fa-fw fa-AO3镜像"></i>AO3镜像</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鸣昼夜</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
