<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.png?v=5.1.4">






  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="1      “你愿意跟我走吗？”      道枝试探着翘起舌头，慢吞吞地吸着一碗荞麦面。     吊扇在头顶呼呼地转，拉面馆的玻璃上贴满了各色小微贷公司的广告卡，霓虹招牌的红光把他的嘴唇照得亮亮的。     他像小猫似的哼了两声，咬断面条：“去哪？”     “东京。”      目黑在心中打了无数遍腹稿。     你妈妈去世了，我是她的朋友，你的叔叔丢了工作没办法收养你，你还没有成年…">
<meta property="og:type" content="article">
<meta property="og:title" content="正文 平成信徒">
<meta property="og:url" content="http://mingzhouye.github.io/2022/01/25/%E5%B9%B3%E6%88%90%E4%BF%A1%E5%BE%92/%E6%AD%A3%E6%96%87%20%E5%B9%B3%E6%88%90%E4%BF%A1%E5%BE%92/index.html">
<meta property="og:site_name" content="鸣昼夜">
<meta property="og:description" content="1      “你愿意跟我走吗？”      道枝试探着翘起舌头，慢吞吞地吸着一碗荞麦面。     吊扇在头顶呼呼地转，拉面馆的玻璃上贴满了各色小微贷公司的广告卡，霓虹招牌的红光把他的嘴唇照得亮亮的。     他像小猫似的哼了两声，咬断面条：“去哪？”     “东京。”      目黑在心中打了无数遍腹稿。     你妈妈去世了，我是她的朋友，你的叔叔丢了工作没办法收养你，你还没有成年…">
<meta property="og:locale">
<meta property="article:published_time" content="2022-01-25T03:40:50.008Z">
<meta property="article:modified_time" content="2022-01-25T03:42:35.802Z">
<meta property="article:author" content="鸣昼夜">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mingzhouye.github.io/2022/01/25/平成信徒/正文 平成信徒/"/>





  <title>正文 平成信徒 | 鸣昼夜</title>
  








<meta name="generator" content="Hexo 6.0.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">鸣昼夜</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mingzhouye.github.io/2022/01/25/%E5%B9%B3%E6%88%90%E4%BF%A1%E5%BE%92/%E6%AD%A3%E6%96%87%20%E5%B9%B3%E6%88%90%E4%BF%A1%E5%BE%92/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鸣昼夜">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">正文 平成信徒</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-01-25T11:40:50+08:00">
                2022-01-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B9%B3%E6%88%90%E4%BF%A1%E5%BE%92/" itemprop="url" rel="index">
                    <span itemprop="name">平成信徒</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>    1</p>

<p>    “你愿意跟我走吗？”</p>

<p>    道枝试探着翘起舌头，慢吞吞地吸着一碗荞麦面。<br />
    吊扇在头顶呼呼地转，拉面馆的玻璃上贴满了各色小微贷公司的广告卡，霓虹招牌的红光把他的嘴唇照得亮亮的。<br />
    他像小猫似的哼了两声，咬断面条：“去哪？”<br />
    “东京。”</p>

<p>    目黑在心中打了无数遍腹稿。<br />
    你妈妈去世了，我是她的朋友，你的叔叔丢了工作没办法收养你，你还没有成年……<br />
    他在这些理由中挑挑拣拣，不知道哪一条对一个青少年更有说服力。</p>

<p>    十四岁的青少年用手背去擦嘴巴，目黑递给他一块手帕。<br />
    他眨一眨眼睛，嘴唇被油汤烫得很红，光亮润泽地一张一合：“我妈妈欠你很多钱，对不对？”</p>

<p><br />
    《广场协议》签订的那一年，目黑的父亲刚刚过世，急剧升值的日元和畸形发展的金融业像肿瘤一样吸食着实体经济的血液命脉。<br />
    三十岁的目黑带着父亲的遗产误打误撞地闯进房地产市场，他在东京购置了一百亿日元的房产，等到喝完咖啡睡一觉醒来，这一百亿就已经涨到一百三十亿了。</p>

<p>    平成元年，癫狂的股价和地价将所有人都卷进饱食的漩涡，失去丈夫的道枝太太在新纪年的开端将死亡抚恤金全部投入楼市，同时把目光投向了电话亭上张贴的借贷广告。<br />
    小微贷、银行信用卡现金贷、个人借款、高利贷，为了偿还旧债的贷款利息只能去借新债。她像一个造血功能障碍的垂危病人，每天只能依靠外界输血维持生命，在自我吞噬的恶性循环中越陷越深。</p>

<p>    小小的道枝放学回来坐在餐桌前，还没反应过来发生了什么，就看到她忽然把盘子里的饭菜一点不剩地倒掉，脸上像戴了面具一样，毫无表情，一言不发。<br />
    她把道枝的校服衬衫剪碎，用油性笔将他的书本涂得漆黑，接着终于在一个寂寂无声的傍晚锁死房门，打开了煤气灶。</p>

<p>    “道枝太太？”<br />
    公寓管理员将备用钥匙插入锁孔，目黑跨进房间，关掉阀门打开窗户，像救起一只猫咪一样把横卧在榻榻米上的孩子抱进怀里。<br />
    来不及收回的应收账款变成坏账，泄露的煤气灶将道枝太太从这场“庞氏骗局”式的借贷纠纷中解脱出来，留下她十四岁的、还在读初中的儿子。</p>

<p>    “我妈妈欠你很多钱，对不对？”<br />
    目黑没有否认。<br />
    坏掉的霓虹灯像警灯一样闪着红光，阴影在他的眉骨下蛰伏。<br />
    “你愿意跟我走吗？”</p>

<p>    道枝乖巧地接过他的手帕，湿亮的嘴唇在上面一抿。<br />
    擦干净嘴巴以后他把拉面碗往前推了推，轻轻地点一点头。</p>

<p><br />
    2</p>

<p>    “我们坐新干线去吗？”<br />
    道枝蹲在屋檐下，把三明治里面的火腿抽出来喂猫。<br />
    东京到大阪五百五十公里，坐新干线只要几个小时，可是目黑说：“我开车载你。”<br />
    那只猫油光水滑得不像是流浪的，打着小呼噜扒住道枝的裤脚，目黑一过来它就拱起脊背，气焰嚣张地哈了他一下，叼起火腿跑了。</p>

<p>    连猫都能看出他的居心不良。</p>

<p>    目黑的车是一辆白色的雪佛兰旅行车，道枝抱着膝盖蜷缩在副驾驶，两只脚并在一起，只穿袜子抵在座椅上。<br />
    昨天晚上下了一夜的雨，他上车的时候不小心踩进了水坑。<br />
    男孩湿着鞋袜打开车门，鲜活地钻进他的痴心妄想里。</p>

<p>    目黑单手搭在方向盘上，把车开得平稳而飞快，不一会儿道枝就靠着窗户睡着了，他穿了一双白色的棉线短袜，左边的那只开了线，大脚趾从里面探出来，像一朵来不及合拢的白睡莲。<br />
    他用手掌心在上面碰了一下，白睡莲羞怯地一抖，男孩在座椅上拱了拱，几乎听不见的小呼噜一串接着一串，他不由觉得有些好笑。</p>

<p>    道枝和他同龄的那些雀鸟一样聒噪的青少年很不一样，他很安静，不怎么主动说话，除了缩成一团睡觉就是扒着窗户数外面飞速倒退的电线杆。<br />
    停车加油的时候目黑给他买了支雪糕：“你妈妈的事我很抱歉。”<br />
    他找到一个冠冕堂皇的理由揉乱他的头发，又像个慈爱的长辈一样把它们一绺一绺地捋顺。</p>

<p>    道枝慌慌地接过来，仰脸看他一眼，低下头去撕开包装慢慢地吮，不一会儿就吞吐出一个尖，奶油沾在他的嘴唇上，他卷着舌头缠在上面一下一下地舔。<br />
    目黑吞咽了一口唾沫，一脚把油门踩到底。</p>

<p>    他们沿着国道一号线一路向前，道枝咬着雪糕棍爬到后座上去，把手贴在后窗上看即将沉没的太阳。<br />
    到了晚上目黑绕了一点路停在一家汽车旅馆前，男孩打了一个长长的哈欠从车子上下来。<br />
    “几间？”老板娘隔着柜台问他们。<br />
    道枝困得眼睛都睁不开，在他开口之前拉扯住他的衣角。<br />
    “一间。”<br />
    目黑呼吸一窒，他听到自己欲盖弥彰地补充道，“一间双床房。”</p>

<p><br />
    3</p>

<p>    目黑出去给他买了披萨和橙汁，还有一双新的棉线袜，回来的时候道枝已经趴在床上睡着了。<br />
    他像抬起一把小提琴一样托着他的小腿，用手掌丈量他的足弓，然后小心翼翼地褪掉他的鞋袜。<br />
    月亮装裱在窗框里，睡莲开在他的手掌。他拉上蓝灰色的窗帘，他的小男孩，月亮也不能和他分享。<br />
    他跪在地毯上，嘴唇颤抖，像个虔诚的信徒一样握住他的踝骨。</p>

<p>    八十年代的大阪有一家高级料理店的老板娘叫做尾上缝，他的父亲在世时也是那家店的常客。西装笔挺的证券精英们兴师动众地观摩老板娘一边诵经一边抚摸一只蟾蜍塑像，接着将尾上缝的“神谕”奉为圭臬。<br />
    一只陶瓷蟾蜍让尾上缝以金融产品的形式操纵着一万多亿日元流水，转眼之间成为了世界上最大的个人投资家。<br />
    目黑觉得这很可笑，神谕、蟾蜍，还有他笃信蟾蜍的父亲，这些都很可笑。<br />
    可是当他捧起道枝的脚背的时候，突然间理解了那些人的想法。</p>

<p>    他低下头轻轻亲吻他的足尖，在破裂的泡沫和飓风眼的中心第一次开始相信神的庇佑。<br />
    嘴唇碰到皮肤的一瞬间，神睁开眼睛：“我妈妈欠你很多钱，对不对？”</p>

<p>    那句话像咒语一样萦绕在他的耳边，戳破了他的幻想。<br />
    “你的袜子破了，”他像被塞进了真空袋里，表情一下子变得僵硬、皱褶，“我给你买了一双新的。”</p>

<p> </p>

<p>    4</p>

<p>    道枝用手指拨弄了一下煎鸡蛋金黄色的脆边，皱起鼻子嗅了嗅。<br />
    酒店的早餐不合他的口味，目黑想。</p>

<p>    目黑开始从他的表情中捕捉到越来越多的小细节。<br />
    结账的时候道枝悄悄地盯着前台张贴的旅游海报看，于是他调转方向盘，离开国道驶向一条支路。<br />
    车窗缝溜进来的风带着咸咸的味道，道枝摇下窗户深深地吸了一口气，兴奋地抓住了他的手臂。</p>

<p>    他拉下手刹把车停在海岸边，道枝用脚踩着脱掉鞋袜，坐在礁石上摇晃着小腿征求他的同意，刚一点头他就张开双臂，鸥鸟似的飞进海里。<br />
    目黑弯腰捡起他的鞋子，左边的那只塞着白色的棉袜，大脚趾的位置还是破的，新买的袜子他没有穿。</p>

<p>    他把那双袜子团成一团塞进口袋，提着鞋跟直起身子，男孩扒在一块礁石上，小狗一样甩一甩湿淋淋的头发，浸在水里仰脸望自己。<br />
    他下水的时候没有脱衬衫，短袖的夏季制服吸饱了水，贴在他身上几乎变得透明。<br />
    打湿的刘海月牙似的垂下来，尖尖的末端滴着水，目黑怀疑他能从水面下伸出一条鱼尾。</p>

<p>    “目黑先生也一起吧！”<br />
    海妖抓住他的脚踝，轻快地说。<br />
    他湿了裤脚，眼神游移着，看东看西就是不看道枝的眼睛。<br />
    “我就不了吧，”他像闭耳塞听的渔夫，不自然地清清嗓子，“你想喝什么，我去买。”</p>

<p>    道枝的嘴唇翕动，海浪和风一唱一和，目黑什么都没听见。<br />
    “什么？”<br />
    道枝笑得露出牙齿，圆溜溜的眼睛一转一转，湿淋淋地朝他勾手。<br />
    他蹲下身凑近过去。<br />
    道枝环着他的脖子，恶作剧得逞似的胡乱吻上来。</p>

<p>    十四岁的青少年哪里懂得接吻，他闭上眼睛撅起嘴唇，懵懂热情得像一只亲人的博美犬。<br />
    目黑偏头躲开，潮乎乎的亲吻落在他起皮的嘴角。</p>

<p>    白色的球鞋骨碌碌地滚下礁石，他和鞋子一起栽进海里。<br />
    西装、衬衫、皮鞋，还有别的什么全都被海水淹没，仿佛一个浪头打过来就什么都不剩了。</p>

<p>    只有道枝还贴着他，圈着他的肩膀吸吮他的喉结和下巴，八爪鱼似的牢牢缠住他的躯干。<br />
    海水正在涨潮，大海一呼一吸地苏醒过来，他在起伏的水面下贪婪地搂住男孩的腰，摇摇晃晃的失重感让他徘徊在一场咸湿的梦境边缘，几乎分不清梦境和现实。</p>

<p><br />
    5</p>

<p>    目黑载着他沿着海岸线走走停停，从爱知县一路开到神奈川。<br />
    道枝含着波子汽水的瓶口，才喝了一半又盯着太阳伞下用弯刀削椰子的小摊看。<br />
    他认命地下车给道枝买椰子水，用袋子提回来以后男孩像抱着一只皮球一样把它捧在怀里，插进硬壳里的塑料吸管被他捏成一颗有棱有角的心。<br />
    目黑别开视线，亲吻他吸吮过的玻璃瓶，渴饮他喝剩下的柠檬水，却游移着不敢接受他的心。</p>

<p>    他逃跑似的背离蜿蜒的海岸线，发现自己回不到笔直开阔的国道上了。<br />
    月亮在他头顶惶惶地照，他浑浑噩噩地把车子开进半人高的杂草里，告诉道枝说今天他们要在旅行车里过夜。<br />
    “好啊。”道枝赤着脚搭在操作台上，啃着一颗苹果在起雾的玻璃窗上留下足印。</p>

<p>    草穗在风中躬身缠绕又重新站直，沙沙地在车身上摩挲。目黑放平座椅调暗吸顶灯：“睡吧。”<br />
    道枝把脚搭在他的双腿间，足尖绷得像个无师自通的芭蕾舞演员。<br />
    目黑笑着拨开他的脚踝，胸腔震颤着：“别闹。”</p>

<p>    男孩在座椅上一蹬，猫咪一样轻巧地翻到他身上，膝盖顶着他的小腹：“我没有闹。”<br />
    他分开双腿跨在他的腰上，后颈的椎骨贴上车子的顶棚，目黑听到衣扣崩开的声音。<br />
    “我妈妈欠你很多钱，对不对。”<br />
    黑暗中的精灵念起那句咒语，一颗纽扣抽打在他的脸上。<br />
    湿凉的手指捧起他的脸颊，目黑无声地用手臂格挡。</p>

<p>    “你后悔了！”<br />
    道枝的大腿钳住他的腰，恨恨地咬着那口整齐的小白牙。<br />
    “你不需要这样，”他把男孩从身上撕下来，“你不需要替你妈妈偿还什么。”</p>

<p>    道枝扒着他的肩膀不肯撒手，红着眼睛大喊：“我骗你的，和我妈妈没有关系，和钱也没有关系！”<br />
    他的妈妈在下定决心打开煤气灶之前抱着他哭了很久，肿着一双桃子似的眼睛拍着他的背说，对不起骏佑，妈妈这是为你好。<br />
    是不是大人做事情都需要找一个借口？</p>

<p>    可是目黑不要他的借口。</p>

<p>    “我跟你走是因为我想，我亲吻你是因为我想！”<br />
    他哭得满脸眼泪，少年人连撒泼都是可爱的。<br />
    “是因为我想……”他委屈地在目黑怀里蜷成一团，抽抽搭搭地重复。</p>

<p>    目黑给他穿好衣服，轻轻亲吻他的额头：“等你长大一点。”<br />
    如果你还没有改变想法的话。</p>

<p><br />
    他的脑海中闪过第一次见到男孩时的画面。<br />
    逼仄的老旧公寓又挤又小，客厅里放着一张二手市场淘来的绿丝绒沙发。道枝太太抿着脱了色的口红忸怩地向他开口借钱，他的儿子趴在鲜绿色的沙发上翘着小腿，撅起嘴唇想要用鼻子和嘴巴夹住一支画笔。</p>

<p>    把钱借给一个没有工作的寡妇基本上和扔进水里没什么区别，可是那孩子眉眼弯弯地和他对上视线，抓着素描本说要给他画像。<br />
    “我一眼都不会看画纸的，”男孩的眼睛一眨不眨，“我只看着目黑先生。”<br />
    他在那双眼睛里看到自己震颤的灵魂。</p>

<p>    男孩唰唰几笔飞快地涂完，画好了以后心虚地瞄了一眼，吐了一下舌头偷偷抬眼看他。<br />
    “我可以把它带回家吗？”目黑微笑着问他。<br />
    男孩撕下本子上的画，光着脚从沙发上跳下来，塞给他的时候在他的脚背上轻轻地踩了一下。</p>

<p>    目黑看到上面摧枯拉朽的轮廓和摇摇欲坠的五官，道枝太太尴尬地让他不要和孩子计较。</p>

<p>    他捏着那张画纸，当即决定要娶她。</p>

<p>    他夸大其词地向她描述了房地产业的利好，娓娓和她聊起千叶的室内滑雪场和银座的名牌包。<br />
    餐桌上摆着因为重新加热而变得硬邦邦的鸡肉串，目黑慢条斯理地咀嚼吞咽，话锋一转又提到惠比寿的法国餐厅。<br />
    道枝太太自惭形秽地绞着手指，试图藏起她粗糙的指关节和剥落的指甲油，目黑写给她一张巨额支票。</p>

<p>    而他绝口不提的是，这种期待通过资产价值上升从而获得利润的手段随着资产价格的上升会越来越难以奏效，当资产价格最终停留在最高水平时，最终的持有者将不可能获得收益。<br />
    更可怕的是，一旦资产价格回落到原来的水平，那么最终的持有者将会承受与其所有前手所获得的的利润相当的亏损。</p>

<p>    这一年的第二季度，中央银行五次上调企业贷款利率，数不清的人还沉浸在虚假繁华的美梦里，政府已经决定主动戳破泡沫。</p>

<p>    目黑站在公寓楼下看到男孩推开窗户向他挥手，道枝太太急匆匆地挎着手包出门，满面红光地走向他为她精心设计的奶酪陷阱。</p>

<p><br />
    6</p>

<p>    再一次登门的时候目黑提着一盒包装精致的红丝绒蛋糕，西服领口别了一朵白色的山茶花。<br />
    道枝家的公寓门紧锁着，没有人答应。<br />
    道枝太太打开煤气灶带着她的儿子自杀了，他扔下蛋糕破门而入。</p>

<p><br />
    目黑轻轻地把那朵花放在她的遗体上，他只是想要娶她，没想到却害死了她。</p>

<p>    他的儿子安静地、孤零零地站在一边。</p>

<p>    正好。</p>

<p><br />
    （正文完）</p>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/01/25/%E5%A4%A7%E6%AD%A3%E6%B5%AA%E6%BC%AB/%E7%95%AA%E5%A4%96%20%E6%B0%B4%E6%89%AC/" rel="next" title="番外 水扬">
                <i class="fa fa-chevron-left"></i> 番外 水扬
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/01/25/%E5%B9%B3%E6%88%90%E4%BF%A1%E5%BE%92/%E7%95%AA%E5%A4%96%20%E7%BB%BF%E6%B2%99%E5%8F%91/" rel="prev" title="番外 绿沙发">
                番外 绿沙发 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/touxiang.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
                <a href="/archives">
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/6188053367" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-微博"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://ming-zhouye.lofter.com" target="_blank" title="Lofter">
                      
                        <i class="fa fa-fw fa-Lofter"></i>Lofter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://archiveofourown.com/users/mingzhouye/pseuds/mingzhouye" target="_blank" title="AO3">
                      
                        <i class="fa fa-fw fa-AO3"></i>AO3</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://imgam.top/users/mingzhouye/pseuds/mingzhouye" target="_blank" title="AO3镜像">
                      
                        <i class="fa fa-fw fa-AO3镜像"></i>AO3镜像</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鸣昼夜</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
