<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.png?v=5.1.4">






  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="&amp;nbsp; &amp;nbsp; 早晨八点，目黑被他的生物钟自然唤醒。&amp;nbsp; &amp;nbsp; 他躺在床上，睁开眼睛盯着熟悉的天花板看了几秒，然后像往常一样翻身下床去踩他的拖鞋。&amp;nbsp; &amp;nbsp; 他做了一个有点奇怪的梦，梦里他收到一个出乎意料的巨大包裹，来自昭和时代的男孩子蜷缩在纸箱子里，闭着眼睛不安地颤动睫毛，像换了新笼子的小动物。&amp;nbsp; &amp;nbsp; 他还有两片红红的、梅子一样的嘴">
<meta property="og:type" content="article">
<meta property="og:title" content="第6章 钱、证件、陌生的街道">
<meta property="og:url" content="http://mingzhouye.github.io/2022/01/25/%E6%9D%A5%E8%87%AA%E6%98%AD%E5%92%8C%E7%9A%84%E5%8C%85%E8%A3%B9/%E7%AC%AC6%E7%AB%A0%20%E9%92%B1%E3%80%81%E8%AF%81%E4%BB%B6%E3%80%81%E9%99%8C%E7%94%9F%E7%9A%84%E8%A1%97%E9%81%93/index.html">
<meta property="og:site_name" content="鸣昼夜">
<meta property="og:description" content="&amp;nbsp; &amp;nbsp; 早晨八点，目黑被他的生物钟自然唤醒。&amp;nbsp; &amp;nbsp; 他躺在床上，睁开眼睛盯着熟悉的天花板看了几秒，然后像往常一样翻身下床去踩他的拖鞋。&amp;nbsp; &amp;nbsp; 他做了一个有点奇怪的梦，梦里他收到一个出乎意料的巨大包裹，来自昭和时代的男孩子蜷缩在纸箱子里，闭着眼睛不安地颤动睫毛，像换了新笼子的小动物。&amp;nbsp; &amp;nbsp; 他还有两片红红的、梅子一样的嘴">
<meta property="og:locale">
<meta property="article:published_time" content="2022-01-24T17:57:56.011Z">
<meta property="article:modified_time" content="2022-01-24T17:59:23.266Z">
<meta property="article:author" content="鸣昼夜">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mingzhouye.github.io/2022/01/25/来自昭和的包裹/第6章 钱、证件、陌生的街道/"/>





  <title>第6章 钱、证件、陌生的街道 | 鸣昼夜</title>
  








<meta name="generator" content="Hexo 6.0.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">鸣昼夜</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mingzhouye.github.io/2022/01/25/%E6%9D%A5%E8%87%AA%E6%98%AD%E5%92%8C%E7%9A%84%E5%8C%85%E8%A3%B9/%E7%AC%AC6%E7%AB%A0%20%E9%92%B1%E3%80%81%E8%AF%81%E4%BB%B6%E3%80%81%E9%99%8C%E7%94%9F%E7%9A%84%E8%A1%97%E9%81%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鸣昼夜">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第6章 钱、证件、陌生的街道</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-01-25T01:57:56+08:00">
                2022-01-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%A5%E8%87%AA%E6%98%AD%E5%92%8C%E7%9A%84%E5%8C%85%E8%A3%B9/" itemprop="url" rel="index">
                    <span itemprop="name">来自昭和的包裹</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&nbsp; &nbsp; 早晨八点，目黑被他的生物钟自然唤醒。<br />&nbsp; &nbsp; 他躺在床上，睁开眼睛盯着熟悉的天花板看了几秒，然后像往常一样翻身下床去踩他的拖鞋。<br />&nbsp; &nbsp; 他做了一个有点奇怪的梦，梦里他收到一个出乎意料的巨大包裹，来自昭和时代的男孩子蜷缩在纸箱子里，闭着眼睛不安地颤动睫毛，像换了新笼子的小动物。<br />&nbsp; &nbsp; 他还有两片红红的、梅子一样的嘴唇。<br />&nbsp; &nbsp; 目黑突然有点想吃便利店的梅子饭团。<br />&nbsp; &nbsp; 拖鞋不知道被他前一天晚上踢到什么地方去了，他赤脚踩在地板上，半眯着眼睛打开冰箱。<br />&nbsp; &nbsp; 昨天在罗森买了四个饭团和一桶泡面，按照平常的食量今天早晨应该还剩两个。<br />&nbsp; &nbsp; 希望还有梅子的，他想。<br />&nbsp; &nbsp; 橘黄色的内置灯亮起来，冷柜格里除了一瓶撕掉包装的矿泉水之外，什么都没有。<br />&nbsp; &nbsp; 不应该啊。<br />&nbsp; &nbsp; 目黑拧开盖子灌了一大口，嘴巴鼓鼓的装满冰水往洗手间走。<br />&nbsp; &nbsp; 推拉门哗啦一下打开，他迎面撞上浴室里挂着的和服，呛得低头剧烈地咳嗽起来。<br />&nbsp; &nbsp; &mdash;&mdash;是真实发生的事。<br />&nbsp; &nbsp; 印着&ldquo;RAA&rdquo;的箱子，伤痕累累的、流浪猫一样的男孩，全部都是真的。<br />&nbsp; &nbsp; 他已经离开了吗？<br />&nbsp; &nbsp; 不对，昨天他明明把男孩安置在了自己的床上，他应该在沙发上醒来才对。<br />&nbsp; &nbsp; 目黑默默地回忆了一番，终于想起是怎么一回事。凌晨三四点他起夜去洗手间，眼睛还闭着就又迷迷糊糊地摸回了自己床上，八成是把人吓跑了。</p>
<p>&nbsp; &nbsp; 冬天的早晨又干又冷，道枝只穿着一件松松垮垮的睡衣走在街上，冻得通红的脚趾蜷缩着露在外面。冷风咬住他的手臂，顺着袖管和领口灌进去，呼出的白雾在空气里结成絮状的花朵。<br />&nbsp; &nbsp; 天光撑起浅灰色的云层，这座城市也随着光线开始苏醒过来。钢筋水泥锻造的高楼鳞次栉比，信号灯闪烁着由红转绿，车辆鲨鱼一样从他身边游过，橡胶轮胎在沥青路面上嘶出一声咆哮。<br />&nbsp; &nbsp; 这是&hellip;&hellip;什么地方？<br />&nbsp; &nbsp; 他被来来往往的人流淹没，每一个人看上去都很忙，他们用什么东西塞住耳朵，有的连着两根线延伸到口袋里，有的没有。<br />&nbsp; &nbsp; 一个单手提着牛皮包的人用肩膀将他撞了一下，一边大步流星地向前走一边把一片黑色的金属贴到耳朵边讲话。<br />&nbsp; &nbsp; 他低着头漫无目的地往前走，视线落在地面上看到许多人的脚。皮鞋、长靴、高跟鞋，他们吱嘎吱嘎地踩过隔夜的积雪，每一个人都有来路和归途。<br />&nbsp; &nbsp; 只有他趿着目黑44码的拖鞋，好不容易鼓起勇气逃脱出来，却发现自己无处容身。<br />&nbsp; &nbsp; &ldquo;新店开业欢迎品尝，要尝一尝本店新推出的面包吗？&rdquo;<br />&nbsp; &nbsp; 圆脸的面包店小姐友善地将他叫住，抿着嘴唇塞给她一块试吃装的牛角包。<br />&nbsp; &nbsp; 道枝窘迫地后退了一步，没有敢接：&ldquo;我没有&hellip;&hellip;&rdquo;<br />&nbsp; &nbsp; 他的身上一分钱都没有。<br />&nbsp; &nbsp; 钱，要在这个陌生的城市生存下去，必须要想个办法赚钱。<br />&nbsp; &nbsp; &ldquo;这是免费的，如果可以的话请收下尝尝看。&rdquo;<br />&nbsp; &nbsp; 道枝捏着牛角包外面的包装袋，手指冻得几乎没有知觉：&ldquo;请问，您在这里工作吗，要怎么样才能&hellip;&hellip;&rdquo;<br />&nbsp; &nbsp; &ldquo;你也想来这家店工作吗？&rdquo;面包店小姐眼睛一亮，雀跃得声音都开始跳舞，&ldquo;等老板回来以后我帮你问问，从刚才我就一直注意到你了，好不容易才鼓起勇气和你搭话&hellip;&hellip;&rdquo;<br />&nbsp; &nbsp; &ldquo;我们老板很好说话的，兼职的话时薪是980日元，每周至少工作三天，登记一下证件很快就可以入职！&rdquo;<br />&nbsp; &nbsp; 证件！<br />&nbsp; &nbsp; 道枝呼吸一顿，慌忙摇了摇头，话都来不及多说一句就落荒而逃。<br />&nbsp; &nbsp; 面包店小姐遗憾地朝他挥挥手，苹果肌红红的，热情地挎着篮子迎上了下一个客人。</p>
<p>&nbsp; &nbsp; 钱、证件、陌生的街道，他的心脏在失落中下沉，身体里的血液一点一点冷下去。<br />&nbsp; &nbsp; 茶色的墨镜无法抵御愈加亮堂起来的光线，他像无头苍蝇似的绕进一条狭长的巷子，单薄的身形被楼与楼之间的阴影吞噬。<br />&nbsp; &nbsp; 他坐在马路牙子上把那块牛角包撕开，才吃了四分之一就舔了舔嘴唇停下来，剩下的要留给下一顿。<br />&nbsp; &nbsp; 塑料包装纸被他叠得哗啦啦地响，还没有来得及把它揣进怀里，道枝就感觉到后背上被人拍了一下，冰凉的手心里鬼鬼祟祟地挤进来一张名片。<br />&nbsp; &nbsp; &ldquo;要不要考虑一下？&rdquo;</p>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/01/25/%E6%9D%A5%E8%87%AA%E6%98%AD%E5%92%8C%E7%9A%84%E5%8C%85%E8%A3%B9/%E7%AC%AC5%E7%AB%A0%20%E5%A4%A9%E4%B8%8B%E6%B2%A1%E6%9C%89%E5%85%8D%E8%B4%B9%E7%9A%84%E5%8D%88%E9%A4%90/" rel="next" title="第5章 天下没有免费的午餐">
                <i class="fa fa-chevron-left"></i> 第5章 天下没有免费的午餐
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/01/25/%E6%9D%A5%E8%87%AA%E6%98%AD%E5%92%8C%E7%9A%84%E5%8C%85%E8%A3%B9/%E7%AC%AC7%E7%AB%A0%20%E6%8A%8A%E6%89%8B%E6%8B%BF%E5%BC%80/" rel="prev" title="第7章 把手拿开">
                第7章 把手拿开 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/touxiang.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
                <a href="/archives">
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/6188053367" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-微博"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://ming-zhouye.lofter.com" target="_blank" title="Lofter">
                      
                        <i class="fa fa-fw fa-Lofter"></i>Lofter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://archiveofourown.com/users/mingzhouye/pseuds/mingzhouye" target="_blank" title="AO3">
                      
                        <i class="fa fa-fw fa-AO3"></i>AO3</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://imgam.top/users/mingzhouye/pseuds/mingzhouye" target="_blank" title="AO3镜像">
                      
                        <i class="fa fa-fw fa-AO3镜像"></i>AO3镜像</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鸣昼夜</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
