<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.png?v=5.1.4">






  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="道枝从大阪搬到东京只从旧公寓里带走了两样东西，一条道枝太太少女时代珍爱的、现在看来有点过时的棉布裙，和一张二手市场淘来的、绿丝绒面料的旧沙发。     沙发摆在新家的客厅里，目黑每周六早晨都坐在上面喝咖啡看报纸，而裙子……     卧室的门“吱嘎”地响了一下，道枝做贼心虚地飞快回头。     他盯着那个方向，一秒，两秒，过了很久才重新将目光转向镜子。     白色的裙摆盖过膝盖，露出平直光">
<meta property="og:type" content="article">
<meta property="og:title" content="番外 绿沙发">
<meta property="og:url" content="http://mingzhouye.github.io/2022/01/25/%E5%B9%B3%E6%88%90%E4%BF%A1%E5%BE%92/%E7%95%AA%E5%A4%96%20%E7%BB%BF%E6%B2%99%E5%8F%91/index.html">
<meta property="og:site_name" content="鸣昼夜">
<meta property="og:description" content="道枝从大阪搬到东京只从旧公寓里带走了两样东西，一条道枝太太少女时代珍爱的、现在看来有点过时的棉布裙，和一张二手市场淘来的、绿丝绒面料的旧沙发。     沙发摆在新家的客厅里，目黑每周六早晨都坐在上面喝咖啡看报纸，而裙子……     卧室的门“吱嘎”地响了一下，道枝做贼心虚地飞快回头。     他盯着那个方向，一秒，两秒，过了很久才重新将目光转向镜子。     白色的裙摆盖过膝盖，露出平直光">
<meta property="og:locale">
<meta property="article:published_time" content="2022-01-25T03:42:39.432Z">
<meta property="article:modified_time" content="2022-01-25T03:43:47.182Z">
<meta property="article:author" content="鸣昼夜">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mingzhouye.github.io/2022/01/25/平成信徒/番外 绿沙发/"/>





  <title>番外 绿沙发 | 鸣昼夜</title>
  








<meta name="generator" content="Hexo 6.0.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">鸣昼夜</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mingzhouye.github.io/2022/01/25/%E5%B9%B3%E6%88%90%E4%BF%A1%E5%BE%92/%E7%95%AA%E5%A4%96%20%E7%BB%BF%E6%B2%99%E5%8F%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鸣昼夜">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">番外 绿沙发</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-01-25T11:42:39+08:00">
                2022-01-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B9%B3%E6%88%90%E4%BF%A1%E5%BE%92/" itemprop="url" rel="index">
                    <span itemprop="name">平成信徒</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>    道枝从大阪搬到东京只从旧公寓里带走了两样东西，一条道枝太太少女时代珍爱的、现在看来有点过时的棉布裙，和一张二手市场淘来的、绿丝绒面料的旧沙发。<br />
    沙发摆在新家的客厅里，目黑每周六早晨都坐在上面喝咖啡看报纸，而裙子……<br />
    卧室的门“吱嘎”地响了一下，道枝做贼心虚地飞快回头。<br />
    他盯着那个方向，一秒，两秒，过了很久才重新将目光转向镜子。<br />
    白色的裙摆盖过膝盖，露出平直光滑的小腿，他提起裙子转一个圈，穿衣镜里的裙摆像一朵花一样打开。后背的拉链敞开着，他发育得太快了，三个月前还可以完完全全地拉到头，现在只能勉强合上一半。</p>

<p>    这不是他第一次偷偷地穿妈妈的裙子。<br />
    目黑为什么会收养他呢？<br />
    道枝抚摸着裙子皱褶的布料，和镜子里的自己对视。<br />
    是因为妈妈吗？<br />
    是了，目黑来接他的那天在西装领口别了一朵白色的山茶花，他是来向妈妈求婚的。</p>

<p>    “道枝？”他的房门被敲响三下，目黑的声音隔着门板传来，“早安，该起床吃早餐了。”<br />
    柔软的布料沙沙作响，道枝手忙脚乱地脱下裙子把它塞进衣柜里。<br />
    衣柜最上面一层的被罩是新洗的，十五岁的最后一天他迎来了人生中第一次梦遗，梦里既不是同龄的漂亮女孩，也不是活跃在荧幕里的哪个女艺人，而是一双手。<br />
    那是一双很大的手，手背宽厚，骨节修长，他碰碰那上面凸起的筋络，然后把自己的手放进手掌心。<br />
    被攥住了。<br />
    他咬着牙一哆嗦，睁开眼睛以后发现弄脏了被罩，轻手轻脚地半夜爬起来洗内裤的时候又吵醒了目黑。<br />
    目黑靠在门框上眯着眼睛看他，有点沙哑地“啊”了一声，接着找了条新内裤给他。<br />
    弄脏的被罩暂且丢进洗衣机里，目黑替他换被罩的时候发现枕头底下似乎垫了什么东西，抽出来一看发现是一件他穿旧了的、皱巴巴的衬衫。<br />
    怪不得最近总觉得有衣服找不到了。</p>

<p>    “道枝，身体不舒服吗？”<br />
    目黑第二次敲响他的房门，敲到最后一下的时候门突然打开了。道枝穿着一件过分眼熟的白衬衫揉着眼睛从卧室走出来，在餐桌上坐下了。<br />
    “今天是不是又穿错了？”<br />
    道枝松松地挽起袖子，眯起眼睛装傻：“是吗，我不小心拿错了。”<br />
    目黑发现他在偷偷穿自己的衣服，而且已经有相当一段时间了。刚开始的时候目黑的衬衫几乎要盖到他的大腿中间，肩宽也夸张得叫人一眼就能看得出来。<br />
    最近这孩子的个子突然拔高，两年之内长高了将近十五厘米，薄薄的身板撑起他的衣服，不仔细看几乎分辨不出来了。</p>

<p>    早餐是煎蛋、面包和牛奶，目黑用餐刀把面包切成小熊的形状，白色的面包芯摆在道枝的盘子里，他自己捏着面包框配黑咖啡吃剩下的边角料。<br />
    目黑的吃相很豪爽，三两口就全塞进去了。道枝小口小口地啃着小熊面包的耳朵，盯着他鼓起的腮帮子和一缩一缩的喉结，心说，啊，他果然是喜欢妈妈的，那天他在餐桌上和妈妈聊起惠比寿的法餐厅的时候吃相那么斯文，和现在一点也不一样。<br />
    面包吃完了以后牛奶还剩下一半，道枝伸着粉红色的舌头小猫似的一下一下舔，上嘴唇上沾着一圈牛奶胡子，目黑被他舔得心烦意乱，直接伸手过去用拇指把那撇白胡子擦掉：“还要吗？”<br />
    他拿着餐刀要在新的面包上画小熊，道枝摇摇头：“我又不是小孩子了。”</p>

<p>    <br />
    目黑收拾好餐桌以后打好领带去给道枝开家长会，教室里的声音嘈杂地乱作一团，前座的永濑被他父亲训得狗血淋头，后座的松村似乎也没有好到哪里去。<br />
    道枝穿着藏蓝色的西式制服有些心虚地绞住手指，看着他一页一页地翻过被自己画得花里胡哨的数学书。<br />
    目黑坐在他的座位上，仿佛和这个环境格格不入，他一边翻看着，一边指着上面的铅笔画说：“这个画的是小狗吧，贵宾犬？”<br />
    道枝埋着头不说话，轻轻地点了点。<br />
    整本书的字里行间穿插着的都是道枝的大作，等差数列旁边卧着一只小猫，平面几何下面配了一张哭脸，目录页的空间最大，道枝把数学老师火冒三丈的模样活灵活现地画了下来，目黑把书举起来，照着讲台上的数学老师比对一番，点点头说：“画得还挺像的。”<br />
    道枝把头埋得更低了。<br />
    翻到一半的时候穿白裙子的女班主任把目黑叫了出去：“我想和您单独谈谈。”<br />
    道枝好不容易放松下来的神经再一次紧绷起来，目黑摸摸他的脑袋，跟着老师出去了。<br />
    “您好。”他客气地微微颔首。<br />
    “您是道枝君的……”<br />
    “继父。”目黑补充说道，“孩子的母亲还没有嫁给我就去世了，我收养了他。”<br />
    “真是个负责任的父亲呢。”女班主任由衷地说。<br />
    目黑干巴巴地笑了一下，没有接话。<br />
    道枝的文化课不算太理想，从西边辗转到东边很多东西一时间有些跟不上，班主任建议他试试报考艺术学校。<br />
    目黑想起第一次见到道枝的时候，他胡闹似的画的那幅画，年轻鲜活的小男孩光着脚从沙发上跳下来，小小的赤足在他的脚背上踮一下，很轻很轻，猫抓似的，于是目黑又笑得眯起眼睛。</p>

<p><br />
    “我看到她给你塞名片了。”<br />
    被夹住腰仰躺在沙发上的时候，目黑还没有意识到到底发生了什么。<br />
    他猜测道枝应该是生气了，他到家以后就把自己关进了房间里，目黑在外面怎么敲门都不答应。等到他不敲了又突然闯出来，两条又细又白的腿在地板上有力地一蹬就绞上他的腰。<br />
    “仔细看的话她和我妈妈确实有点像，”道枝吸吸鼻子，声音闷闷的，“耳朵边上的碎发也好，白色的裙子也好……”<br />
    女班主任的确对他有些好感，在得知了目黑目前单身之后她不止一次在谈话中提到，希望在工作时间之后单独与他见面。<br />
    可是目黑满心只有道枝和他的画，现在那幅画正挂在客厅的墙上，目黑用白松木的画框把它装裱起来。画框下面是从大阪的公寓搬过来的绿丝绒沙发，他仰躺在上面感觉自己像是躺在绿茵茵的草地上，肚皮上蹲着一只呲着皮毛的猫。<br />
    道枝骑在他的腰上，鼻子和眼睛都是红的：“我不行吗？”<br />
    “我和妈妈才更像吧！”<br />
    男孩穿着妈妈的裙子坐在他的身上，一个踉跄差点要掉下去，目黑赶紧上手去扶，他以为自己会碰到棉麻的布料，碰到以后却发现是光滑的皮肤。后背的拉链没有拉上，道枝像一颗包裹着糯米纸的白兔糖，目黑贴在上面几乎要被糖果黏住。他感受到薄薄的皮肉下涌动的血流，慌不择路地别开视线，触电似的把手移开。<br />
    他感到前所未有的饥饿。<br />
    男孩大哭着骂他骗子，小小的脸皱缩着：“说什么等我长大，你根本只喜欢女人，你对我根本硬不起来对不对……”<br />
    话还没有说完，道枝倒吸了一口凉气。<br />
    “你先起来，”目黑隔着裙子碰碰他的大腿，“我去卫生间处理一下。”<br />
    道枝咬着自己的嘴唇，既不松开也不说话，过了很久才很小声地说：“就在这里‘处理’不就好了。”<br />
    他鼓起勇气撩开裙摆用下巴夹住，目黑看到他小小的肚脐和薄薄的肋骨。棉内裤上画着一只小熊，他把它褪到大腿上，拉开目黑的腰带就要往下坐。<br />
    目黑赶紧支起上半身，提着他的腋窝像夹起一只体重微不足道的小猫一样把他拎到一边：“别胡闹，会受伤的。”<br />
    道枝红着眼睛不管不顾，第三次被推开以后他张开了嘴。<br />
    目黑生怕他真的把那东西放到嘴里去，终于叹了一口气：“你不要乱来，我来。”<br />
    家里没有准备润滑，目黑用的是早餐剩下的黄油，手指顶进去的时候道枝的身体颤了一下，脚趾紧张得蜷起来。<br />
    目黑停了下来：“会很疼的，要继续吗？”<br />
    道枝闭上眼睛点了点头。<br />
    屁股里很凉，有一种微妙的异物感，目黑的手指搅在里面被闭合的皱褶箍住，一嘬一嘬地往里面抿。<br />
    他伸进去了几根手指？两根还是三根？<br />
    黄油在他的身体里融化，他嗅到咸咸的蛋奶味，画着小熊图案的内裤被他踢到地上，他是热的、软的，挂着一层薄薄的汗，目黑进去的时候像餐刀捅进黄油里。<br />
    他恶狠狠地在目黑肩膀上咬下一排齐齐的小牙印，目黑停下来问他：“疼吗？”<br />
    道枝摇摇头，在上面舔了两口，然后环着他的脖子用牙齿咬他的侧颈，目黑填在他身体里的时候屁股和小腹很胀，他伸手在后面摸了摸发现才进去一半，接着不知死活地往下一坐。<br />
    “这下你再也甩不掉我了。”<br />
    目黑掐着他的腰把他的屁股往上面抬了一点，那么细的腰，那么窄的胯，他不知道道枝是怎么样装下他的五脏六腑又腾出空间留给他进入的。<br />
    摸到他的肚子的时候目黑发现那里确实没有什么多余的空间了，插进去了以后他的阴茎会在上面顶出个轮廓，小小的鼓包在他的小腹上移动，滑向腰际或者滑向肚脐。<br />
    道枝的画就挂在沙发正上方，他含着男孩的耳珠轻轻地吮，抵着自己的肖像画把他一下一下往墙上顶。<br />
    男孩像小狗一样吐着舌头张着口，口水顺着下巴流到脖子上。他用手掌按着挂在墙上的画框，摧枯拉朽的五官在他的视野里一下大一下小，两只眼睛眯成一双涣散的小月牙，他被钉在目黑身上，比肖像画上的线条还要摇摇欲坠。<br />
    “我不要……”这个姿势他看不到目黑，道枝挣扎着想要转过身来，“我不要看画纸，我只看着目黑君。”<br />
    目黑在他背后笑了一下，然后捞起他的膝窝把他整个人都抱起来顶在画框上。<br />
    白色的棉布裙已经像糯米纸一样被目黑从糖果上摘下来了，道枝赤条条地趴在自己的画上，颤巍巍的阴茎搭上画成锯齿状的眉毛，又沿着不对称的内眼角滑向鼻头。<br />
    “不行了，目黑君快把我放下来……”<br />
    目黑端着他的大腿又往上颠了颠，道枝双手掩面射在目黑的肖像上，白色的精液顺着歪曲的嘴角往下流，流到画纸底端又被白松木的画框拦截住。<br />
    目黑这才终于把他放下来，小心翼翼地替他理顺汗湿的头发。<br />
    男孩伸手把湿漉漉的发尾拢成一个小小的揪，露出雪白的后颈。<br />
    “要是长一点就更像了，”他笑着说，“太可惜了。”<br />
    “什么？”<br />
    目黑终于意识到道枝究竟误会了什么，他发狠一样在他的身体里抽动，道枝的身体被他一下一下向上抛，像坐在一条风口浪尖上的船上。<br />
    他在惊涛骇浪中颠簸着听到目黑的话：“从一开始就是你。”<br />
    对不起，因为觊觎你我给了你妈妈不切实际的妄想，上天非但没有惩罚我的失德，反而还让不幸降临在了你妈妈头上。<br />
    未成年的肠腔温暖地将他包裹，剥开他衣冠楚楚的皮囊和道貌岸然的伪装，他在那里面变成赤裸裸的禽兽，变成罪无可赦的诱奸犯，变成和道枝一样穿着制服、像小树一样蓬勃生长的少年，变成羊水中蜷缩的婴孩，变成一滴精液彻底消失。<br />
    “对不起。”<br />
    道枝被他射得半天缓不过来，粉红色的小舌头还伸在外面，脸上亮晶晶的，分不清是眼泪还是汗。他抱着那个画框坐在鲜绿色的沙发上，屁股还是肿的。夹不住的液体滴在绿丝绒的面料上，一滴，两滴。<br />
    他流着汤爬进他的监护人怀里：“目黑君，我好喜欢你。”</p>

<p><br />
    （番外完）</p>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/01/25/%E5%B9%B3%E6%88%90%E4%BF%A1%E5%BE%92/%E6%AD%A3%E6%96%87%20%E5%B9%B3%E6%88%90%E4%BF%A1%E5%BE%92/" rel="next" title="正文 平成信徒">
                <i class="fa fa-chevron-left"></i> 正文 平成信徒
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/01/25/%E5%90%89%E5%8E%9F%E7%82%8E%E4%B8%8A/%E7%AC%AC1%E7%AB%A0%20%E7%A9%BF%E5%BE%A1%E7%BA%B3%E6%88%B7%E8%89%B2%E7%9A%84%E7%94%B7%E4%BA%BA/" rel="prev" title="第1章 穿御纳户色的男人">
                第1章 穿御纳户色的男人 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/touxiang.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
                <a href="/archives">
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/6188053367" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-微博"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://ming-zhouye.lofter.com" target="_blank" title="Lofter">
                      
                        <i class="fa fa-fw fa-Lofter"></i>Lofter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://archiveofourown.com/users/mingzhouye/pseuds/mingzhouye" target="_blank" title="AO3">
                      
                        <i class="fa fa-fw fa-AO3"></i>AO3</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://imgam.top/users/mingzhouye/pseuds/mingzhouye" target="_blank" title="AO3镜像">
                      
                        <i class="fa fa-fw fa-AO3镜像"></i>AO3镜像</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鸣昼夜</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
