<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.png?v=5.1.4">






  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp; 一、游女相关 [1]吉原：江户时代公开允许的妓院集中地，四面高墙围绕以防游女逃跑，唯一的出入口被称为&amp;ldquo;大门&amp;rdquo;，从大门进入后贯穿中央的道路被称为&amp;ldquo;仲之町&amp;rdquo;。 [2]游女：妓女。 [3]游女屋：妓楼。 [4]阴间茶屋：贩卖男色的茶楼。 [5]引手茶屋：中介，新客去游女屋必须通过引手茶屋。 [6]出会茶屋：游女偷偷见情">
<meta property="og:type" content="article">
<meta property="og:title" content="名词解释">
<meta property="og:url" content="http://mingzhouye.github.io/2022/02/06/%E5%90%89%E5%8E%9F%E7%82%8E%E4%B8%8A/%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A/index.html">
<meta property="og:site_name" content="鸣昼夜">
<meta property="og:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp; 一、游女相关 [1]吉原：江户时代公开允许的妓院集中地，四面高墙围绕以防游女逃跑，唯一的出入口被称为&amp;ldquo;大门&amp;rdquo;，从大门进入后贯穿中央的道路被称为&amp;ldquo;仲之町&amp;rdquo;。 [2]游女：妓女。 [3]游女屋：妓楼。 [4]阴间茶屋：贩卖男色的茶楼。 [5]引手茶屋：中介，新客去游女屋必须通过引手茶屋。 [6]出会茶屋：游女偷偷见情">
<meta property="og:locale">
<meta property="article:published_time" content="2022-02-06T12:03:18.132Z">
<meta property="article:modified_time" content="2022-02-06T12:04:29.405Z">
<meta property="article:author" content="鸣昼夜">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mingzhouye.github.io/2022/02/06/吉原炎上/名词解释/"/>





  <title>名词解释 | 鸣昼夜</title>
  








<meta name="generator" content="Hexo 6.0.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">鸣昼夜</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mingzhouye.github.io/2022/02/06/%E5%90%89%E5%8E%9F%E7%82%8E%E4%B8%8A/%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鸣昼夜">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">名词解释</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-02-06T20:03:18+08:00">
                2022-02-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%89%E5%8E%9F%E7%82%8E%E4%B8%8A/" itemprop="url" rel="index">
                    <span itemprop="name">吉原炎上</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&nbsp;&nbsp;&nbsp; 一、游女相关</p>
<p>[1]吉原：江户时代公开允许的妓院集中地，四面高墙围绕以防游女逃跑，唯一的出入口被称为&ldquo;大门&rdquo;，从大门进入后贯穿中央的道路被称为&ldquo;仲之町&rdquo;。</p>
<p>[2]游女：妓女。</p>
<p>[3]游女屋：妓楼。</p>
<p>[4]阴间茶屋：贩卖男色的茶楼。</p>
<p>[5]引手茶屋：中介，新客去游女屋必须通过引手茶屋。</p>
<p>[6]出会茶屋：游女偷偷见情郎的茶屋。</p>
<p>[7]吉原细见：画有游女像并记录名字的小册子，类似牛郎店的菜单。</p>
<p>[8]见世：游女在红栅栏等待客人挑选，每天有昼夜两次见世。</p>
<p>[9]廓词：花魁用语，游女的工作语言。主要特征是&ldquo;ありんす&rdquo;、&ldquo;ござんす&rdquo;，目的是用来掩盖方言。日本古代方言差距非常大，南北很多时候可能需要笔谈才能互相听懂。游女会统一练习并且对客人必须说&ldquo;廓词&rdquo;。</p>
<p>[10]秃：15岁以下在花魁房间里打杂的小女孩，年满15岁后成为振袖或留袖新造。</p>
<p>[11]新造：分为振袖新造、留袖新造和番头新造。</p>
<p>①振袖新造：花魁预备役，15-17岁，暂不卖身。</p>
<p>②留袖新造：没能成为振袖新造的秃会成为留袖新造，从15岁开始卖身。</p>
<p>③番头新造：期满的老游女留在游女屋做工被称为番头新造。</p>
<p>[12]花魁：高级妓女，可以挑选客人，新造和秃的开销由花魁负担（京都和大阪将类似地位的游女称为&ldquo;太夫&rdquo;）</p>
<p>[13]水扬：花魁的初夜。</p>
<p>[14]遣手：主要任务是监督游女，类似番头新造。</p>
<p>[15]帮间：在宴会上讲落语（类似单口相声）和唱歌跳舞逗客人开心，大多擅长茶道和俳谐连歌。</p>
<p>[16]芸者：即艺伎，衣装比游女朴素，原则上不与客人发生性关系。</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp; 二、武士相关</p>
<p>[1]武士：日本社会在天皇之下分为&ldquo;士农工商&rdquo;四阶层，&ldquo;士&rdquo;即武家人，包括将军、大名以及各级武士，目黑所属的旗本是上级武士。</p>
<p>[2]旗本：有面见将军资格的直属武士，可担任幕吏，也可拥有陪臣，是幕府主要军事力量的一部分。</p>
<p>[3]风折乌帽子：武士正装帽子。</p>
<p>[4]长直垂：武士礼服，画有家纹的长直垂被称为&ldquo;大纹&rdquo;。</p>
<p>[5]札差：一种特殊的商人，可以简单理解为中间商+放高利贷的。札差在武士从官府处领取俸米时作为中间商赚差价，并且向中下级武士放高利贷，随着町人经济的发展和黑船来航的冲击，札差的地位日益上升。</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp; 三、日本史相关</p>
<p>[1]町人经济：市民经济，江户幕末市民阶层崛起，商品经济飞速发展。</p>
<p>[2]黑船来航：1853年美国以坚船利炮打开日本国门，地位类似鸦片战争，被视为日本近代化的起点。</p>
<p>[3]日美友好通商条约：1858年幕府与美国驻日总领事哈里斯签订的第一个承认贸易自由和通商开国的条约，开放神奈川、长崎、新潟、兵库等港口，承认外国人为进行商业活动在江户、大阪停留，让渡了关税自主权和领事裁判权，日本濒临沦为半殖民地的危险边缘。</p>
<p>[4]安政五国条约：日美签订不平等条约后，英法荷俄纷纷前来沾分利益与幕府缔约，&ldquo;安政五国条约&rdquo;后日本长达200余年的锁国体制基本崩溃，同时因为幕府轻易让渡国家主权引起举国震惊，轰轰烈烈的尊王倒幕运动就此开展。</p>
<p>[5]尊王倒幕运动：以中下级武士为主的改革派在西南经济较发达的萨摩、长州、土佐、肥前四藩（今鹿儿岛、山口县、高知县、佐贺县）掀起倒幕运动，提出&ldquo;尊王攘夷&rdquo;的口号意图推翻幕府统治，被认为是日本由封建社会转向近代资本主义社会的资产阶级变革。</p>
<p>[6]尊王攘夷：即要求改革幕政的尊王论与主张排斥外夷的攘夷论的结合。</p>
<p>[7]公武合体：主张联合朝廷（公家）与幕府（武家）改革幕政，目的是压制尊王攘夷运动以避免幕府倒台。</p>
<p>[8]禁门之变：1864年持有激进尊王攘夷论的长州藩在京都市内与幕府联军产生武力冲突，长州藩战败死伤惨重。禁门之变后不久，幕府发起战争征伐长州。</p>
<p>[9]大政奉还：1867年第15代将军德川庆喜被迫还政于睦仁天皇，标志着持续260余年的德川幕府统治终结，同时标志着封建时代的结束、近代日本的开启。</p>
<p>[10]万国公法：即国际法。</p>
<p>[11]睦仁天皇：即明治天皇，实行明治维新，建立了亚洲第一个资本主义国家，完成了向帝国主义的转变，并走上军国主义道路。</p>
<p>[12]幕藩体制：德川家康设江户幕府并建立幕藩体制，天皇是虚位君主，最高权力者是幕府将军。</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp; 四、巫女相关</p>
<p>[1]巫女：又称神子，侍奉日本最核心的主神天照（亦被认为是天皇的始祖），标配是白衣红袴。传说巫女可以传达神的意志，同时也大多担任着祈祷、驱邪、祭祀等职务。明治维新前巫女是一种变相的&ldquo;神前娼妓&rdquo;，达官贵族豢养的巫娼是风俗业的一部分。</p>
<p>[2]千早：巫女服中穿在最外面的振袖外披，分为纯白和带有鹤松纹样式两种，一般只有在跳神乐舞或结婚式时穿。</p>
<p>[3]神乐舞：巫女在神前祈祷，配以神乐铃和桧扇的祭祀舞蹈。</p>
<p>[4]不动尊：即不动明王。</p>
<p>[5]五色不动：目黑、目白、目赤、目青、目黄五尊不动明王的总称。德川家光听从天海僧正的建言，于江户府内五处不同地方设眼睛颜色不同的不动明王像，以祈愿天下太平。</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp; 五、其他</p>
<p>[1]虎狼痢：霍乱，黑船来航后霍乱等传染病在日本流行的可能性大幅提高。</p>
<p align="left">[2]定火消：由旗本任命的消防员。江户的建筑以木质结构为主，空气干燥、强季风，加之居民常常为使用暖炉点燃明火，因此火灾频发。&ldquo;町火消&rdquo;、&ldquo;定火消&rdquo;和&ldquo;大名火消&rdquo;被一并成为&ldquo;江户三火消&rdquo;，分别对应庶民、旗本和大名。</p>
<p>[3]兰方医：江户时代中医被称为&ldquo;汉方医&rdquo;，西医被称为&ldquo;兰方医&rdquo;（荷兰医学），安政年以前的日本医学以汉方医为主导。</p>
<p>[4]盂兰盆节：日本重要的民间节日，于每年八月举行，隆重和热闹程度不亚于新年。</p>
<p>[5]落语：日本的传统曲艺形式之一，类似中国的单口相声。</p>
<p>[6]白无垢：日本的传统婚服，是从内到外全是白色的和服，打褂、褂下、振袖、腰带、布袜乃至佩戴的小物件都是白色，搭配围在头发上的角隐和遮住头发的棉帽子。</p>
<p>[7]神前婚礼：日本婚礼分为神前式、基督教式、人前式、佛前式以及海外式，神前式即传统日式婚礼，新郎新娘在神殿前完成三三九度之礼后正式结为夫妇。</p>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/02/06/%E5%90%89%E5%8E%9F%E7%82%8E%E4%B8%8A/%E5%A4%A7%E4%BA%8B%E5%B9%B4%E8%A1%A8/" rel="next" title="大事年表">
                <i class="fa fa-chevron-left"></i> 大事年表
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/touxiang.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
                <a href="/archives">
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/6188053367" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-微博"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://ming-zhouye.lofter.com" target="_blank" title="Lofter">
                      
                        <i class="fa fa-fw fa-Lofter"></i>Lofter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://archiveofourown.com/users/mingzhouye/pseuds/mingzhouye" target="_blank" title="AO3">
                      
                        <i class="fa fa-fw fa-AO3"></i>AO3</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://imgam.top/users/mingzhouye/pseuds/mingzhouye" target="_blank" title="AO3镜像">
                      
                        <i class="fa fa-fw fa-AO3镜像"></i>AO3镜像</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鸣昼夜</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
