<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.png?v=5.1.4">






  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="&amp;nbsp; &amp;nbsp; 目黑每一次来都会给道枝带各式各样的小玩意，五颜六色的万华镜、装在木头盒子里的八音琴，他喜欢看到男孩拉开隔扇门以后，一瞬间亮起来的眼睛。&amp;nbsp; &amp;nbsp; 道枝的视力不太好，很多东西要凑得很近才能看清楚，这是他第三次去才知道的。他在萨摩藩的玻璃铺为他挑了一副西洋镜，镜框是玳瑁的，两边用绳圈挂在耳朵上固定，镜片是手工切割的铅玻璃。&amp;nbsp; &amp;nbsp; 说实话那">
<meta property="og:type" content="article">
<meta property="og:title" content="第5章 西洋镜">
<meta property="og:url" content="http://mingzhouye.github.io/2022/01/26/%E5%90%89%E5%8E%9F%E7%82%8E%E4%B8%8A/%E7%AC%AC5%E7%AB%A0%20%E8%A5%BF%E6%B4%8B%E9%95%9C/index.html">
<meta property="og:site_name" content="鸣昼夜">
<meta property="og:description" content="&amp;nbsp; &amp;nbsp; 目黑每一次来都会给道枝带各式各样的小玩意，五颜六色的万华镜、装在木头盒子里的八音琴，他喜欢看到男孩拉开隔扇门以后，一瞬间亮起来的眼睛。&amp;nbsp; &amp;nbsp; 道枝的视力不太好，很多东西要凑得很近才能看清楚，这是他第三次去才知道的。他在萨摩藩的玻璃铺为他挑了一副西洋镜，镜框是玳瑁的，两边用绳圈挂在耳朵上固定，镜片是手工切割的铅玻璃。&amp;nbsp; &amp;nbsp; 说实话那">
<meta property="og:locale">
<meta property="article:published_time" content="2022-01-26T13:07:12.035Z">
<meta property="article:modified_time" content="2022-01-26T13:07:38.359Z">
<meta property="article:author" content="鸣昼夜">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mingzhouye.github.io/2022/01/26/吉原炎上/第5章 西洋镜/"/>





  <title>第5章 西洋镜 | 鸣昼夜</title>
  








<meta name="generator" content="Hexo 6.0.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">鸣昼夜</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mingzhouye.github.io/2022/01/26/%E5%90%89%E5%8E%9F%E7%82%8E%E4%B8%8A/%E7%AC%AC5%E7%AB%A0%20%E8%A5%BF%E6%B4%8B%E9%95%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鸣昼夜">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第5章 西洋镜</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-01-26T21:07:12+08:00">
                2022-01-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%89%E5%8E%9F%E7%82%8E%E4%B8%8A/" itemprop="url" rel="index">
                    <span itemprop="name">吉原炎上</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&nbsp; &nbsp; 目黑每一次来都会给道枝带各式各样的小玩意，五颜六色的万华镜、装在木头盒子里的八音琴，他喜欢看到男孩拉开隔扇门以后，一瞬间亮起来的眼睛。<br />&nbsp; &nbsp; 道枝的视力不太好，很多东西要凑得很近才能看清楚，这是他第三次去才知道的。他在萨摩藩的玻璃铺为他挑了一副西洋镜，镜框是玳瑁的，两边用绳圈挂在耳朵上固定，镜片是手工切割的铅玻璃。<br />&nbsp; &nbsp; 说实话那副眼镜并不好看，可是道枝将它架在鼻梁上的时候，他却觉得他可爱极了。<br />&nbsp; &nbsp; &ldquo;看得清楚吗？&rdquo;<br />&nbsp; &nbsp; 道枝晕乎乎地站起来，头重脚轻地险些栽进他怀里。<br />&nbsp; &nbsp; 目黑赶紧伸手扶住他的腰，声音有点紧张：&ldquo;是不是不合适？&rdquo;<br />&nbsp; &nbsp; 道枝甩一甩脑袋，他的眼睛已经开始适应新的眼镜：&ldquo;目黑君和世界都变得好清楚。&rdquo;<br />&nbsp; &nbsp; 其实只有目黑是清楚的，男孩在心里暗暗地说。椭圆形的玻璃镜片是球面的，只有正中间可以看得清楚，镜片边缘看到的世界反而比摘下眼镜还要模糊。<br />&nbsp; &nbsp; 道枝并不经常戴那副眼镜，只有在目黑面前的时候才小心翼翼地把它从袖子里拿出来，用手帕擦得一尘不染。<br />&nbsp; &nbsp; &ldquo;谢谢你，目黑君。&rdquo;<br />&nbsp; &nbsp; 话音刚落他就后知后觉地掩住了自己的嘴，糟糕，忘记说廓词了。<br />&nbsp; &nbsp; 所谓&ldquo;廓词&rdquo;是一种花魁用语，游女们与客人交谈时会用廓词来掩盖各自出身地迥乎不同的方言，道枝私下里也会用廓词，从进入千代屋的第一天开始，他就已经不再说家乡的方言了。<br />&nbsp; &nbsp; 可是当他戴上那副看上去有些笨拙的西洋镜，和目黑两个人单独在部屋里相处的时候，好像所有紧绷的情绪都松懈了下来。<br />&nbsp; &nbsp; &ldquo;道枝君是关西出身？&rdquo;目黑眯起眼睛，坏心思地逗他，&ldquo;大阪？京都？&rdquo;<br />&nbsp; &nbsp; 他的口音软绵绵的，咬字的重音和目黑有轻微的不同，乍一听有点像在撒娇。<br />&nbsp; &nbsp; 道枝捂住嘴巴再也不肯出声了，露出来的耳朵红扑扑的，只用点头和摇头回答他。<br />&nbsp; &nbsp; &ldquo;是大阪吗，这样啊&hellip;&hellip;&rdquo;目黑笑起来，&ldquo;其实不用说廓词也可以的。&rdquo;<br />&nbsp;<br />&nbsp;<br />&nbsp; &nbsp; 目黑并不是每一次来都能见到道枝的，有的时候等一整宿也没有人拉开隔扇，于是只好自己一个人推着轮椅回去。<br />&nbsp; &nbsp; 千代屋把一层最里面的那间客房单独留给了他，老板娘会叫年轻的游女来作陪，目黑不止一次拒绝过，可是遣手嬷嬷还是会带形形色色的女孩子来敲他的门，甚至在道枝还在场的情况下把她们往他房间里塞。<br />&nbsp; &nbsp; 目黑的脸色绝对称不上好看，道枝却碰碰他的手臂，好脾气地说&ldquo;算了&rdquo;。<br />&nbsp; &nbsp; 今天跟在遣手后面的女孩穿着一件山茶花图案的振袖，名字是&ldquo;椿&rdquo;，目黑见过她和道枝在一起。<br />&nbsp; &nbsp; &ldquo;求求您了大人，我愿意做任何事情，&rdquo;女孩双手交叠着跪在他的门前，身体几乎缩成一团，声音在发抖，&ldquo;只有今天，请让我进去吧。&rdquo;<br />&nbsp; &nbsp; 她频频回头，似乎在惧怕什么。<br />&nbsp; &nbsp; 可是目黑还是拒绝了她。<br />&nbsp; &nbsp; 女孩被遣手嬷嬷推推搡搡地拉进另外一间客房，目黑听到她称呼隔间里的客人&ldquo;长谷川大人&rdquo;。<br />&nbsp; &nbsp; 长谷川？他不着痕迹地皱起了眉头。</p>
<p>&nbsp; &nbsp; 动身离开的时候目黑发现隔壁间的门扇大敞着，里面传来骚乱的声音。那个穿山茶花振袖的女孩子背对着门匍匐在榻榻米上，一个臃肿的、酒气熏熏的男人斜斜地持着一柄银质的烟管，正在冒烟的长烟枪贴在女孩的脸上。<br />&nbsp; &nbsp; &ldquo;你不是和别人说，愿意做任何事情吗？换成我就不行了？&rdquo;<br />&nbsp; &nbsp; 椿把头埋得低低的不敢出声，生怕激怒了这位反复无常的客人。<br />&nbsp; &nbsp; &ldquo;长谷川。&rdquo;目黑停下了轮椅。<br />&nbsp; &nbsp; 他和长谷川其实不算陌生，长谷川从事的行业名叫&ldquo;札差&rdquo;，是一种特殊的商人。官府每年三次发给武士的俸米需要经由札差代替武士领取，再转卖给米店换取金钱，这之间的差价与手续费则是札差的收入来源，除此之外他们还会用俸米作为担保，向中下层武士发放高利贷。手握巨额财富的札差虽然身份是商人，但随着町人经济的发展和黑船的冲击，地位早已不逊于一般武士。<br />&nbsp; &nbsp; &ldquo;这不是目黑吗？&rdquo;<br />&nbsp; &nbsp; 长谷川玩味地&ldquo;嗤&rdquo;了一声，把烟灰抖在椿的身上，漫不经心地在她身上踹了一脚。<br />&nbsp; &nbsp; 椿不受控制地哆嗦着，几乎是手脚并用地从房间里逃了出去，她惊魂未定地扶着走廊里的隔扇勉强支撑自己站起来，感激地看了目黑一眼。<br />&nbsp; &nbsp; &ldquo;原来你每天晚上都在这种地方鬼混啊，&rdquo;长谷川吧嗒吧嗒地抽着长烟枪，上上下下将他打量一番，不怀好意的视线停留在他那双无力的、搭在轮椅上的腿。<br />&nbsp; &nbsp; &ldquo;你母亲和弟弟才死了不到三年吧？&rdquo;</p>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/01/25/%E5%90%89%E5%8E%9F%E7%82%8E%E4%B8%8A/%E7%AC%AC4%E7%AB%A0%20%E6%97%A0%E8%8A%B1%E6%9E%9C/" rel="next" title="第4章 无花果">
                <i class="fa fa-chevron-left"></i> 第4章 无花果
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/01/27/%E5%90%89%E5%8E%9F%E7%82%8E%E4%B8%8A/%E7%AC%AC6%E7%AB%A0%20%E7%A5%9E%E7%9A%84%E5%AD%A9%E5%AD%90/" rel="prev" title="第6章 神的孩子">
                第6章 神的孩子 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/touxiang.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
                <a href="/archives">
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/6188053367" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-微博"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://ming-zhouye.lofter.com" target="_blank" title="Lofter">
                      
                        <i class="fa fa-fw fa-Lofter"></i>Lofter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://archiveofourown.com/users/mingzhouye/pseuds/mingzhouye" target="_blank" title="AO3">
                      
                        <i class="fa fa-fw fa-AO3"></i>AO3</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://imgam.top/users/mingzhouye/pseuds/mingzhouye" target="_blank" title="AO3镜像">
                      
                        <i class="fa fa-fw fa-AO3镜像"></i>AO3镜像</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鸣昼夜</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
