<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.png?v=5.1.4">






  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="&amp;nbsp; &amp;nbsp; &amp;ldquo;所以&amp;hellip;&amp;hellip;&amp;rdquo;男孩像猫咪一样伏在他的膝盖上，&amp;ldquo;目黑君的腿也是那个时候受伤的吗？&amp;rdquo;&amp;nbsp; &amp;nbsp; 目黑的手搭在轮椅的扶把上，不甘心地抓紧，又落寞地松开。&amp;nbsp; &amp;nbsp; &amp;ldquo;等我再睁开眼睛的时候，已经感觉不到自己的腿了。&amp;rdquo;&amp;nbsp; &amp;nbsp; 定火消">
<meta property="og:type" content="article">
<meta property="og:title" content="第8章 种子">
<meta property="og:url" content="http://mingzhouye.github.io/2022/01/29/%E5%90%89%E5%8E%9F%E7%82%8E%E4%B8%8A/%E7%AC%AC8%E7%AB%A0%20%E7%A7%8D%E5%AD%90/index.html">
<meta property="og:site_name" content="鸣昼夜">
<meta property="og:description" content="&amp;nbsp; &amp;nbsp; &amp;ldquo;所以&amp;hellip;&amp;hellip;&amp;rdquo;男孩像猫咪一样伏在他的膝盖上，&amp;ldquo;目黑君的腿也是那个时候受伤的吗？&amp;rdquo;&amp;nbsp; &amp;nbsp; 目黑的手搭在轮椅的扶把上，不甘心地抓紧，又落寞地松开。&amp;nbsp; &amp;nbsp; &amp;ldquo;等我再睁开眼睛的时候，已经感觉不到自己的腿了。&amp;rdquo;&amp;nbsp; &amp;nbsp; 定火消">
<meta property="og:locale">
<meta property="article:published_time" content="2022-01-29T15:20:47.134Z">
<meta property="article:modified_time" content="2022-01-29T15:21:47.770Z">
<meta property="article:author" content="鸣昼夜">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mingzhouye.github.io/2022/01/29/吉原炎上/第8章 种子/"/>





  <title>第8章 种子 | 鸣昼夜</title>
  








<meta name="generator" content="Hexo 6.0.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">鸣昼夜</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mingzhouye.github.io/2022/01/29/%E5%90%89%E5%8E%9F%E7%82%8E%E4%B8%8A/%E7%AC%AC8%E7%AB%A0%20%E7%A7%8D%E5%AD%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鸣昼夜">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第8章 种子</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-01-29T23:20:47+08:00">
                2022-01-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%89%E5%8E%9F%E7%82%8E%E4%B8%8A/" itemprop="url" rel="index">
                    <span itemprop="name">吉原炎上</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&nbsp; &nbsp; &ldquo;所以&hellip;&hellip;&rdquo;男孩像猫咪一样伏在他的膝盖上，&ldquo;目黑君的腿也是那个时候受伤的吗？&rdquo;<br />&nbsp; &nbsp; 目黑的手搭在轮椅的扶把上，不甘心地抓紧，又落寞地松开。<br />&nbsp; &nbsp; &ldquo;等我再睁开眼睛的时候，已经感觉不到自己的腿了。&rdquo;<br />&nbsp; &nbsp; 定火消将他从火场里架出来的时候，他身上的衣服和毛发已经被烧了个七七八八，鼻腔和喉咙被火场的空气灼伤，短时间内甚至没有办法开口说话。<br />&nbsp; &nbsp; 汉方医和兰方医轮番地来看诊，都说房梁砸下来的时候没有压断他的骨头，可他就是站不起来了，没有人说得清楚为什么。<br />&nbsp; &nbsp; &ldquo;这才是他们想要看到的吧。&rdquo;<br />&nbsp; &nbsp; 目黑疲惫地靠在轮椅上，那种感觉像是脊椎被人抽走了。<br />&nbsp; &nbsp; 大火烧掉了他的全世界&mdash;&mdash;绘有家纹的长直垂、父亲留下的刀、健全的身体、最亲近的家人，一夜之间他所拥有的一切全都没了。<br />&nbsp; &nbsp; 他曾经以为自己可以把这个国家从泥淖里拉出来，到头来自己却先陷了进去。<br />&nbsp; &nbsp; &ldquo;他们埋起我的脚、我的腿、我的姓氏、我的家人。&rdquo;<br />&nbsp; &nbsp; &ldquo;与其像现在这样被土一点一点埋没头顶，不能动弹、不能呼吸，我宁可一口气投进火里，痛痛快快地烧成灰烬。&rdquo;<br />&nbsp; &nbsp; 他把那些医生全部从府邸里赶了出去&mdash;&mdash;已经没有任何意义了。<br />&nbsp; &nbsp; 道枝从他的膝上滑下来，双腿并在一起跪坐在青石板上，用手去扒花圃里的土。园丁今天早上刚刚来过，庭院里的泥土还很松软。<br />&nbsp; &nbsp; 月光趴在他的背上，他的手心里撒下一把葵花籽。<br />&nbsp; &nbsp; &ldquo;可是目黑君是一颗种子。&rdquo;<br />&nbsp; &nbsp; 男孩不曾离开过这座四四方方的游廓，不曾见过嘉永六年惊现在城崎海上的四艘锈迹斑驳的黑船，不懂得安政条约与万国公法、公武合体与尊王攘夷，他只知道目黑君是一颗种子。<br />&nbsp; &nbsp; 被埋进泥土里的种子熬过寒冬一定能够破土而出，他抱着目黑残破的身体，坚定不移地相信着。<br />&nbsp; &nbsp; &ldquo;这个送给你。&rdquo;<br />&nbsp; &nbsp; 道枝把那只装有金平糖的砂瓶塞进了他的手心。<br />&nbsp; &nbsp; 这是他从客人手中得来的，听说是难得的舶来品，非常昂贵，他一直舍不得吃，每次只含一两颗在舌尖上尝尝味道。<br />&nbsp; &nbsp; 小小的瓶子被他攥得温热，里面装的是星星的碎片，是想念，是希望，是他全身上下所能找出的、最珍贵的东西。<br />&nbsp; &nbsp; 他把它送给目黑：&ldquo;一定会好起来的。&rdquo;</p>
<p>&nbsp; &nbsp; 庆应三年的秋天，目黑府的下人千里迢迢地去长崎请回来一位高鼻梁灰眼睛的西洋大夫，第十五代将军德川庆喜将政权奉还睦仁天皇，德川幕府持续二百六十余年的统治就此结束。<br />&nbsp; &nbsp; 来自法国的外科医生提着白色的药箱在目黑府住下，戴着一副乳黄色的橡胶手套检查目黑垂在轮椅上的下肢。<br />&nbsp; &nbsp; &ldquo;他说的是什么意思？&rdquo;<br />&nbsp; &nbsp; 助手磕磕绊绊地翻译给目黑：&ldquo;莫雷尔先生认为，外伤导致的神经损伤引发的下肢瘫痪患者经过正规的康复训练，可以明显减少或减轻瘫痪的后遗症。&rdquo;<br />&nbsp; &nbsp; &ldquo;我们认为目黑先生的双腿存在恢复的可能。&rdquo;</p>
<p>&nbsp; &nbsp; 他迫不及待地想要把这个消息带给道枝，再一次见到他的时候却发现他一直垂着头，眼神游移着用手掩住和服的袖角。<br />&nbsp; &nbsp; 那块布料上被人用长烟管烫了个洞，留下一圈焦黑的印记，袖口处露出的皮肤上带着藤鞭抽打过的红痕。目黑不由分说地擒住他的手，强硬地把袖子撩上去，又细又白的小臂上横亘着六七道鞭痕，皮开肉绽的伤口还来不及结痂。<br />&nbsp; &nbsp; 道枝把受伤的部位藏在身后，遮遮掩掩地对他解释：&ldquo;昼见世的时候不小心迟到，被遣手嬷嬷骂了。&rdquo;<br />&nbsp;<br />&nbsp; &nbsp; 所有想要与他分享的喜悦一时间荡然无存，目黑的脑海里只剩下一个念头。<br />&nbsp; &nbsp; &ldquo;你愿不愿意跟我走？&rdquo;</p>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/01/28/%E5%90%89%E5%8E%9F%E7%82%8E%E4%B8%8A/%E7%AC%AC7%E7%AB%A0%20%E6%98%9F%E6%98%9F%E7%9A%84%E7%A2%8E%E7%89%87/" rel="next" title="第7章 星星的碎片">
                <i class="fa fa-chevron-left"></i> 第7章 星星的碎片
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/01/30/%E5%90%89%E5%8E%9F%E7%82%8E%E4%B8%8A/%E7%AC%AC9%E7%AB%A0%20%E8%B0%A2%E8%B0%A2%E4%BD%A0%E7%9A%84%E6%98%9F%E6%98%9F/" rel="prev" title="第9章 谢谢你的星星">
                第9章 谢谢你的星星 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/touxiang.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
                <a href="/archives">
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/6188053367" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-微博"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://ming-zhouye.lofter.com" target="_blank" title="Lofter">
                      
                        <i class="fa fa-fw fa-Lofter"></i>Lofter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://archiveofourown.com/users/mingzhouye/pseuds/mingzhouye" target="_blank" title="AO3">
                      
                        <i class="fa fa-fw fa-AO3"></i>AO3</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://imgam.top/users/mingzhouye/pseuds/mingzhouye" target="_blank" title="AO3镜像">
                      
                        <i class="fa fa-fw fa-AO3镜像"></i>AO3镜像</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鸣昼夜</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
