<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.png?v=5.1.4">






  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="&amp;nbsp; &amp;nbsp; 工作结束的时候天早就已经黑透了，电车哐当哐当晃了小半个钟头，稀稀落落的灯光框在车窗玻璃里，被拉成一条动态的线。&amp;nbsp; &amp;nbsp; 目黑难得在工作的时候分神，趁着两场拍摄的间隔，摄影师过来拍拍他的肩膀：&amp;ldquo;我懂我懂，我也养过猫，总担心它会不会从窗户缝掉下来？家里的房门是不是没有关上&amp;hellip;&amp;hellip;&amp;rdquo;&amp;nbsp; &amp;nbsp;">
<meta property="og:type" content="article">
<meta property="og:title" content="第9章 随便怎么使用我都可以">
<meta property="og:url" content="http://mingzhouye.github.io/2022/01/25/%E6%9D%A5%E8%87%AA%E6%98%AD%E5%92%8C%E7%9A%84%E5%8C%85%E8%A3%B9/%E7%AC%AC9%E7%AB%A0%20%E9%9A%8F%E4%BE%BF%E6%80%8E%E4%B9%88%E4%BD%BF%E7%94%A8%E6%88%91%E9%83%BD%E5%8F%AF%E4%BB%A5/index.html">
<meta property="og:site_name" content="鸣昼夜">
<meta property="og:description" content="&amp;nbsp; &amp;nbsp; 工作结束的时候天早就已经黑透了，电车哐当哐当晃了小半个钟头，稀稀落落的灯光框在车窗玻璃里，被拉成一条动态的线。&amp;nbsp; &amp;nbsp; 目黑难得在工作的时候分神，趁着两场拍摄的间隔，摄影师过来拍拍他的肩膀：&amp;ldquo;我懂我懂，我也养过猫，总担心它会不会从窗户缝掉下来？家里的房门是不是没有关上&amp;hellip;&amp;hellip;&amp;rdquo;&amp;nbsp; &amp;nbsp;">
<meta property="og:locale">
<meta property="article:published_time" content="2022-01-24T18:14:38.603Z">
<meta property="article:modified_time" content="2022-01-24T18:15:49.712Z">
<meta property="article:author" content="鸣昼夜">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mingzhouye.github.io/2022/01/25/来自昭和的包裹/第9章 随便怎么使用我都可以/"/>





  <title>第9章 随便怎么使用我都可以 | 鸣昼夜</title>
  








<meta name="generator" content="Hexo 6.0.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">鸣昼夜</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mingzhouye.github.io/2022/01/25/%E6%9D%A5%E8%87%AA%E6%98%AD%E5%92%8C%E7%9A%84%E5%8C%85%E8%A3%B9/%E7%AC%AC9%E7%AB%A0%20%E9%9A%8F%E4%BE%BF%E6%80%8E%E4%B9%88%E4%BD%BF%E7%94%A8%E6%88%91%E9%83%BD%E5%8F%AF%E4%BB%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鸣昼夜">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第9章 随便怎么使用我都可以</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-01-25T02:14:38+08:00">
                2022-01-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%A5%E8%87%AA%E6%98%AD%E5%92%8C%E7%9A%84%E5%8C%85%E8%A3%B9/" itemprop="url" rel="index">
                    <span itemprop="name">来自昭和的包裹</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&nbsp; &nbsp; 工作结束的时候天早就已经黑透了，电车哐当哐当晃了小半个钟头，稀稀落落的灯光框在车窗玻璃里，被拉成一条动态的线。<br />&nbsp; &nbsp; 目黑难得在工作的时候分神，趁着两场拍摄的间隔，摄影师过来拍拍他的肩膀：&ldquo;我懂我懂，我也养过猫，总担心它会不会从窗户缝掉下来？家里的房门是不是没有关上&hellip;&hellip;&rdquo;<br />&nbsp; &nbsp; 目黑不好意思地摸了摸自己的鼻子。<br />&nbsp; &nbsp; 完全被误会了，但是在某种意义上好像也有点契合。<br />&nbsp; &nbsp; 空空荡荡的楼梯间只听得到脚步声的回响，道枝应该已经睡了吧？<br />&nbsp; &nbsp; 他在公寓门前站定，一边掏钥匙一边想，今晚睡觉要小心些，别又迷迷糊糊地把人吓跑了。<br />&nbsp; &nbsp; &ldquo;欢迎回家。&rdquo;<br />&nbsp; &nbsp; 房门推开，男孩双手抵着跪坐在玄关的地板上，低下头来露出一大片雪白的后颈，像一个标准的、大和抚子式的家庭主妇。<br />&nbsp; &nbsp; 道枝把他的地板擦得干干净净，脏衣篮里堆积的衣服洗好了挂在阳台上被风吹得悄悄膨胀，白衬衫闪闪发亮。<br />&nbsp; &nbsp; &ldquo;先生，目黑先生，请收留我一段时间吧。&rdquo;<br />&nbsp; &nbsp; 他膝行着向前，轻轻地拉住他的裤脚，毛茸茸的头发柔软蓬松，像雏鸟稚嫩的羽毛。<br />&nbsp; &nbsp; &ldquo;我什么都可以做，洗衣服，打扫房间，随便怎么使用我都可以。&rdquo;<br />&nbsp; &nbsp; 男孩伸手替他脱掉鞋子，尝试几次没有成功，于是顺着裤管攀上来去解他的皮带。<br />&nbsp; &nbsp; 他把自己的嘴唇舔得湿润丰盈，抬起头来向他仰视。他知道目黑喜欢他的嘴唇，却不知道他更喜欢他的眼睛。<br />&nbsp; &nbsp; 目黑被他吓了一跳，钥匙没有拿住掉在地下。他的皮带已经被解开了，裤子的拉链滑下来一半，小小的手隔着黑色的内裤碰到他。<br />&nbsp; &nbsp; 目黑头皮发麻地止住他的手腕，然后把整只手都包裹进自己的手掌。道枝的骨骼很细，手心柔软得像猫咪的肉垫。<br />&nbsp; &nbsp; 他把他抱起来，闻到他身上属于自己的沐浴露的味道：&ldquo;洗过澡了吗？&rdquo;<br />&nbsp; &nbsp; 道枝错把这当成了某种带有暧昧色彩的暗示，埋在他的怀里轻轻点了点头。<br />&nbsp; &nbsp; 目黑让他到床上去，替他盖好被子调暗床头灯，然后脱下外套进了浴室。天花板降落下一场热雨，他抹了一把脸上的水，突然觉得每天有个人和你说&ldquo;路上小心&rdquo;和&ldquo;欢迎回家&rdquo;的感觉也不错，当然如果他不是跪着说的就更好了。<br />&nbsp; &nbsp; 出来的时候道枝正背对着他面向墙壁，呼吸的节奏很乱，显然没有睡着。<br />&nbsp; &nbsp; 他听到旧沙发凹陷下去，目黑关掉了床头灯。<br />&nbsp; &nbsp; 他第二次躺在目黑的床上，在暖烘烘的羽绒被里如坠冰窖。<br />&nbsp; &nbsp; &mdash;&mdash;这一次是因为目黑没有碰他。</p>
<p>&nbsp; &nbsp; 清晨的第一缕阳光冒冒失失地冲进房间，男孩盘腿坐在地板上，安静地托着腮看沙发上的人。<br />&nbsp; &nbsp; 目黑的个子很高，狭小的旧沙发根本容纳不下他的长手长脚，只能委委屈屈地折叠在一起。睡乱了的刘海盖在额头上，道枝伸手把它拨开，露出光滑的额头和轮廓分明的眉眼。<br />&nbsp; &nbsp; 百叶窗将阳光剪成一条条平行的光带，有一块光斑落在他的脸上，他小心翼翼地用手背贴上去碰了碰。<br />&nbsp; &nbsp; 就在这时目黑睁开了眼睛：&ldquo;已经醒了啊，道枝君？&rdquo;<br />&nbsp; &nbsp; 男孩眼神游移，触电一样收回了手。<br />&nbsp; &nbsp; 他摸着自己酸疼的肩膀从沙发上爬起来，打开衣柜给他找衣服。<br />&nbsp; &nbsp; &ldquo;今天要带你出去买东西。&rdquo;他翻出高中时候的制服来，拎着衣架在他身上比了一下，&ldquo;好像只有这件可以穿。&rdquo;<br />&nbsp; &nbsp; 道枝挺直脊背，金色的扣子一路系到领口。制服的肩膀对他来说还是稍稍大了些，正肩的上衣被他穿成了落肩款。外套大一点倒是无所谓，目黑又给他找出了一件藏蓝色的牛角扣大衣。<br />&nbsp; &nbsp; 少年人的身形挂不住多少肉，连骨头都轻薄得像鸟类。黑色的诘襟制服把他包裹成一棵向阳而生的树。<br />&nbsp; &nbsp; 目黑眼睛一亮：&ldquo;还挺适合你的嘛。&rdquo;</p>
<p>&nbsp; &nbsp; 公寓里就要迎来一位新的住客，除了衣服和食物还需要买道枝会用到的生活用品。牙刷、牙膏、拖鞋、马克杯，沐浴露倒是可以和他用同一瓶，目黑推着购物车想。道枝落后他半步，捧着目黑买给他的奶茶小口小口地吸，沉在杯底的珍珠吸不上来，让他有一点着急。<br />&nbsp; &nbsp; 购物车里的东西堆成小山，他们排队在收银台结账，是刷卡结的，目黑透支了下个月的工资。<br />&nbsp; &nbsp; 离开的时候他们经过一家便利店，目黑频繁地看了几次手机，似乎有什么要紧的事情。他放下手中沉甸甸的购物袋，掏出钱夹抽了几张纸币给他。<br />&nbsp; &nbsp; &ldquo;在这儿等我一下，&rdquo;他指着便利店的门口，&ldquo;想要什么东西就买下来，我很快就回来。&rdquo;<br />&nbsp; &nbsp; 便利店里挂着一只电子钟，现在的时间是十一点一刻。<br />&nbsp; &nbsp; &ldquo;我十二点之前就回来。&rdquo;他补充说道。<br />&nbsp; &nbsp; 道枝张了张嘴，什么都没有说，安静地目送他小跑着离开，洗练的背影被人群遮挡，一晃就不见了。</p>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/01/25/%E6%9D%A5%E8%87%AA%E6%98%AD%E5%92%8C%E7%9A%84%E5%8C%85%E8%A3%B9/%E7%AC%AC8%E7%AB%A0%20%E8%B7%AF%E4%B8%8A%E5%B0%8F%E5%BF%83/" rel="next" title="第8章 路上小心">
                <i class="fa fa-chevron-left"></i> 第8章 路上小心
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/01/25/%E6%9D%A5%E8%87%AA%E6%98%AD%E5%92%8C%E7%9A%84%E5%8C%85%E8%A3%B9/%E7%AC%AC10%E7%AB%A0%20%E6%88%91%E6%9E%9C%E7%84%B6%E8%BF%98%E6%98%AF%E8%A6%81%E5%81%9A%E4%B8%80%E4%B8%AA%E5%B0%8F%E5%81%B7/" rel="prev" title="第10章 我果然还是要做一个小偷">
                第10章 我果然还是要做一个小偷 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/touxiang.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
                <a href="/archives">
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/6188053367" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-微博"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://ming-zhouye.lofter.com" target="_blank" title="Lofter">
                      
                        <i class="fa fa-fw fa-Lofter"></i>Lofter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://archiveofourown.com/users/mingzhouye/pseuds/mingzhouye" target="_blank" title="AO3">
                      
                        <i class="fa fa-fw fa-AO3"></i>AO3</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://imgam.top/users/mingzhouye/pseuds/mingzhouye" target="_blank" title="AO3镜像">
                      
                        <i class="fa fa-fw fa-AO3镜像"></i>AO3镜像</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鸣昼夜</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
