<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.png?v=5.1.4">






  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="&amp;nbsp; &amp;nbsp; &amp;ldquo;这是我妈妈留给我的。&amp;rdquo;&amp;nbsp; &amp;nbsp; 道枝揭下那件长长的振袖外衣，小心地抚平上面的褶皱把它抱在怀里。&amp;nbsp; &amp;nbsp; &amp;ldquo;你很想她？&amp;rdquo;&amp;nbsp; &amp;nbsp; &amp;ldquo;嗯。&amp;rdquo;&amp;nbsp; &amp;nbsp; 男孩抱着双膝，轻轻地靠着他因为长期无法活动而变得消瘦萎缩的小腿，安静地在庭院里的">
<meta property="og:type" content="article">
<meta property="og:title" content="第7章 星星的碎片">
<meta property="og:url" content="http://mingzhouye.github.io/2022/01/28/%E5%90%89%E5%8E%9F%E7%82%8E%E4%B8%8A/%E7%AC%AC7%E7%AB%A0%20%E6%98%9F%E6%98%9F%E7%9A%84%E7%A2%8E%E7%89%87/index.html">
<meta property="og:site_name" content="鸣昼夜">
<meta property="og:description" content="&amp;nbsp; &amp;nbsp; &amp;ldquo;这是我妈妈留给我的。&amp;rdquo;&amp;nbsp; &amp;nbsp; 道枝揭下那件长长的振袖外衣，小心地抚平上面的褶皱把它抱在怀里。&amp;nbsp; &amp;nbsp; &amp;ldquo;你很想她？&amp;rdquo;&amp;nbsp; &amp;nbsp; &amp;ldquo;嗯。&amp;rdquo;&amp;nbsp; &amp;nbsp; 男孩抱着双膝，轻轻地靠着他因为长期无法活动而变得消瘦萎缩的小腿，安静地在庭院里的">
<meta property="og:locale">
<meta property="article:published_time" content="2022-01-28T13:04:35.823Z">
<meta property="article:modified_time" content="2022-01-28T13:05:16.020Z">
<meta property="article:author" content="鸣昼夜">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mingzhouye.github.io/2022/01/28/吉原炎上/第7章 星星的碎片/"/>





  <title>第7章 星星的碎片 | 鸣昼夜</title>
  








<meta name="generator" content="Hexo 6.0.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">鸣昼夜</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mingzhouye.github.io/2022/01/28/%E5%90%89%E5%8E%9F%E7%82%8E%E4%B8%8A/%E7%AC%AC7%E7%AB%A0%20%E6%98%9F%E6%98%9F%E7%9A%84%E7%A2%8E%E7%89%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鸣昼夜">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第7章 星星的碎片</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-01-28T21:04:35+08:00">
                2022-01-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%89%E5%8E%9F%E7%82%8E%E4%B8%8A/" itemprop="url" rel="index">
                    <span itemprop="name">吉原炎上</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&nbsp; &nbsp; &ldquo;这是我妈妈留给我的。&rdquo;<br />&nbsp; &nbsp; 道枝揭下那件长长的振袖外衣，小心地抚平上面的褶皱把它抱在怀里。<br />&nbsp; &nbsp; &ldquo;你很想她？&rdquo;<br />&nbsp; &nbsp; &ldquo;嗯。&rdquo;<br />&nbsp; &nbsp; 男孩抱着双膝，轻轻地靠着他因为长期无法活动而变得消瘦萎缩的小腿，安静地在庭院里的青石板上坐下。<br />&nbsp; &nbsp; 目黑伸手在他头顶的发旋上碰了碰：&ldquo;你们一定很快就会再见面的。&rdquo;<br />&nbsp; &nbsp; &ldquo;她过世了，&rdquo;道枝的声音很平静，&ldquo;在我很小的时候。&rdquo;<br />&nbsp; &nbsp; 目黑看不到他的眼睛，不知道该怎么安慰他，只能干巴巴地对他说了声&ldquo;抱歉&rdquo;。<br />&nbsp; &nbsp; 寂静笼罩在他们头顶，月亮在云层里走。四面高墙的游廓筑成声色犬马的牢笼，盛满星星的夜空下依偎着两个失去亲人的孩子。<br />&nbsp; &nbsp; 目黑摸了摸眉毛上那条不明显的伤疤，过了很久才终于开口。<br />&nbsp; &nbsp; &ldquo;我有没有和你说过，这里的伤是怎么来的？&rdquo;</p>
<p>&nbsp; &nbsp; &ldquo;我的父亲死在安政五年的冬天。&rdquo;<br />&nbsp; &nbsp; 安政五年发生了太多事情，德川幕府在未经天皇允许的情况下派遣井上清直和岩濑忠震登上停泊在江户湾小柴冲的&ldquo;波瓦坦&rdquo;号签订了《日美友好通商条约》，随后又同英国、法国、荷兰、沙俄签订了一系列类似的条约，轰轰烈烈的尊王倒幕运动自此拉开序幕。<br />&nbsp; &nbsp; &ldquo;安政五国条约&rdquo;为日本带来自由贸易的同时，也带来了令人闻风丧胆的虎狼痢。江户城八百条街哭声撕心裂肺，葬礼一刻未歇。因为死亡人数太多棺材不够用，人们甚至把尸体塞进酒桶里草草埋葬。<br />&nbsp; &nbsp; 他的父亲躺在榻上眼窝深陷、皮肤皱缩，母亲将樟脑浸在烧酒里煮热，用小片棉布在他的腹部和手脚一次一次地擦拭，在靠近心脏的上腹涂抹芥子泥，直到他的四肢彻底失去温度，断绝最后一缕呼吸。<br />&nbsp; &nbsp; 第二年的春天，十八岁的目黑莲戴上风折乌帽子，拿起父亲的佩刀，披着绘有家纹的长直垂，在时代激流的风口浪尖上接替父亲踏进权力的漩涡。<br />&nbsp; &nbsp; 直属于将军的旗本必须将妻儿安置在江户城作为质子，目黑既没有妻子也没有儿女，于是母亲和优住了进去。<br />&nbsp; &nbsp; 尽管身为幕臣效忠于德川，目黑不止一次当众发表过引人争议的激烈言论，或是因为幕府官员的因循守旧，或是因为门阀制度的僵化陈腐。保守派将他视为眼中钉肉中刺，虎视眈眈地窥伺许久，终于找到了机会。<br />&nbsp; &nbsp; 元治元年，禁门之变发生后目黑因反对幕府发动战争征伐长州而受到闭门反省一年半的处分，被迫回到江户。与此同时，位于江户城内的目黑府邸燃起熊熊大火，定火消用大槌砸开房门，架起高高的梯子按压喷水泵，扭曲的火焰膨胀炸裂着发出巨大声响，目黑急匆匆地赶回来，毫不犹豫地迎着滚烫的黑烟闯了进去。<br />&nbsp; &nbsp; &ldquo;还是晚了。&rdquo;他痛苦地对道枝说。<br />&nbsp; &nbsp; 流动的空气卷着浓烟，跳动的火舌舔舐着他的衣服，烧断的房梁从背后砸下来，他没能把母亲和优带出来。</p>
<p>&nbsp; &nbsp; 道枝试探着去抓他的手，两只手攥紧了把他的手掌捧到胸口还觉得不够。他张开双臂，长长的振袖垂下来像鸟的翅膀。他从背后将目黑环住，像合起翅膀保护幼崽的雌鸟。<br />&nbsp; &nbsp; 目黑的喉咙无声地颤抖。<br />&nbsp; &nbsp; 失去母亲和优以后，他对着空空荡荡的庭院无数次问自己，为什么要做那柄锋芒毕露的刀？如果他没有试图去刺破幕府粉饰的假象，如果他选择眼睁睁地目睹幕府与长州手足相残，如果他不管不顾地置身事外，是不是母亲和优就不会死？<br />&nbsp; &nbsp; &ldquo;目黑君的家人和妈妈一样，变成天上的星星了。&rdquo;道枝附在他耳边轻轻地说。<br />&nbsp; &nbsp; 他抬起头，薄淡的星光抚摸过他的额头，像父亲的期盼、母亲的手，像很多很多年前当他们都还小的时候，他教优叠的第一只纸蝴蝶轻飘飘的翅膀。<br />&nbsp; &nbsp; 我做的是对的吗？<br />&nbsp; &nbsp; 父亲、母亲、优，我做的是对的吗？<br />&nbsp; &nbsp; 天上的星星不会回答他，他紧紧地握着道枝的手，握了很久很久。<br />&nbsp; &nbsp; 松开的时候他发现手心里多了一样东西，是一只小小的砂瓶。<br />&nbsp; &nbsp; &ldquo;这是什么？&rdquo;<br />&nbsp; &nbsp; &ldquo;星星的碎片。&rdquo;道枝神神秘秘地说。<br />&nbsp; &nbsp; 里面的填充物在砂瓶里哗啦作响，他打开盖子，发现只剩下不到三分之一了。<br />&nbsp; &nbsp; &ldquo;只有最后一点点了。&rdquo;男孩红着脸让他把瓶子里的东西倒在自己手上。<br />&nbsp; &nbsp; 是金平糖，五颜六色的小颗粒躺在他的手掌心，外表突起的糖果像星星的形状。<br />&nbsp; &nbsp; 道枝从里面挑了一颗塞进目黑嘴里，又自己飞快地叼走一颗，剩下的很珍惜地倒回去，小心翼翼的样子像极了手心里攥着一把沙。事实上那糖和沙子相比也大不了多少，含在嘴里很快就融化不见了。<br />&nbsp; &nbsp; 男孩把那个瓶子妥帖地收好，依然抱膝坐在他的腿边，目黑却发现自己的心情奇异地平静下来了。</p>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/01/27/%E5%90%89%E5%8E%9F%E7%82%8E%E4%B8%8A/%E7%AC%AC6%E7%AB%A0%20%E7%A5%9E%E7%9A%84%E5%AD%A9%E5%AD%90/" rel="next" title="第6章 神的孩子">
                <i class="fa fa-chevron-left"></i> 第6章 神的孩子
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/01/29/%E5%90%89%E5%8E%9F%E7%82%8E%E4%B8%8A/%E7%AC%AC8%E7%AB%A0%20%E7%A7%8D%E5%AD%90/" rel="prev" title="第8章 种子">
                第8章 种子 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/touxiang.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
                <a href="/archives">
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/6188053367" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-微博"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://ming-zhouye.lofter.com" target="_blank" title="Lofter">
                      
                        <i class="fa fa-fw fa-Lofter"></i>Lofter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://archiveofourown.com/users/mingzhouye/pseuds/mingzhouye" target="_blank" title="AO3">
                      
                        <i class="fa fa-fw fa-AO3"></i>AO3</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://imgam.top/users/mingzhouye/pseuds/mingzhouye" target="_blank" title="AO3镜像">
                      
                        <i class="fa fa-fw fa-AO3镜像"></i>AO3镜像</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鸣昼夜</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
