<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.png?v=5.1.4">






  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="&amp;nbsp; &amp;nbsp; 道枝在每个月的月中都会收到一本《别册玛格丽特》。&amp;nbsp; &amp;nbsp; 他开始像目黑一样去学校上课，像目黑一样在排练室通宵，像目黑一样开始有了自己的队友。&amp;nbsp; &amp;nbsp; 夏天像鸽子一样飞过晴空，他在这个别离与狂欢的季节里汗如雨下。那种感觉有点像在暗房里冲洗照片，他在黑暗中显影、冲洗，灯光亮起来之前没有人知道最终的成果会是怎样一番影像。 &amp;nbsp; &amp;n">
<meta property="og:type" content="article">
<meta property="og:title" content="第18章 他把道枝试过的那件外套买了下来">
<meta property="og:url" content="http://mingzhouye.github.io/2022/01/25/%E6%9D%A5%E8%87%AA%E6%98%AD%E5%92%8C%E7%9A%84%E5%8C%85%E8%A3%B9/%E7%AC%AC18%E7%AB%A0%20%E4%BB%96%E6%8A%8A%E9%81%93%E6%9E%9D%E8%AF%95%E8%BF%87%E7%9A%84%E9%82%A3%E4%BB%B6%E5%A4%96%E5%A5%97%E4%B9%B0%E4%BA%86%E4%B8%8B%E6%9D%A5/index.html">
<meta property="og:site_name" content="鸣昼夜">
<meta property="og:description" content="&amp;nbsp; &amp;nbsp; 道枝在每个月的月中都会收到一本《别册玛格丽特》。&amp;nbsp; &amp;nbsp; 他开始像目黑一样去学校上课，像目黑一样在排练室通宵，像目黑一样开始有了自己的队友。&amp;nbsp; &amp;nbsp; 夏天像鸽子一样飞过晴空，他在这个别离与狂欢的季节里汗如雨下。那种感觉有点像在暗房里冲洗照片，他在黑暗中显影、冲洗，灯光亮起来之前没有人知道最终的成果会是怎样一番影像。 &amp;nbsp; &amp;n">
<meta property="og:locale">
<meta property="article:published_time" content="2022-01-25T02:52:18.490Z">
<meta property="article:modified_time" content="2022-01-25T02:53:39.433Z">
<meta property="article:author" content="鸣昼夜">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mingzhouye.github.io/2022/01/25/来自昭和的包裹/第18章 他把道枝试过的那件外套买了下来/"/>





  <title>第18章 他把道枝试过的那件外套买了下来 | 鸣昼夜</title>
  








<meta name="generator" content="Hexo 6.0.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">鸣昼夜</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mingzhouye.github.io/2022/01/25/%E6%9D%A5%E8%87%AA%E6%98%AD%E5%92%8C%E7%9A%84%E5%8C%85%E8%A3%B9/%E7%AC%AC18%E7%AB%A0%20%E4%BB%96%E6%8A%8A%E9%81%93%E6%9E%9D%E8%AF%95%E8%BF%87%E7%9A%84%E9%82%A3%E4%BB%B6%E5%A4%96%E5%A5%97%E4%B9%B0%E4%BA%86%E4%B8%8B%E6%9D%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鸣昼夜">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第18章 他把道枝试过的那件外套买了下来</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-01-25T10:52:18+08:00">
                2022-01-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%A5%E8%87%AA%E6%98%AD%E5%92%8C%E7%9A%84%E5%8C%85%E8%A3%B9/" itemprop="url" rel="index">
                    <span itemprop="name">来自昭和的包裹</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&nbsp; &nbsp; 道枝在每个月的月中都会收到一本《别册玛格丽特》。<br />&nbsp; &nbsp; 他开始像目黑一样去学校上课，像目黑一样在排练室通宵，像目黑一样开始有了自己的队友。<br />&nbsp; &nbsp; 夏天像鸽子一样飞过晴空，他在这个别离与狂欢的季节里汗如雨下。那种感觉有点像在暗房里冲洗照片，他在黑暗中显影、冲洗，灯光亮起来之前没有人知道最终的成果会是怎样一番影像。</p>
<p>&nbsp; &nbsp; 夏天结束的时候经纪人给他发了邮件，一个月以后Jr.组合浪花男子正式结成，他站在松竹座的舞台上，终于看到了目黑看过的风景。<br />&nbsp; &nbsp; 庆功宴上他和队友一起拍了合照，第一次觉得自己有资格给目黑发消息了。目黑的旧手机像素不太好，拍出来的照片模模糊糊的，演出服上带着流苏和亮片，他在镜头前笑得有点傻。</p>
<p>&nbsp; &nbsp; 目黑没有回复他。<br />&nbsp;<br />&nbsp; &nbsp; &ldquo;怎么了道枝，你不是一直说想来六本木看彩灯吗？&rdquo;<br />&nbsp; &nbsp; 大桥和长尾远远地把他落在后面，高桥提着满手购物袋停下来等他。<br />&nbsp; &nbsp; 蓝色和黄色的节日彩灯缠绕在树上，商业街放着圣诞颂歌，他漫无目的地路过透明的玻璃橱窗和飘着麦子香味的面包房，灯光在他的脸上迁徙。<br />&nbsp; &nbsp; &ldquo;你没有什么想买的吗？&rdquo;<br />&nbsp; &nbsp; 道枝看中了一件格子外套，袖子长长的中性款。他在Snow Man冠番的综艺里看到过，目黑选给恋人的也是这样一件黑白的格子外套。<br />&nbsp; &nbsp; 他在试衣间的镜子面前站了很久，还是把它脱了下来。<br />&nbsp; &nbsp; 钱不太够，下次再来买吧。</p>
<p>&nbsp; &nbsp; 夜风冷得像磨砂纸，他呼出白色的气团，揉搓着冻得红红的手，有那么一瞬间感觉自己好像回到了那个冬天，他趿着目黑的拖鞋，在洪水猛兽一样的陌生城市里毫无逻辑地走。<br />&nbsp; &nbsp; 一只巨大的轻松熊截住了他的脚步，他牵着一大束气球，灯光穿过彩气球像在调色板上滚了一圈似的，五光十色地画在他的脸上。<br />&nbsp; &nbsp; 气球的绳子缠在一起，他从上面拆下来一颗黄色的递给道枝。<br />&nbsp; &nbsp; &ldquo;给我的？&rdquo;<br />&nbsp; &nbsp; 道枝愣了一下，慢慢地把通红的手指从袖子里露出来。<br />&nbsp; &nbsp; 轻松熊点了点头，然后招手示意他凑过来，让他把手伸进自己腹部的大口袋里。<br />&nbsp; &nbsp; 一大束气球浮在他们的头顶，像一棵枝繁叶茂的树，彩色的树冠下，道枝摸到轻松熊软绵绵的白肚皮，手指尖碰到了什么东西。<br />&nbsp; &nbsp; 他把它拿出来，发现是一双厚厚的羊毛手套。<br />&nbsp; &nbsp; &ldquo;这个也是给我的吗？&rdquo;<br />&nbsp; &nbsp; 他眨着漂亮的眼睛，柔软的发尾扫在衣领上，像猫咪、兔子、雨水淋湿的小狗、翻滚在地的幼狮，像所有小动物。<br />&nbsp; &nbsp; 轻松熊隔着毛茸茸的布偶服，轻轻地碰了碰他的脑袋。<br />&nbsp; &nbsp; &ldquo;道枝，好了没有？&rdquo;高桥的声音远远地传来。<br />&nbsp; &nbsp; 他如梦初醒地匆匆道谢，牵着那颗黄气球不一会儿就跑远了。<br />&nbsp; &nbsp; 天空飘起细雪，目黑摘下沉甸甸的头套甩了甩头发，糖霜似的雪融化在他的头顶。<br />&nbsp; &nbsp; 他走进店里，把道枝试过的那件黑白格子外套买了下来。</p>
<p>&nbsp; &nbsp; 回到酒店以后道枝把黄气球戳破，放了气以后展平塞进旅行箱里。<br />&nbsp; &nbsp; 高桥在穿衣镜前试演出服，31号的跨年演唱会道枝没有办法登台，未成年人工作有非常严格的宵禁制度，他只能在观众席看着。摄像机扫到他的时候在他身上停留了六秒，这就是他在整场演唱会中的全部镜头了。<br />&nbsp; &nbsp; 演出结束以后他捧着一个盒子在后台寻找目黑的身影，Snow Man的白色衣服在后台的昏暗光线下非常显眼，没过多久他就看到了行色匆匆的佐久间。<br />&nbsp; &nbsp; 康二和岩本一左一右地架起目黑的肩膀，佐久间冲上去：&ldquo;目黑怎么烧成这样了？&rdquo;<br />&nbsp; &nbsp; &ldquo;从圣诞节开始就一直低烧了，昨天彩排回来体温一直下不来，也不知道他那天到底干什么去了。&rdquo;<br />&nbsp; &nbsp; 目黑垂着脑袋处在清醒和昏迷的边缘，整个人像刚从水里捞出来似的。<br />&nbsp; &nbsp; &ldquo;喂喂，你没事吧，&rdquo;佐久间用纸巾擦他头上的汗，&ldquo;小道枝应该也在这里，要不我把他给你找来？&rdquo;<br />&nbsp; &nbsp; &ldquo;不要&hellip;&hellip;&rdquo;他的声音被重感冒撕成碎片。<br />&nbsp; &nbsp; &ldquo;什么，&rdquo;佐久间没有听清楚，&ldquo;不要道枝？&rdquo;</p>
<p>&nbsp; &nbsp; 道枝捧着那个小小的盒子胶在原地。<br />&nbsp; &nbsp; 盒子还在手里，心却掉在地下。</p>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/01/25/%E6%9D%A5%E8%87%AA%E6%98%AD%E5%92%8C%E7%9A%84%E5%8C%85%E8%A3%B9/%E7%AC%AC17%E7%AB%A0%20%E6%B2%A1%E6%9C%89%E4%BA%BA%E4%BC%9A%E7%88%B1%E4%B8%8A%E7%88%AC%E5%B1%B1%E8%99%8E/" rel="next" title="第17章 没有人会爱上爬山虎">
                <i class="fa fa-chevron-left"></i> 第17章 没有人会爱上爬山虎
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/01/25/%E6%9D%A5%E8%87%AA%E6%98%AD%E5%92%8C%E7%9A%84%E5%8C%85%E8%A3%B9/%E7%AC%AC19%E7%AB%A0%20%E7%88%AC%E5%B1%B1%E8%99%8E%E7%9A%84%E7%A7%8D%E5%AD%90%E8%A6%81%E5%A6%82%E4%BD%95%E9%95%BF%E6%88%90%E8%92%B2%E5%85%AC%E8%8B%B1%E7%9A%84%E5%BD%A2%E7%8A%B6/" rel="prev" title="第19章 爬山虎的种子要如何长成蒲公英的形状">
                第19章 爬山虎的种子要如何长成蒲公英的形状 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/touxiang.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
                <a href="/archives">
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/6188053367" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-微博"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://ming-zhouye.lofter.com" target="_blank" title="Lofter">
                      
                        <i class="fa fa-fw fa-Lofter"></i>Lofter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://archiveofourown.com/users/mingzhouye/pseuds/mingzhouye" target="_blank" title="AO3">
                      
                        <i class="fa fa-fw fa-AO3"></i>AO3</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://imgam.top/users/mingzhouye/pseuds/mingzhouye" target="_blank" title="AO3镜像">
                      
                        <i class="fa fa-fw fa-AO3镜像"></i>AO3镜像</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鸣昼夜</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
