<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.png?v=5.1.4">






  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="前略 &amp;nbsp; &amp;nbsp; 很抱歉上次的信匆匆寄出忘记落款了，我的名字是目黑莲，如果可以的话请允许我称呼您&amp;ldquo;道子小姐&amp;rdquo;。&amp;nbsp; &amp;nbsp; 道子小姐愿意为我的事情挂心让我很高兴，但是我原本想要送信的对象并非艺伎，应该不会出现在花街附近。 &amp;nbsp; &amp;nbsp; 附信送来的樱花很漂亮，花瓣和雨水的味道留在信纸上，感觉像是嗅到了关西的春天。&amp;nbsp; &amp;nb">
<meta property="og:type" content="article">
<meta property="og:title" content="第2章 幽灵在他身体里变成疯长的的野草">
<meta property="og:url" content="http://mingzhouye.github.io/2022/01/25/%E5%A4%A7%E6%AD%A3%E6%B5%AA%E6%BC%AB/%E7%AC%AC2%E7%AB%A0%20%E5%B9%BD%E7%81%B5%E5%9C%A8%E4%BB%96%E8%BA%AB%E4%BD%93%E9%87%8C%E5%8F%98%E6%88%90%E7%96%AF%E9%95%BF%E7%9A%84%E7%9A%84%E9%87%8E%E8%8D%89/index.html">
<meta property="og:site_name" content="鸣昼夜">
<meta property="og:description" content="前略 &amp;nbsp; &amp;nbsp; 很抱歉上次的信匆匆寄出忘记落款了，我的名字是目黑莲，如果可以的话请允许我称呼您&amp;ldquo;道子小姐&amp;rdquo;。&amp;nbsp; &amp;nbsp; 道子小姐愿意为我的事情挂心让我很高兴，但是我原本想要送信的对象并非艺伎，应该不会出现在花街附近。 &amp;nbsp; &amp;nbsp; 附信送来的樱花很漂亮，花瓣和雨水的味道留在信纸上，感觉像是嗅到了关西的春天。&amp;nbsp; &amp;nb">
<meta property="og:locale">
<meta property="article:published_time" content="2022-01-25T03:28:11.480Z">
<meta property="article:modified_time" content="2022-01-25T03:32:26.293Z">
<meta property="article:author" content="鸣昼夜">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mingzhouye.github.io/2022/01/25/大正浪漫/第2章 幽灵在他身体里变成疯长的的野草/"/>





  <title>第2章 幽灵在他身体里变成疯长的的野草 | 鸣昼夜</title>
  








<meta name="generator" content="Hexo 6.0.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">鸣昼夜</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mingzhouye.github.io/2022/01/25/%E5%A4%A7%E6%AD%A3%E6%B5%AA%E6%BC%AB/%E7%AC%AC2%E7%AB%A0%20%E5%B9%BD%E7%81%B5%E5%9C%A8%E4%BB%96%E8%BA%AB%E4%BD%93%E9%87%8C%E5%8F%98%E6%88%90%E7%96%AF%E9%95%BF%E7%9A%84%E7%9A%84%E9%87%8E%E8%8D%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鸣昼夜">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第2章 幽灵在他身体里变成疯长的的野草</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-01-25T11:28:11+08:00">
                2022-01-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%A7%E6%AD%A3%E6%B5%AA%E6%BC%AB/" itemprop="url" rel="index">
                    <span itemprop="name">大正浪漫</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>前略</em></p>
<p><em>&nbsp; &nbsp; 很抱歉上次的信匆匆寄出忘记落款了，我的名字是目黑莲，如果可以的话请允许我称呼您&ldquo;道子小姐&rdquo;。</em><br /><em>&nbsp; &nbsp; 道子小姐愿意为我的事情挂心让我很高兴，但是我原本想要送信的对象并非艺伎，应该不会出现在花街附近。</em></p>
<p><em>&nbsp; &nbsp; 附信送来的樱花很漂亮，花瓣和雨水的味道留在信纸上，感觉像是嗅到了关西的春天。</em><br /><em>&nbsp; &nbsp; 我对上一封信中提到的梅川茶屋很感兴趣，道子小姐是在那里工作的艺伎吗？</em><br /><em>&nbsp; &nbsp; 最近我所在的组合团体在关西有一场宣传活动，不知道届时可否叨扰一二？</em></p>
<p><em>草草</em></p>
<p>&nbsp;</p>
<p>&nbsp; &nbsp; 还没有等到对方的回信，目黑就已经坐在了去往大阪的新干线上。<br />&nbsp; &nbsp; 电线杆的影子在他的背上飞快地刮过，铁轨和车轮的碰撞盖过了康二的声音。<br />&nbsp; &nbsp; &ldquo;什么？&rdquo;他凑过去让他再重复一遍。<br />&nbsp; &nbsp; &ldquo;我说，&rdquo;康二对着他的耳朵，声音很大，&ldquo;我们去的是大阪，可是先斗町在京都啊。&rdquo;<br />&nbsp; &nbsp; 目黑愣了一下，信封上的收件地址写的是关西杰尼斯事务所，邮递公司竟然不小心把它送到京都去了。</p>
<p>&nbsp; &nbsp; &ldquo;先斗町是什么样的地方？&rdquo;<br />&nbsp; &nbsp; 列车钻进隧道，白色的照明灯连成线地飞奔而来。<br />&nbsp; &nbsp; &ldquo;听说以前是有名的花街。&rdquo;<br />&nbsp; &nbsp; 先斗町和祇园、上七轩同属京都六大艺伎区，外事活动中那些在摄像机前为各个国家的政府首脑斟日本米酒的艺伎大多出身于这几条花街。<br />&nbsp; &nbsp; &ldquo;这种事情我也不太靠谱啦，你怎么不在雅虎上搜搜？&rdquo;<br />&nbsp; &nbsp; 康二耸一耸肩，他是大阪府出身，小时候还在泰国待了几年，对京都的花街着实不熟。</p>
<p>&nbsp; &nbsp; 目黑在搜索栏里输入&ldquo;梅川茶屋&rdquo;，只跳出了几条不相干的网址链接。<br />&nbsp; &nbsp; &ldquo;说不定只是没有来得及更新信息而已，&rdquo;康二拍拍他的肩膀安慰道，&ldquo;回头我们一起去找找。&rdquo;</p>
<p>&nbsp; &nbsp; 活动结束以后他们从心斋桥坐地下铁到新大阪站，再转乘JR在京都下车。<br />&nbsp; &nbsp; 先斗町挤满了前来赏樱的观光客，密密麻麻的人头攒动，大大小小的居酒屋和酒吧林立，带着古建筑的风情。<br />&nbsp; &nbsp; 他们钻进一家又一家挂着白色招牌的店面，从街头走到街尾&mdash;&mdash;没能找到梅川茶屋。</p>
<p>&nbsp;</p>
<p><em>前略</em></p>
<p><em>&nbsp; &nbsp; 称呼的事请随意。</em><br /><em>&nbsp; &nbsp; 先斗町每隔半年都会举办一次为期三周的庆典活动，艺伎们会在歌舞练场表演鸭川踊和浪花踊。虽然我并不能被称为是&ldquo;艺伎&rdquo;，也不擅长演奏三味线，但是如果目黑君不嫌弃的话我会跳浪花踊。</em><br /><em>&nbsp; &nbsp; 我的房间正对着鸭川河的西岸，一周以后的周六晚上六点半（茶屋六点半开始营业）我们在鸭川河见。</em></p>
<p><em>&nbsp; &nbsp; 另，请问目黑君前一封信提到的&ldquo;事务所&rdquo;是什么？还有LINE和SNS的意思我也不太明白。</em><br /><em>&nbsp; &nbsp; 不过我想这些都不重要啦，我们可以当面再说，如果目黑君愿意的话。</em></p>
<p><em>梅川茶屋</em><br /><em>道子</em></p>
<p>&nbsp;</p>
<p>&nbsp; &nbsp; 目黑收到回信以后，在下一个周六又专程去了一次京都，康二也跟着一起来了。<br />&nbsp; &nbsp; &ldquo;你放心，&rdquo;康二举起右手竖着三根手指，&ldquo;只要道子小姐一出现我就立刻消失，绝对不给你当电灯泡。&rdquo;<br />&nbsp; &nbsp; 目黑无力地解释：&ldquo;我和她只是通了几封信的关系。&rdquo;</p>
<p>&nbsp; &nbsp; 先斗町位于鸭川河西岸，东西走向的三条大街和四条大街划出了它的南北边界，这两条街横跨鸭川河，分别形成三条桥和四条桥。<br />&nbsp; &nbsp; 一整条街的樱花落在水面上，鸭川河流淌成粉红色，两岸的木质房屋搭建起宽广的游廊，长长的廊道一直延伸到河岸上，檐下挂起一排纸灯笼。<br />&nbsp; &nbsp; 他们在桥梁和游廊之间穿梭，从六点半一直等到九点。<br />&nbsp; &nbsp; 天空缓缓睡去，疲倦的暮色舒展铺开又收敛消散。目黑等了很久很久，对着鸭川河西岸每一扇打开的窗子大喊&ldquo;道子小姐&rdquo;的名字。<br />&nbsp; &nbsp; 没有得到任何回应。</p>
<p>&nbsp; &nbsp; &ldquo;别喊啦。&rdquo;<br />&nbsp; &nbsp; 他回过头来，看到一个皱巴巴的、头顶带有一块圆形秃斑的老人。<br />&nbsp; &nbsp; 如果你在日本看到某个年长的女性头顶有这样一块圆形秃斑，那么她十有八九在年轻的时候做过舞伎&mdash;&mdash;舞伎的基本发式需要揪紧头顶的一小缕头发，时间久了以后这缕头发就会渐渐掉光不再生长。<br />&nbsp; &nbsp; 老人骄傲地昂起脑袋，没有用头发把那片裸露的头皮遮住。这块秃斑记录了她过去承受的艰苦，被她视为荣耀的象征。<br />&nbsp; &nbsp; &ldquo;梅川茶屋？&rdquo;她拉长声音，慢吞吞地道，&ldquo;那是很多年以前的事了，快要有一百年了吧，早就没有了。&rdquo;<br />&nbsp; &nbsp; 目黑又向她问起道子。<br />&nbsp; &nbsp; 老人嗤了一声：&ldquo;没听说过。&rdquo;</p>
<p>&nbsp; &nbsp; 鸭川河在月光下像一条绸带，目黑静静地看着，突然想起道子在信里问他，LINE是什么。</p>
<p>&nbsp;</p>
<p>&nbsp; &nbsp; 道子踏上系有铃铛的高齿木屐在鸭川河岸等他，和服是精心挑选的，白色的柳枝刺绣从腰臀的位置开始像瀑布一样垂下，金色的浪花在留袖的边缘翻涌。<br />&nbsp; &nbsp; 艺伎和服上的纹样会根据季节变换主题，时间和鸭川河一起不紧不慢地流淌，他换下五月的袷（带衬里的和服），穿起六月的絽（纱罗和服），春天的梅花变成夏天的菖蒲，目黑不仅没有赴约，而且还迟迟没有给他回信。</p>
<p>&nbsp; &nbsp; 庆典持续了整整三周，先斗町狭窄的长街挂起红色的灯笼，艺伎和舞伎们在部屋之间穿梭，在一场又一场宴会之间赶赴游走。<br />&nbsp; &nbsp; 艺伎不是女招待，端碗送碟这类工作通常由道子负责。<br />&nbsp; &nbsp; 陶制和瓷制的盛器呈扇形或者葫芦状，长方形的平盘里躺着一条加盐烘焙的鲑鱼，金枪鱼和鲣鱼要在淡汤上过以后分装在不同的漆碗里，绿色的海藻油光水滑地装点着那些分量小到近乎只有一口的美味。<br />&nbsp; &nbsp; 他一边上菜一边及时清理空下来的盘子，姐姐们跪坐在桌前，用筷子尖熟练地剔除鲑鱼的刺。</p>
<p>&nbsp; &nbsp; 宴会结束的时候桌上作为甜点的瓜果只是被人草草地咬了两三口，艺伎们搀扶着个别喝多了的客人往外走，他们在玄关摸索着穿鞋，道子恭敬地跪在地下，视线垂落在榻榻米上。</p>
<p>&nbsp; &nbsp; 你为什么没有来赴约呢？</p>
<p>&nbsp; &nbsp; 送走客人以后姐姐们把餐巾摺在衣领下面，匆匆忙忙吞下一碗茶渍饭&mdash;&mdash;艺伎侍宴的时候是不能进餐的。<br />&nbsp; &nbsp; &ldquo;有什么人叫你等他吗？&rdquo;<br />&nbsp; &nbsp; 道子垂下眼睛点一点头，内心的委屈像幽灵一样躲藏在他身体的边边角角，时不时地钻出来露一个头。<br />&nbsp; &nbsp; 艺伎明明不知道他说的是谁，可是她放下手中的碗，视线飘向窗外，和服上的刺绣金鱼游进她的眼睛里，悲伤地摆动一下尾巴。<br />&nbsp; &nbsp; &ldquo;别等了，他不会来的。&rdquo;</p>
<p>&nbsp;</p>
<p><em>道子小姐</em></p>
<p><em>&nbsp; &nbsp; 我在我们约定的时间来到了鸭川河，没有找到你信中的梅川茶屋。</em><br /><em>&nbsp; &nbsp; 另，在京都的见闻让我产生了一些不可思议的猜测，不知道可否请问一下，道子小姐那里是何年何月何日？</em></p>
<p><em>目黑</em></p>
<p>&nbsp;</p>
<p>&nbsp; &nbsp; 三个月以后他终于在七月的中旬再一次收到了目黑的来信。<br />&nbsp; &nbsp; 幽灵在他身体里变成疯长的的野草。</p>
<p>&nbsp;</p>
<p><em>敬启</em></p>
<p><em>&nbsp; &nbsp; 我没有等到目黑君。</em><br /><em>&nbsp; &nbsp; 我以为目黑君不会再回信了。</em></p>
<p><em>大正九年七月十三日</em><br /><em>道子上</em></p>
<p>&nbsp;</p>
<p>&nbsp; &nbsp; 大正九年？七月？<br />&nbsp; &nbsp; 目黑愕然，他解开手机的屏锁，上面显示的时间是2021年4月12日，距离他上一次给对方写信只过去了一周有余。<br />&nbsp; &nbsp; 事务所楼下的樱花在风中抖擞着勃勃生机，道子随信寄给他的樱花被他夹进专辑本里。<br />&nbsp; &nbsp; 樱花的花期可以从四月持续到七月吗？</p>
<p>&nbsp; &nbsp; 房间里饮水机的过滤桶坏了，冷热两个出水口都在滴滴答答地往下漏水。<br />&nbsp; &nbsp; 他发现右边的比左边的流得要快一些，右边滴了十二滴水左边才往下掉一滴。<br />&nbsp; &nbsp; 他回到书桌前展开信纸。</p>
<p>&nbsp;</p>
<p><em>道子小姐</em></p>
<p><em>&nbsp; &nbsp; 或许你并不相信，我们之间的距离不止东京到京都，还有将近一百年的时间。</em><br /><em>&nbsp; &nbsp; 我们的时间流速不同，那天我并非故意爽约。对我而言的一周时间在道子小姐那里是将近三个月。</em></p>
<p><em>&nbsp; &nbsp; 我来自2021年的东京。</em></p>
<p><em>目黑上</em></p>
<p>&nbsp;</p>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/01/25/%E5%A4%A7%E6%AD%A3%E6%B5%AA%E6%BC%AB/%E7%AC%AC1%E7%AB%A0%20%E9%B8%AD%E5%B7%9D%E6%B2%B3%E7%9A%84%E6%A8%B1%E8%8A%B1%E5%BC%80%E4%BA%86/" rel="next" title="第1章 鸭川河的樱花开了">
                <i class="fa fa-chevron-left"></i> 第1章 鸭川河的樱花开了
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/01/25/%E5%A4%A7%E6%AD%A3%E6%B5%AA%E6%BC%AB/%E7%AC%AC3%E7%AB%A0%20%E5%B9%B2%E6%B6%B8%E7%9A%84%E9%87%91%E9%B1%BC%E6%9E%B6%E5%9C%A8%E7%81%AF%E4%B8%8A%E7%83%A4/" rel="prev" title="第3章 干涸的金鱼架在灯上烤">
                第3章 干涸的金鱼架在灯上烤 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/touxiang.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
                <a href="/archives">
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/6188053367" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-微博"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://ming-zhouye.lofter.com" target="_blank" title="Lofter">
                      
                        <i class="fa fa-fw fa-Lofter"></i>Lofter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://archiveofourown.com/users/mingzhouye/pseuds/mingzhouye" target="_blank" title="AO3">
                      
                        <i class="fa fa-fw fa-AO3"></i>AO3</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://imgam.top/users/mingzhouye/pseuds/mingzhouye" target="_blank" title="AO3镜像">
                      
                        <i class="fa fa-fw fa-AO3镜像"></i>AO3镜像</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鸣昼夜</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
