<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.png?v=5.1.4">






  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="他们的关系从“敬启”进展到“前略”，再到完全省略掉那些繁复冗杂的格式和问候。      所以说，目黑君目前在一家名叫“杰尼斯”的茶屋工作？这名字真奇怪。     那之前提到的康二君是目黑君的“姐妹”，泷泽君是目黑君的“妈妈”？      目黑仰头灌了半瓶水，腮帮子鼓鼓的还没有来得及咽下去就着急地拆开信封，接着剧烈地咳嗽起来。     他坐在书桌前提笔回信，很快意识到道子把“姐妹”和“妈妈”">
<meta property="og:type" content="article">
<meta property="og:title" content="第3章 干涸的金鱼架在灯上烤">
<meta property="og:url" content="http://mingzhouye.github.io/2022/01/25/%E5%A4%A7%E6%AD%A3%E6%B5%AA%E6%BC%AB/%E7%AC%AC3%E7%AB%A0%20%E5%B9%B2%E6%B6%B8%E7%9A%84%E9%87%91%E9%B1%BC%E6%9E%B6%E5%9C%A8%E7%81%AF%E4%B8%8A%E7%83%A4/index.html">
<meta property="og:site_name" content="鸣昼夜">
<meta property="og:description" content="他们的关系从“敬启”进展到“前略”，再到完全省略掉那些繁复冗杂的格式和问候。      所以说，目黑君目前在一家名叫“杰尼斯”的茶屋工作？这名字真奇怪。     那之前提到的康二君是目黑君的“姐妹”，泷泽君是目黑君的“妈妈”？      目黑仰头灌了半瓶水，腮帮子鼓鼓的还没有来得及咽下去就着急地拆开信封，接着剧烈地咳嗽起来。     他坐在书桌前提笔回信，很快意识到道子把“姐妹”和“妈妈”">
<meta property="og:locale">
<meta property="article:published_time" content="2022-01-25T03:32:47.687Z">
<meta property="article:modified_time" content="2022-01-25T03:34:21.586Z">
<meta property="article:author" content="鸣昼夜">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mingzhouye.github.io/2022/01/25/大正浪漫/第3章 干涸的金鱼架在灯上烤/"/>





  <title>第3章 干涸的金鱼架在灯上烤 | 鸣昼夜</title>
  








<meta name="generator" content="Hexo 6.0.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">鸣昼夜</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mingzhouye.github.io/2022/01/25/%E5%A4%A7%E6%AD%A3%E6%B5%AA%E6%BC%AB/%E7%AC%AC3%E7%AB%A0%20%E5%B9%B2%E6%B6%B8%E7%9A%84%E9%87%91%E9%B1%BC%E6%9E%B6%E5%9C%A8%E7%81%AF%E4%B8%8A%E7%83%A4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鸣昼夜">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第3章 干涸的金鱼架在灯上烤</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-01-25T11:32:47+08:00">
                2022-01-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%A7%E6%AD%A3%E6%B5%AA%E6%BC%AB/" itemprop="url" rel="index">
                    <span itemprop="name">大正浪漫</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>    他们的关系从“敬启”进展到“前略”，再到完全省略掉那些繁复冗杂的格式和问候。</p>

<p>   <em> 所以说，目黑君目前在一家名叫“杰尼斯”的茶屋工作？这名字真奇怪。</em><br />
<em>    那之前提到的康二君是目黑君的“姐妹”，泷泽君是目黑君的“妈妈”？</em></p>

<p>    目黑仰头灌了半瓶水，腮帮子鼓鼓的还没有来得及咽下去就着急地拆开信封，接着剧烈地咳嗽起来。<br />
    他坐在书桌前提笔回信，很快意识到道子把“姐妹”和“妈妈”的称谓套用在康二和泷泽身上并不是在和他开玩笑。</p>

<p>    姐妹是艺伎花街最基本的结构单位，这个行业用家庭成员的概念代替前辈与后辈、师傅与学徒之间的相对关系。<br />
    事实上这种模糊了亲属关系的现象在日本大部分传统职业中普遍存在，虚拟的“姐妹”和“妈妈”构成了道子所处在的微缩社会。<br />
    他在尝试着用自己能够理解的方式，探索那个属于目黑的、于他而言完全陌生的世界。</p>

<p>
  <em>    泷泽先生是副社长。</em><br />
<em>    社长原本是喜多川先生，喜多川先生去世后由他的家人继承事务所。</em><br />
<em>    泷泽先生是从艺能人的身份隐退的，后来进入公司管理层。</em>
</p>

<p><em>    那泷泽先生也是“姐妹”，有可能会从“妈妈”手中继承茶屋的“姐妹”。</em><br />
    目黑收到道子的回信，在心里默默地对泷泽说了一句对不起。</p>

<p> </p>

<p><em>    目黑君可以不要叫我“道子”吗？</em><br />
    他的笔迹纤细锋利，那行字写到后面越写越小，歪歪斜斜地横在信纸上。<br />
<em>    我不喜欢这个名字。</em><br />
<em>    道子是后来取的假名，要让目黑君失望了，我不是女孩子。</em></p>

<p>    他忐忑地将那封信寄出去。<br />
    没有人喜欢被欺骗，目黑会怎么想他呢。他以为自己会收到愤怒或者是冷落，可是回信里只有一句简短的答复：“好。”<br />
    目黑问他希望自己怎么称呼他。</p>

<p>
  <em>    可以叫我道枝吗？</em><br />
<em>    目黑君原本想要找的朋友就叫这个名字吧，请把我当成是他吧。</em>
</p>

<p>    道枝告诉他置屋的姐姐正在教他弹奏三味线，在客人面前表演时用的琴是用猫皮和黄金象牙配件钉制的，练习用的则是结实粗糙的狗皮木质琴。<br />
    他觉得自己大概不会有机会碰到那样精美的乐器的了，但是木头做的琴也很好，他已经开始学会演奏长歌。</p>

<p>    每一年庆典结束的时候，梅川茶屋都会安排一台歌舞伎剧。艺伎们在表演这些剧目时，不得不女扮男装出演男性角色，对于看惯了寻常歌舞伎舞台上男扮女装表演的观众，这种倒错的反差无疑十分有趣。<br />
    秋季庆典前夕，梅川突然将那把表演用的三弦琴塞到他的怀里——原本负责出演的女孩子脸上起了疹子，没有办法在客人面前表演了。</p>

<p>    妈妈桑用龟甲梳和珊瑚发卡替他固定好假发，用坚果油和加热的小竹板把它打理得油光水滑。他的脸和脖子上扑了一层粘稠的东西，用来保证白粉能够均匀地附着在他的皮肤上。<br />
    道枝描上红色的眼线和红色的嘴唇，第一次从幕后走到台前。<br />
    尽管不是女孩子，得体的服装和肢体语言让客人们觉得他只是一个个子高挑的普通艺伎。当他坐下的时候，这一点差别便也看不出来了。他小心翼翼地把腿藏进和服里，那些站立时只到他肩膀高的艺伎和舞伎们坐下来以后看上去和他差不多高。</p>

<p>    目黑说他所在的时代也有歌舞伎，在演武场气派的大礼堂里上演，观众席足足有三层。</p>

<p>
  <em>    我刚开始出演《泷泽歌舞伎》的时候也是一样，原定出演的一位Jr.受伤了，泷泽先生联系我作为他的替角。</em><br />
<em>    后来加入了新的团体不久，再有机会见到泷泽君的时候，我问他“是因为替角的事情才让我加入的吗？”</em><br />
<em>    他微笑着说“也许吧”，到现在我都不知道答案。</em>
</p>

<p>    道枝有些唏嘘，歌舞伎演员和艺伎曾经被人们认为是声名狼藉的卖艺者，连最潦倒的学生都能够光顾艺伎花街。一个世纪以前还只是大众娱乐的歌舞伎和艺伎竟然在目黑的时代成为了一种高雅的追求，人们仅仅花费金钱尚且不够，还要具备一定的修养才能够欣赏这些艺术。</p>

<p>    他开始在梅川茶屋真正成为一个和女孩子们别无二致的艺伎，却在目黑的信件里第一次以男性的身份扮演一个名叫“道枝”的朋友。</p>

<p>    尽管他并没有和女孩子一样的器官，他还是在衬裙里穿了上浆的棉内衣，又厚又硬的布料贴在皮肤上，闷得几乎透不过气来。<br />
    他趴在木头窗框上看到鸭川河堤下正在漫步的男男女女，那些浪漫的恋人沿着河岸走走停停，女孩子温顺地依偎在男人怀里。他们在夜色的掩护下接吻，像一对交颈的天鹅。</p>

<p>    狼狈的性别认同第一次让他感到无所适从。<br />
    他是一条干涸的金鱼，拼命地往玻璃缸里跳，磕磕绊绊地摔进去以后才发现，原来里面没有水。<br />
    他还是不知道自己是谁，自己是什么。</p>

<p>    “道子，好了没有？”<br />
    他拆下衬裙里的棉内衣，闷闷地在部屋里答应一声。</p>

<p>    宴会厅的壁龛从地板一路延伸到天花板，道枝捧起那把猫皮和黄金打的三弦琴，慢慢地、平稳地在榻榻米上跪坐。<br />
    他将琴弦调到本调子，用象牙拨子拨弄琴弦。<br />
    许多道目光像照明灯一样，一束束地聚集在他的身上。<br />
    干涸的金鱼架在灯上烤。</p>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/01/25/%E5%A4%A7%E6%AD%A3%E6%B5%AA%E6%BC%AB/%E7%AC%AC2%E7%AB%A0%20%E5%B9%BD%E7%81%B5%E5%9C%A8%E4%BB%96%E8%BA%AB%E4%BD%93%E9%87%8C%E5%8F%98%E6%88%90%E7%96%AF%E9%95%BF%E7%9A%84%E7%9A%84%E9%87%8E%E8%8D%89/" rel="next" title="第2章 幽灵在他身体里变成疯长的的野草">
                <i class="fa fa-chevron-left"></i> 第2章 幽灵在他身体里变成疯长的的野草
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/01/25/%E5%A4%A7%E6%AD%A3%E6%B5%AA%E6%BC%AB/%E7%AC%AC4%E7%AB%A0%20%E7%A7%8B%E6%B0%B4%E4%BB%99%E5%9C%A8%E5%8F%96%E6%99%AF%E6%A1%86%E9%87%8C%E5%80%92%E7%BD%AE%E7%9D%80%E7%87%83%E7%83%A7/" rel="prev" title="第4章 秋水仙在取景框里倒置着燃烧">
                第4章 秋水仙在取景框里倒置着燃烧 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/touxiang.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
                <a href="/archives">
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/6188053367" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-微博"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://ming-zhouye.lofter.com" target="_blank" title="Lofter">
                      
                        <i class="fa fa-fw fa-Lofter"></i>Lofter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://archiveofourown.com/users/mingzhouye/pseuds/mingzhouye" target="_blank" title="AO3">
                      
                        <i class="fa fa-fw fa-AO3"></i>AO3</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://imgam.top/users/mingzhouye/pseuds/mingzhouye" target="_blank" title="AO3镜像">
                      
                        <i class="fa fa-fw fa-AO3镜像"></i>AO3镜像</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鸣昼夜</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
