<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.png?v=5.1.4">






  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="&amp;nbsp; &amp;nbsp; 你应该在他们推门进来的时候就站起来从这里离开的，你绝望地想。&amp;nbsp; &amp;nbsp; 汗水在你的眉间积蓄，你蹲在化妆间的移动衣架后，隔着垂在地面上的袖管和裤脚听到亲吻的啾啾声。你原本以为他们只是进来换个衣服的。&amp;nbsp; &amp;nbsp; 这是你第一次跟组&amp;mdash;&amp;mdash;你大学是学编导的&amp;mdash;&amp;mdash;与其说是跟组，不如说是在剧组打杂。车辆的调配">
<meta property="og:type" content="article">
<meta property="og:title" content="番外 他的石榴也在流汁水">
<meta property="og:url" content="http://mingzhouye.github.io/2022/01/25/%E6%9D%A5%E8%87%AA%E6%98%AD%E5%92%8C%E7%9A%84%E5%8C%85%E8%A3%B9/%E7%95%AA%E5%A4%96%20%E4%BB%96%E7%9A%84%E7%9F%B3%E6%A6%B4%E4%B9%9F%E5%9C%A8%E6%B5%81%E6%B1%81%E6%B0%B4/index.html">
<meta property="og:site_name" content="鸣昼夜">
<meta property="og:description" content="&amp;nbsp; &amp;nbsp; 你应该在他们推门进来的时候就站起来从这里离开的，你绝望地想。&amp;nbsp; &amp;nbsp; 汗水在你的眉间积蓄，你蹲在化妆间的移动衣架后，隔着垂在地面上的袖管和裤脚听到亲吻的啾啾声。你原本以为他们只是进来换个衣服的。&amp;nbsp; &amp;nbsp; 这是你第一次跟组&amp;mdash;&amp;mdash;你大学是学编导的&amp;mdash;&amp;mdash;与其说是跟组，不如说是在剧组打杂。车辆的调配">
<meta property="og:locale">
<meta property="article:published_time" content="2022-01-25T03:00:54.568Z">
<meta property="article:modified_time" content="2022-01-25T03:03:02.388Z">
<meta property="article:author" content="鸣昼夜">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mingzhouye.github.io/2022/01/25/来自昭和的包裹/番外 他的石榴也在流汁水/"/>





  <title>番外 他的石榴也在流汁水 | 鸣昼夜</title>
  








<meta name="generator" content="Hexo 6.0.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">鸣昼夜</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mingzhouye.github.io/2022/01/25/%E6%9D%A5%E8%87%AA%E6%98%AD%E5%92%8C%E7%9A%84%E5%8C%85%E8%A3%B9/%E7%95%AA%E5%A4%96%20%E4%BB%96%E7%9A%84%E7%9F%B3%E6%A6%B4%E4%B9%9F%E5%9C%A8%E6%B5%81%E6%B1%81%E6%B0%B4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鸣昼夜">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">番外 他的石榴也在流汁水</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-01-25T11:00:54+08:00">
                2022-01-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%A5%E8%87%AA%E6%98%AD%E5%92%8C%E7%9A%84%E5%8C%85%E8%A3%B9/" itemprop="url" rel="index">
                    <span itemprop="name">来自昭和的包裹</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&nbsp; &nbsp; 你应该在他们推门进来的时候就站起来从这里离开的，你绝望地想。<br />&nbsp; &nbsp; 汗水在你的眉间积蓄，你蹲在化妆间的移动衣架后，隔着垂在地面上的袖管和裤脚听到亲吻的啾啾声。你原本以为他们只是进来换个衣服的。<br />&nbsp; &nbsp; 这是你第一次跟组&mdash;&mdash;你大学是学编导的&mdash;&mdash;与其说是跟组，不如说是在剧组打杂。车辆的调配、演员的食宿、道具的准备，这些你都负责过，最近一周你被调到了服装组。<br />&nbsp; &nbsp; 在此之前从来没有人告诉过你在服装组工作会撞上这样的情景。<br />&nbsp; &nbsp; 拉链的声音钻进你的耳朵，你没有过性经历，但是从手机里的粉色小软件和黑橙配色考研学习网中获取到了足够多的理论知识。<br />&nbsp; &nbsp; 是的，你称它为&ldquo;考研学习网&rdquo;是因为你是中国人。<br />&nbsp; &nbsp; 这部剧的两个主演其中一个在中国很火，你的高中同学没听说过木村拓哉，没听说过杰尼斯事务所，但她听说过道枝骏佑。在网上看到他的照片的时候你就觉得他的脸可真小啊，见到了真人才知道原来还可以更小。<br />&nbsp; &nbsp; 另一个的长相很符合你的审美，个子高高的，面部的线条很硬朗。跟组第三天，你就把手机铃声换成了他所在的组合去年发行的单曲。<br />&nbsp; &nbsp; 十分钟以前这两个主演各淋湿了半边肩膀，拎着一把透明雨伞冲进来，一进化妆间就开始脱衣服。谁也没有意识到房间里还有第三个人。<br />&nbsp; &nbsp; 他们在接受采访的时候说拍摄之前互相不怎么认识，联系方式还是通过队友才加上的，你蹲在衣架后面，白眼翻到天上去。<br />&nbsp; &nbsp; 你把挡在眼前的衣服掀起来一条小缝，眯起眼睛看到道枝骏佑披着一件卡其色的羊毛开衫坐在目黑莲的腿上，两条腿又长又白，脚尖点不到地，在空中悠悠地晃。<br />&nbsp; &nbsp; 他的眼睛被蒙住了，用目黑的领带。失去视力以后他变得非常依赖他，两只手臂环着他的脖颈，身体也跟着贴上去。<br />&nbsp; &nbsp; 道枝仰起脸来想要和他接吻，磕磕绊绊地啄上去，嘴唇却落在他的下巴上。<br />&nbsp; &nbsp; 笨拙的引诱，你想。</p>
<p>&nbsp; &nbsp; 你在片场不止一次看到过他引诱目黑。<br />&nbsp; &nbsp; 目黑在的时候他仰起头喝瓶装牛奶，尖尖的喉结一缩一缩的，嘴唇边沾上一圈白白的牛奶胡子，粉红色的舌尖顺着唇缝湿漉漉地舔。目黑不在的时候他喝盒装牛奶，喝到最后嘴唇干干净净，连吸管的声音都听不到。<br />&nbsp; &nbsp; 他让你想起大学时候那个抢走你男朋友的跳芭蕾舞的女孩，你不知道是不是因为男生都吃这一套，反正目黑莲是吃的，他低下头，亲吻他的嘴唇像吞咬一颗梅子。<br />&nbsp; &nbsp; &ldquo;你舌头破了？&rdquo;<br />&nbsp; &nbsp; 道枝乖巧地点点头，柔软的舌头伸出来给他看。<br />&nbsp; &nbsp; &ldquo;糖&hellip;&hellip;划破的&hellip;&hellip;&rdquo;<br />&nbsp; &nbsp; 你在渍渍的水声中断断续续地听到他们的对话。<br />&nbsp; &nbsp; &ldquo;康二给的？&rdquo;<br />&nbsp; &nbsp; &ldquo;嗯&hellip;&hellip;&rdquo;</p>
<p><br />&nbsp; &nbsp; 目黑顺着他的侧颈亲吻下去，揭开他的衣服就像拆开一块生奶酪。<br />&nbsp; &nbsp; 有很长一段时间道枝都认为性是痛苦的，由一方将另一方扒光衣服露出生殖器官，进入、撕裂、流血、射精，这便是做爱了。<br />&nbsp; &nbsp; 他每一次把避孕套递给目黑的时候都做好了这样的准备。<br />&nbsp; &nbsp; 从小町园带来的那只套子早就过期了，第一次上床的时候目黑拿在手里看了半天，还是下楼买了盒新的。<br />&nbsp; &nbsp; 道枝看到包装上写它是草莓味的，好奇地凑上去用舌头舔了一下，橡胶和香精的味道让他整张脸都皱起来。什么草莓味，都是骗人的。<br />&nbsp; &nbsp; 他扒光自己的衣服，背对着他趴在床上，献祭似的把屁股高高地撅起来，小小的脸埋在枕头里，声音闷闷的：&ldquo;开始吧。&rdquo;<br />&nbsp; &nbsp; 窄窄的白屁股中间是一个闭合的、褶皱的洞，道枝伸手到后面很努力地扒着臀瓣想要让它张开，大腿的肌肉却绷得更紧了。<br />&nbsp; &nbsp; 目黑把他从床被里捞出来以后发现他红了眼睛。<br />&nbsp; &nbsp; &ldquo;要不今天不做了吧？&rdquo;<br />&nbsp; &nbsp; 道枝拼命摇头：&ldquo;想做。&rdquo;<br />&nbsp; &nbsp; 过了一会儿又很小声地说：&ldquo;我有点害怕&hellip;&hellip;&rdquo;<br />&nbsp; &nbsp; 目黑顺着他的脊背慢慢地安抚，亲吻他圆润的肩头和胸侧的肋骨。他的乳尖小小的，像鸟类红色的喙，一下一下地在他掌心里啄。<br />&nbsp; &nbsp; 道枝蜷缩起身体，惊恐地回想起小町园的一幕幕场景。那些可怕的记忆一瞬间全都活了，他一闭上眼睛好像又看到那些赤条条的女人，她们被掐着脖子哀嚎，让他想起屠宰场里正在被杀死的鹅。<br />&nbsp; &nbsp; 动物被杀死的时候会流眼泪吗？他偷偷地用目黑的枕套擦眼睛。<br />&nbsp; &nbsp; 可是他是心甘情愿的啊，为什么还是会害怕，还是会流眼泪呢？<br />&nbsp; &nbsp; 目黑用手指给他扩张的时候停下来好几次，反复地和他确认。<br />&nbsp; &nbsp; 疼吗？是不是不舒服？要不要下次再做？<br />&nbsp; &nbsp; 他用手背抹一抹眼睛，不疼，一点也不疼。</p>
<p>&nbsp; &nbsp; 目黑一口气用掉了半瓶润滑，手指一进一出发出&ldquo;噗呲噗呲&rdquo;的水声，道枝懵懵懂懂地把自己缩成一团，尾椎骨又痒又麻，他睁开眼睛盯着天花板，突然全身抖了一下，一小股精液射在被子上。<br />&nbsp; &nbsp; 他手足无措地碰了碰自己还在流精的阴茎，突然听到目黑在他耳后笑了一下，还没有来得及问为什么就又被吻住了。<br />&nbsp; &nbsp; 被进入的时候他用双手捂住自己的嘴，闭着眼睛静静地等待着自己被撕裂。如果他也会发出和那些女人一样的惨叫的话，至少这样就不会被听见。<br />&nbsp; &nbsp; 他感觉到自己正在被进入，被撑开，那么长的一大截，一寸一寸全都滑进肚子里。他低下头看自己被填充得鼓起来一点点的小腹，轻轻地&ldquo;啊&rdquo;了一声。<br />&nbsp; &nbsp; 没有撕裂，没有疼痛，没有血。<br />&nbsp; &nbsp; 他伸手摸一摸他们结合的地方，又按一按小腹上的一小块隆起，后知后觉地意识到，目黑真的在他的身体里了。<br />&nbsp; &nbsp; &ldquo;怎么会&hellip;&hellip;&rdquo;<br />&nbsp; &nbsp; 这和他想象的一点也不一样，不应该是这样的。<br />&nbsp; &nbsp; 他被目黑顶得摇晃起来，嘴巴张开又闭合，肩膀一颤一颤的，全身都在抖。<br />&nbsp; &nbsp; &ldquo;怎么会是这样&hellip;&hellip;&rdquo;<br />&nbsp; &nbsp; 只有他被拯救了，他大张着双腿躺在床上想。潮水一样的快感幸福又罪恶地将他吞没，他搂着目黑的肩膀坐起来让他进得更深。</p>
<p>&nbsp; &nbsp; &ldquo;在想什么呢？&rdquo;<br />&nbsp; &nbsp; 你看到目黑正在吸吮他的胸口，红红的乳珠像两粒熟透的石榴籽。<br />&nbsp; &nbsp; &ldquo;嗯&hellip;&hellip;嗯&hellip;&hellip;&rdquo;道枝被他吸得说不出一句完整的话。<br />&nbsp; &nbsp; 日本的水果贵得很，昨天下班你在超市看到有卖的，巴掌大的石榴一颗要五百日元。<br />&nbsp; &nbsp; 而且它的皮还不好剥，划开表层捅进去会汩汩地往外流汁水&mdash;&mdash;<br />&nbsp; &nbsp; 你看到目黑也捅进去了，他的石榴也在流汁水。</p>
<p>&nbsp; &nbsp; 道枝被他钉在身上，两条长腿打着哆嗦，收拢着夹住他的腰，雪白的身子又轻又薄，背后的蝴蝶骨耸动着振翅欲飞，好像要长出一双翅膀。<br />&nbsp; &nbsp; 你又觉得他像穿在绳子上的千纸鹤。<br />&nbsp; &nbsp; 你小时候也折过千纸鹤，叠好的纸鹤下面有一个小孔，又挤又窄，往里面吹气它的肚子会鼓起来。你觉得目黑插进去他的肚子也会鼓起来。</p>
<p>&nbsp; &nbsp; 偏偏这个时候，你留在化妆台上的手机进了一个电话。<br />&nbsp; &nbsp; 你绝望地听到它躺在桌子上轻快地唱着&ldquo;Kissin' my lips, kissin' my heart&rdquo;，那一刻连想死的心都有了。<br />&nbsp; &nbsp; 道枝听到有声音，立刻警觉地像八爪鱼一样牢牢地抱在他身上：&ldquo;有人&hellip;&hellip;&rdquo;<br />&nbsp; &nbsp; 他全身上下都紧张着，当然也包括和目黑连接在一起的地方。<br />&nbsp; &nbsp; 目黑被他夹得呼吸一顿，他安静地等了几秒，顺着道枝的脊骨摸下来：&ldquo;有人把手机忘在这里了，没事，没有人看到&hellip;&hellip;&rdquo;<br />&nbsp; &nbsp; 他们在《KISSIN' MY LIPS》的声音中又律动了起来。<br />&nbsp; &nbsp; 原来他顶胯的时候真的会仰头啊，你有些不合时宜地想。</p>
<p>&nbsp; &nbsp; 你不知道自己在那里蹲了多长时间，或许半个小时，或许一个小时，等到目黑给他重新穿好衣服的时候，你的腿已经蹲麻了。<br />&nbsp; &nbsp; 你松了一口气，终于脱力地坐下去。<br />&nbsp; &nbsp; 道枝闭着眼睛缩在人怀里，目黑托着他的脊背和腿弯把他抱起来，走到门口的时候他的脚步停了一下，眯起眼睛朝着你的方向看了一眼。<br />&nbsp; &nbsp; &ldquo;怎么了，目黑君？&rdquo;<br />&nbsp; &nbsp; 你听到道枝的声音，心跳跟着呼吸一起冲到了喉咙口。</p>
<p>&nbsp; &nbsp; &ldquo;不，没什么。&rdquo;<br />&nbsp; &nbsp; 他用脚跟把门带上了。</p>
<p>&nbsp; &nbsp; （番外完）</p>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/01/25/%E6%9D%A5%E8%87%AA%E6%98%AD%E5%92%8C%E7%9A%84%E5%8C%85%E8%A3%B9/%E5%B0%BE%E5%A3%B0%20%E7%9B%AE%E9%BB%91%E6%8B%86%E5%BC%80%E4%BA%86%E4%BB%96%E7%9A%84%E5%8C%85%E8%A3%B9/" rel="next" title="尾声 目黑拆开了他的包裹">
                <i class="fa fa-chevron-left"></i> 尾声 目黑拆开了他的包裹
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/01/25/%E5%A4%A7%E6%AD%A3%E6%B5%AA%E6%BC%AB/%E7%AC%AC1%E7%AB%A0%20%E9%B8%AD%E5%B7%9D%E6%B2%B3%E7%9A%84%E6%A8%B1%E8%8A%B1%E5%BC%80%E4%BA%86/" rel="prev" title="第1章 鸭川河的樱花开了">
                第1章 鸭川河的樱花开了 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/touxiang.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
                <a href="/archives">
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/6188053367" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-微博"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://ming-zhouye.lofter.com" target="_blank" title="Lofter">
                      
                        <i class="fa fa-fw fa-Lofter"></i>Lofter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://archiveofourown.com/users/mingzhouye/pseuds/mingzhouye" target="_blank" title="AO3">
                      
                        <i class="fa fa-fw fa-AO3"></i>AO3</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://imgam.top/users/mingzhouye/pseuds/mingzhouye" target="_blank" title="AO3镜像">
                      
                        <i class="fa fa-fw fa-AO3镜像"></i>AO3镜像</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鸣昼夜</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
