<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.png?v=5.1.4">






  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="&amp;nbsp; &amp;nbsp; &amp;ldquo;吃吧。&amp;rdquo;&amp;nbsp; &amp;nbsp; 如果你用残羹剩菜喂过雪地里的野狗，那么你一定能够理解现在的状况。&amp;nbsp; &amp;nbsp; 五六个瘦巴巴的小姑娘一拥而上地抢夺着装在黑陶盘里的醋拌凉菜、蒲烧鲷鱼和烤豆腐串，接着紧紧地用手护住自己的碗筷躲在隔扇后面狼吞虎咽。&amp;nbsp; &amp;nbsp; 道枝落在最后一个，等所有人都拿完以后才凑上去。陶盘里只剩下一">
<meta property="og:type" content="article">
<meta property="og:title" content="第1章 穿御纳户色的男人">
<meta property="og:url" content="http://mingzhouye.github.io/2022/01/25/%E5%90%89%E5%8E%9F%E7%82%8E%E4%B8%8A/%E7%AC%AC1%E7%AB%A0%20%E7%A9%BF%E5%BE%A1%E7%BA%B3%E6%88%B7%E8%89%B2%E7%9A%84%E7%94%B7%E4%BA%BA/index.html">
<meta property="og:site_name" content="鸣昼夜">
<meta property="og:description" content="&amp;nbsp; &amp;nbsp; &amp;ldquo;吃吧。&amp;rdquo;&amp;nbsp; &amp;nbsp; 如果你用残羹剩菜喂过雪地里的野狗，那么你一定能够理解现在的状况。&amp;nbsp; &amp;nbsp; 五六个瘦巴巴的小姑娘一拥而上地抢夺着装在黑陶盘里的醋拌凉菜、蒲烧鲷鱼和烤豆腐串，接着紧紧地用手护住自己的碗筷躲在隔扇后面狼吞虎咽。&amp;nbsp; &amp;nbsp; 道枝落在最后一个，等所有人都拿完以后才凑上去。陶盘里只剩下一">
<meta property="og:locale">
<meta property="article:published_time" content="2022-01-25T03:44:47.726Z">
<meta property="article:modified_time" content="2022-01-25T03:48:35.510Z">
<meta property="article:author" content="鸣昼夜">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mingzhouye.github.io/2022/01/25/吉原炎上/第1章 穿御纳户色的男人/"/>





  <title>第1章 穿御纳户色的男人 | 鸣昼夜</title>
  








<meta name="generator" content="Hexo 6.0.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">鸣昼夜</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mingzhouye.github.io/2022/01/25/%E5%90%89%E5%8E%9F%E7%82%8E%E4%B8%8A/%E7%AC%AC1%E7%AB%A0%20%E7%A9%BF%E5%BE%A1%E7%BA%B3%E6%88%B7%E8%89%B2%E7%9A%84%E7%94%B7%E4%BA%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鸣昼夜">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第1章 穿御纳户色的男人</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-01-25T11:44:47+08:00">
                2022-01-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%89%E5%8E%9F%E7%82%8E%E4%B8%8A/" itemprop="url" rel="index">
                    <span itemprop="name">吉原炎上</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&nbsp; &nbsp; &ldquo;吃吧。&rdquo;<br />&nbsp; &nbsp; 如果你用残羹剩菜喂过雪地里的野狗，那么你一定能够理解现在的状况。<br />&nbsp; &nbsp; 五六个瘦巴巴的小姑娘一拥而上地抢夺着装在黑陶盘里的醋拌凉菜、蒲烧鲷鱼和烤豆腐串，接着紧紧地用手护住自己的碗筷躲在隔扇后面狼吞虎咽。<br />&nbsp; &nbsp; 道枝落在最后一个，等所有人都拿完以后才凑上去。陶盘里只剩下一份凉透了的甜海鳗芋头，还被客人咬了一口。他左右环顾，怯怯地端起那只孤零零的盘子，找了个不起眼的角落坐下了。<br />&nbsp;<br />&nbsp; &nbsp; &ldquo;你们把她藏到哪里去了？&rdquo;<br />&nbsp; &nbsp; 隔壁间的客人吵吵嚷嚷地喊着，这样的事情每一天都在发生。&ldquo;她&rdquo;可以是很多人，昨天是晴子，今天是杏，明天又会是谁呢？<br />&nbsp; &nbsp; 椿闷头捧着饭碗，她正介于新造与秃之间的年纪&mdash;&mdash;狼吞虎咽的野狗也有一套封闭的等级体系，那些约摸八九岁的、在花魁的房间里打杂的小女孩被称之为&ldquo;秃&rdquo;，&ldquo;新造&rdquo;则年纪稍大一些，作为见习游女陪伴在花魁左右。<br />&nbsp; &nbsp; &ldquo;你这个花言巧语的骗子，掏空了我的钱包以后就再也不肯见我一面了，&rdquo;男人攥着一把包在麻纸里的头发，那显然属于某个游女，&ldquo;我们不是说好了要永远在一起的吗？&rdquo;<br />&nbsp; &nbsp; 椿用手背抹了抹嘴巴，翻了个白眼小声说：&ldquo;傻子才会信游女的誓言。&rdquo;<br />&nbsp; &nbsp; 年纪最小的秃才刚刚满七岁，听到动静以后像换了笼子的仓鼠一样哆嗦着往椿的怀里拱。女孩子们瑟缩着挤成一团，她们显然没有椿经验丰富，道枝也有些不安地轻轻放下碗筷，仰起脖子朝那个方向张望。<br />&nbsp; &nbsp; &ldquo;有什么可怕的，&rdquo;椿满不在乎地对她们说，&ldquo;就算是武士进入吉原的大门也要卸下佩刀。&rdquo;<br />&nbsp; &nbsp; 话音未落道枝就听见&ldquo;铮&rdquo;的一声，那个闹事的客人袖子里藏了一把匕首。<br />&nbsp; &nbsp; 助兴的芸者打翻了三味线，空酒杯在榻榻米上骨碌碌地滚，匕首划破空气、割断布料，在嘈杂的乱响中刺进一张盛放料理的木头小桌，倾倒的黄铜烛台险些将整个房间点燃。<br />&nbsp; &nbsp; 道枝的注意力却被另外一间客房吸引。<br />&nbsp; &nbsp; &ldquo;隔壁怎么回事？&rdquo;<br />&nbsp; &nbsp; &ldquo;游女的情夫找上门来闹事吧。&rdquo;<br />&nbsp; &nbsp; 房间里传来两个男人的声音，道枝的视线从隔扇之间的缝隙探进去，只能勉强看到其中一个的背影。<br />&nbsp; &nbsp; 他穿着一件深青色的纹付，不，不是深青色。道枝眯起眼睛，是深青还是靛蓝，他说不清。听说有一种很时兴的颜色叫做&ldquo;御纳户&rdquo;，介于蓝、青和灰色之间，是武士用的颜色，道枝决定擅自管那种颜色叫&ldquo;御纳户色&rdquo;。<br />&nbsp; &nbsp; 怒气冲冲的男人还在张牙舞爪地喊着&ldquo;你们这些骗子&rdquo;、&ldquo;我要杀了你&rdquo;之类的话，道枝换了个位置想要看到他的脸。<br />&nbsp; &nbsp; 穿御纳户色的男人脊背挺得笔直，纹付的前身两襟各有一个家纹，隔壁吵得鸡飞狗跳，他连眉毛都不抬一下，不动声色地用手推了推小桌上的陶碟：&ldquo;我不吃甜的海鳗。&rdquo;<br />&nbsp; &nbsp; &ldquo;知道知道，刚才那份已经给你撤下去了，这是清蒸的。&rdquo;<br />&nbsp; &nbsp; 道枝用舌头舔了一下上颚，狼牙鳗的细刺很多，他吃得太着急划破了口腔，嘴巴里还残留着海鳗的甜味和血的味道。<br />&nbsp; &nbsp; 他低下头用筷子尖挑鱼肉里的刺，看够了热闹的椿也跟着凑过来，扒着隔扇缝定睛一瞧，倒吸了一口气：&ldquo;这就是那位目黑大人吧？&rdquo;<br />&nbsp; &nbsp; 小小的秃缩在她怀里：&ldquo;目黑？&lsquo;目黑不动&rsquo;的那个目黑？&rdquo;<br />&nbsp; &nbsp; 江户周边布有眼睛颜色各不相同的目白、目黑、目赤、目青、目黄五尊不动明王像，第三代将军德川家光设不动尊以祈求天下泰平，如果将五色不动的位置以线连接，线的内侧即为江户内府。<br />&nbsp; &nbsp; 道枝没有见过不动尊&mdash;&mdash;为了便于管辖和防止游女逃跑，游廓的四面高墙围绕，他从没见过吉原外面的世界。但如果这所谓的&ldquo;目黑不动&rdquo;真的能够庇佑德川的子民，那它一定就是眼前这个男人的样子了。<br />&nbsp; &nbsp; &ldquo;要是他能成为朝雾姐姐的熟客就好了&hellip;&hellip;&rdquo;小小的秃从椿的怀里探出头来，咂一咂嘴巴想到了菓子店里她买不起的艾蒸糕。秃和新造的吃穿全靠花魁供养，朝雾花魁卧病开不了张，她们就只能去吃客人用过的剩菜。<br />&nbsp; &nbsp; 椿却皱了皱鼻子：&ldquo;朝雾姐姐才不会同意呢。&rdquo;<br />&nbsp; &nbsp; &ldquo;为什么呀？&rdquo;<br />&nbsp; &nbsp; 花魁是有拒绝客人的权利的，但隔扇另一侧脊背挺直、仪表堂堂的目黑怎么也不像是朝雾会拒绝的类型。女孩子们抓着椿的衣角问个不停。<br />&nbsp; &nbsp; 椿叹了一口气：&ldquo;我也是听别人说的，两年前江户起了一场大火&hellip;&hellip;&rdquo;<br />&nbsp; &nbsp; 两个年轻的伙夫快步从她们中间穿过去，拉开了客房的门，目黑起身了。<br />&nbsp; &nbsp; 准确地说应该是目黑被支撑了起来，两个伙夫一左一右地将他架起。他的个子很高，脚踝和小腿无力地垂在榻榻米上。拖动的时候一只足袋从他的左脚上滑下来，道枝盯着那只裸露的脚掌，轻轻地&ldquo;啊&rdquo;了一声。<br />&nbsp; &nbsp; 好大。<br />&nbsp; &nbsp; 他们把他安置在一把桐木轮椅上，其中一个殷勤地想要上手替他推，还没碰到把手就被目黑态度强硬地谢绝了。<br />&nbsp; &nbsp; &ldquo;我自己来。&rdquo;<br />&nbsp; &nbsp; 他抓住轮圈吃力地把自己的身体往前腾挪，嘴唇抿得紧紧的，伙夫赶紧挥手轰走隔扇外的秃和新造：&ldquo;你们几个，别愣在那里碍事！&rdquo;<br />&nbsp; &nbsp; 瘦条条的小女孩们作鸟兽散，只有道枝留在原地，伙夫没有继续赶他，反而转过身来谄笑着对目黑点头哈腰。<br />&nbsp; &nbsp; 毫无疑问，那是个漂亮的孩子。秀气的眉眼、小小的脸，骨头薄得像初生的雀鸟，窄窄的身板颇有余裕地包裹在一件绢织振袖里。<br />&nbsp; &nbsp; 目黑看到他垂着眼睛吮着自己咬过一口的甜海鳗，喉结尖尖的一缩一缩，嘴唇血一样红。<br />&nbsp; &nbsp; 等等，他是&hellip;&hellip;男孩子？</p>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/01/25/%E5%B9%B3%E6%88%90%E4%BF%A1%E5%BE%92/%E7%95%AA%E5%A4%96%20%E7%BB%BF%E6%B2%99%E5%8F%91/" rel="next" title="番外 绿沙发">
                <i class="fa fa-chevron-left"></i> 番外 绿沙发
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/01/25/%E5%90%89%E5%8E%9F%E7%82%8E%E4%B8%8A/%E7%AC%AC2%E7%AB%A0%20%E7%BA%A2%E6%A0%85%E6%A0%8F%E9%87%8C%E7%9A%84%E9%9B%8F%E4%BA%BA%E5%81%B6/" rel="prev" title="第2章 红栅栏里的雏人偶">
                第2章 红栅栏里的雏人偶 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/touxiang.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
                <a href="/archives">
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/6188053367" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-微博"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://ming-zhouye.lofter.com" target="_blank" title="Lofter">
                      
                        <i class="fa fa-fw fa-Lofter"></i>Lofter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://archiveofourown.com/users/mingzhouye/pseuds/mingzhouye" target="_blank" title="AO3">
                      
                        <i class="fa fa-fw fa-AO3"></i>AO3</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://imgam.top/users/mingzhouye/pseuds/mingzhouye" target="_blank" title="AO3镜像">
                      
                        <i class="fa fa-fw fa-AO3镜像"></i>AO3镜像</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鸣昼夜</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
